@relation analcatdata-uktrainacc

@attribute Year numeric
@attribute Train_km numeric
@attribute Pct_Mark_I numeric
@attribute Accidents numeric
@attribute SPAD_preventable numeric
@attribute Other_preventable numeric
@attribute Non_preventable numeric
@attribute Year_grouped numeric
@attribute Accidents_grouped numeric
@attribute SPAD_grouped numeric
@attribute Other_grouped numeric
@attribute Non_grouped numeric
@attribute Train_km_grouped numeric
@attribute Fatalities numeric
@attribute SPAD_fatalities numeric
@attribute Other_fatalities numeric
@attribute binaryClass {P,N}

@data
1,0.459,97.2,7,5,1,1,3,23,4,4,15,2.25,73,1,1,N
2,0.449,96,1,0,0,1,8,14,5,2,7,2.18,2,0,0,P
3,0.447,94.7,7,2,2,3,13,10,4,1,5,2.13,17,6,8,P
4,0.452,93.6,2,0,0,2,18,11,3,0,8,1.99,3,0,0,P
5,0.444,92.9,6,1,1,4,23,10,3,1,6,2.15,9,3,1,P
6,0.431,91.4,2,0,1,1,28.5,7,3,0,4,2.56,7,0,6,P
7,0.433,89.4,3,2,0,1,?,?,?,?,?,?,16,6,0,N
8,0.452,88,2,2,0,0,?,?,?,?,?,?,2,2,0,P
9,0.436,86.4,5,0,1,4,?,?,?,?,?,?,11,0,6,P
10,0.426,84.4,2,1,0,1,?,?,?,?,?,?,3,1,0,P
11,0.425,82.3,1,0,0,1,?,?,?,?,?,?,2,0,0,P
12,0.43,80.9,2,2,0,0,?,?,?,?,?,?,4,4,0,P
13,0.426,79.5,3,2,0,1,?,?,?,?,?,?,13,12,0,P
14,0.43,77.7,2,0,1,1,?,?,?,?,?,?,3,0,1,P
15,0.417,75.4,2,0,0,2,?,?,?,?,?,?,5,0,0,P
16,0.372,72.2,2,0,0,2,?,?,?,?,?,?,2,0,0,P
17,0.401,68.9,2,0,0,2,?,?,?,?,?,?,2,0,0,P
18,0.389,66.2,5,2,0,3,?,?,?,?,?,?,22,6,0,N
19,0.418,63.8,0,0,0,0,?,?,?,?,?,?,0,0,0,P
20,0.414,60.3,2,1,0,1,?,?,?,?,?,?,2,1,0,P
21,0.397,56.7,1,0,0,1,?,?,?,?,?,?,4,0,0,P
22,0.443,52.8,2,0,0,2,?,?,?,?,?,?,36,0,0,N
23,0.436,48,4,2,0,2,?,?,?,?,?,?,10,7,0,P
24,0.431,43.9,1,0,0,1,?,?,?,?,?,?,1,0,0,P
25,0.439,41,2,1,1,0,?,?,?,?,?,?,6,4,2,P
26,0.43,38.1,1,0,0,1,?,?,?,?,?,?,1,0,0,P
27,0.425,34.6,0,0,0,0,?,?,?,?,?,?,0,0,0,P
28,0.419,28.8,2,1,0,1,?,?,?,?,?,?,7,5,0,P
29,0.426,25.5,1,0,0,1,?,?,?,?,?,?,1,0,0,P
30,0.424,23.4,2,1,0,1,?,?,?,?,?,?,2,1,0,P
31,0.436,20,1,1,0,0,?,?,?,?,?,?,7,7,0,P