@relation analcatdata-runshoes

@attribute Male {0,1}
@attribute Married {0,1}
@attribute Runs.per.week numeric
@attribute Age numeric
@attribute Income numeric
@attribute College {0,1}
@attribute Distance {0,1}
@attribute Treadmill {0,1}
@attribute Miles.per.week numeric
@attribute Type.of.running {1Marathon,2Half_marathon,3Treadmill,4Just_for_fun,5Other}
@attribute binaryClass {P,N}

@data
1,0,6,29.5,57.5,1,1,0,42.5,1Marathon,N
1,1,5,43.5,57.5,1,0,0,37.5,5Other,N
1,0,5,29.5,42.5,1,0,0,22.5,5Other,P
0,1,6,36.5,57.5,1,1,0,37.5,2Half_marathon,N
1,1,6,36.5,?,1,1,0,47.5,1Marathon,N
1,1,5,43.5,112.5,0,0,0,32.5,5Other,N
1,1,3,29.5,42.5,1,0,0,5,4Just_for_fun,P
0,0,6,22.5,30,1,0,0,5,5Other,P
1,0,6,29.5,112.5,1,1,0,47.5,1Marathon,N
0,0,4,29.5,30,1,0,0,12.5,5Other,N
0,0,6,22.5,?,0,1,0,32.5,1Marathon,P
1,0,7,16.5,112.5,0,0,0,32.5,5Other,N
1,1,3,43.5,87.5,0,0,0,12.5,4Just_for_fun,P
1,0,6,16.5,112.5,0,0,0,42.5,5Other,N
0,0,6,22.5,42.5,1,1,0,32.5,1Marathon,N
1,1,6,36.5,42.5,1,0,0,27.5,5Other,N
1,1,5,36.5,57.5,1,0,0,27.5,5Other,N
1,0,5,16.5,?,0,0,0,27.5,4Just_for_fun,P
1,1,4,43.5,42.5,0,0,0,37.5,5Other,P
1,0,3,22.5,20,0,0,0,12.5,5Other,P
1,0,4,16.5,?,0,0,0,12.5,5Other,P
1,0,4,22.5,30,1,0,0,12.5,4Just_for_fun,P
0,1,3,36.5,?,1,0,0,17.5,5Other,P
1,0,5,22.5,20,1,0,0,47.5,5Other,P
1,1,6,36.5,87.5,1,0,0,22.5,5Other,P
0,1,6,29.5,42.5,1,0,0,32.5,5Other,N
0,0,4,36.5,42.5,1,0,0,12.5,5Other,P
1,0,6,16.5,57.5,0,0,0,57.5,5Other,N
1,0,7,29.5,30,1,0,0,32.5,5Other,P
0,0,5,22.5,?,0,0,0,27.5,5Other,P
1,1,6,29.5,?,1,0,0,5,5Other,P
0,0,5,36.5,?,1,0,0,22.5,5Other,P
1,1,6,53.5,57.5,1,0,0,27.5,5Other,N
1,0,4,29.5,42.5,1,0,0,27.5,5Other,P
1,0,7,16.5,?,0,0,0,42.5,5Other,N
1,0,6,36.5,30,1,0,0,47.5,5Other,N
1,1,5,29.5,57.5,0,0,0,5,5Other,P
1,0,3,22.5,42.5,1,0,0,5,4Just_for_fun,P
1,1,5,29.5,30,1,0,0,22.5,5Other,P
1,0,5,29.5,42.5,1,1,0,32.5,1Marathon,P
1,1,7,43.5,42.5,0,0,0,32.5,5Other,N
1,1,4,48.5,57.5,1,0,1,5,3Treadmill,P
1,0,6,29.5,42.5,0,0,0,17.5,5Other,P
0,0,3,22.5,?,1,0,1,5,3Treadmill,P
1,0,2,29.5,112.5,1,0,0,5,5Other,P
1,0,6,16.5,20,0,0,0,5,5Other,N
1,0,5,16.5,20,0,0,0,27.5,5Other,P
1,0,4,22.5,57.5,1,1,0,22.5,2Half_marathon,N
1,1,5,22.5,57.5,1,0,0,12.5,5Other,N
1,1,6,48.5,?,1,0,0,27.5,5Other,N
1,1,3,29.5,?,1,0,1,5,3Treadmill,P
0,1,2,22.5,87.5,1,0,1,5,3Treadmill,P
0,1,5,29.5,57.5,1,0,0,22.5,5Other,N
1,1,4,36.5,87.5,1,0,0,17.7,5Other,P
0,0,7,22.5,?,0,0,0,47.5,5Other,N
0,0,4,29.5,?,1,0,0,27.5,5Other,P
0,0,4,29.5,42.5,1,0,0,12.5,5Other,P
1,1,5,43.5,87.5,1,0,0,12.5,5Other,P
1,1,7,29.5,57.5,1,0,0,47.5,5Other,P
1,1,5,48.5,42.5,1,1,0,37.5,1Marathon,P