% This dataset is taken from the Penn Machine Learning Benchmark.
% This ARFF is automatically generated.
% The data types of attributes are inferred from the data.
% In particular this means there is some uncertainty as to whether an attribute truly is categorical, numerical or ordinal.

@RELATION analcatdata_fraud
@ATTRIBUTE AC1 {0,1}
@ATTRIBUTE AC9 {0,1}
@ATTRIBUTE AC16 {0,1}
@ATTRIBUTE CL7 {0,1}
@ATTRIBUTE CL11 {0,1}
@ATTRIBUTE IJ2 {0,1}
@ATTRIBUTE IJ3 {0,1}
@ATTRIBUTE IJ4 {0,1}
@ATTRIBUTE IJ6 {0,1}
@ATTRIBUTE IJ12 {0,1}
@ATTRIBUTE Total {1,2,3,4,6,7,8,10,22}
@ATTRIBUTE class {0,1}
@DATA
0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,1,0,4,0
0,0,0,0,0,0,0,1,0,0,2,0
0,0,0,0,0,0,1,0,0,0,3,0
0,0,0,0,0,1,0,0,0,0,10,0
0,0,0,0,0,1,0,0,1,0,2,0
0,0,0,0,0,1,1,0,0,0,4,0
0,0,0,0,0,1,1,0,0,1,1,1
0,0,0,0,0,1,1,0,1,0,4,1
0,0,0,0,1,0,0,0,0,1,1,1
0,0,0,0,1,1,1,0,1,0,1,0
0,0,0,1,0,0,0,0,0,0,8,0
0,0,0,1,0,0,0,1,1,0,1,0
0,0,0,1,0,1,0,0,0,0,3,0
0,0,0,1,0,1,0,0,1,0,1,0
0,0,0,1,0,1,1,1,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0
0,0,0,1,1,1,0,0,0,0,1,1
0,0,0,1,1,1,1,1,1,0,1,1
0,0,1,0,0,0,0,0,0,0,1,0
0,0,1,0,0,1,0,0,1,0,1,1
0,0,1,0,1,1,0,0,0,0,1,1
0,1,0,0,1,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,10,0
1,0,0,0,0,0,0,0,1,0,2,0
1,0,0,0,0,0,0,0,1,1,1,0
1,0,0,0,0,1,0,0,0,0,8,0
1,0,0,0,0,1,0,0,1,0,7,1
1,0,0,0,1,0,0,0,0,0,1,0
1,0,0,0,1,1,0,0,0,0,6,1
1,0,0,0,1,1,0,0,0,1,1,0
1,0,0,0,1,1,0,0,1,0,3,0
1,0,0,1,0,0,0,0,0,0,3,0
1,0,0,1,0,0,0,0,1,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0
1,0,0,1,0,1,0,0,1,0,2,0
1,0,0,1,1,0,0,0,1,0,1,0
1,0,0,1,1,1,0,0,0,0,1,1
1,0,0,1,1,1,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,1,0,0,1,0,1,1
