@relation analcatdata-broadwaymult

@attribute Show {1776,A_Dolls_House,A_Thousand_Clowns,A_View_From_the_Bridge,Ah_Wilderness!,Amys_View,An_American_Daughter,Annie,Annie_Get_Your_Gun,Art,Band_in_Berlin,Barrymore,Cabaret,Candide,Chicago,Closer,Death_of_a_Salesman,Dream_-_The_Johnny_Mercer_Musical,Electra,Eugene_Onegin,Footloose,Forever_Tango,Fosse!,Getting_and_Spending,God_Said_Ha!,Golden_Child,High_Society,Honour,Hughie,Into_the_Whirlwind,It_Aint_Nothin_But_the_Blues,Ivanov,Jackie_-_An_American_Life,Jekyll_and_Hyde,Juan_Darien_-_A_Carnival_Mass,King_David,Little_Me,London_Assurance,Marlene,More_to_Love,Night_Must_Fall,Not_About_Nightingales,On_the_Town,Once_Upon_a_Mattress,Parade,Peter_Pan,Play_On!,Present_Laughter,Proposals,Ragtime,Ring_Around_the_Moon,Rolling_on_the_T.O.B.A.,Sex_and_Longing,Side_Man,Side_Show,Skylight,Stanley,Steel_Pier,Street_Corner_Symphony,Summer_and_Smoke,Swan_Lake,Taking_Sides,The_Beauty_Queen_of_Leenane,The_Blue_Room,The_Capeman,The_Chairs,The_Cherry_Orchard,The_Civil_War:_An_American_Musical,The_Deep_Blue_Sea,The_Diary_of_Anne_Frank,The_Gershwins_Fascinating_Rhythm,The_Gin_Game,The_Herbal_Bed,The_Iceman_Cometh,The_Judas_Kiss,The_Last_Night_of_Ballyhoo,The_Life,The_Lion_King,The_Lion_in_Winter,The_Little_Foxes,The_Lonesome_West,The_Old_Neighborhood,The_Rehearsal,The_Scarlet_Pimpernel,The_Sound_of_Music,The_Sunshine_Boys,The_Three_Sisters_(1),The_Three_Sisters_(2),The_Weir,The_Young_Man_From_Atlanta,Titanic,Triumph_of_Love,Twelfth_Night,Wait_Until_Dark,Youre_a_Good_Man_Charlie_Brown}
@attribute Type {Musical,Musical_revue,Play}
@attribute Revival {No,Yes}
@attribute NYT_rating numeric
@attribute DN_rating numeric
@attribute Week_1_attendance numeric
@attribute Award {Losing_nomination,No_nomination,Win}
@attribute binaryClass {P,N}

@data
A_Dolls_House,Play,Yes,5,2.66667,87.13,No_nomination,N
A_Dolls_House,Play,Yes,5,2.66667,87.13,Losing_nomination,P
A_Dolls_House,Play,Yes,5,2.66667,87.13,Win,N
A_Thousand_Clowns,Play,Yes,1.66667,2,100,No_nomination,N
A_Thousand_Clowns,Play,Yes,1.66667,2,100,Losing_nomination,P
A_Thousand_Clowns,Play,Yes,1.66667,2,100,Win,P
A_View_From_the_Bridge,Play,Yes,4.66667,2.33333,88.44,No_nomination,N
A_View_From_the_Bridge,Play,Yes,4.66667,2.33333,88.44,Losing_nomination,N
A_View_From_the_Bridge,Play,Yes,4.66667,2.33333,88.44,Win,N
Ah_Wilderness!,Play,Yes,3.66667,4.66667,68.14,No_nomination,N
Ah_Wilderness!,Play,Yes,3.66667,4.66667,68.14,Losing_nomination,N
Ah_Wilderness!,Play,Yes,3.66667,4.66667,68.14,Win,P
Amys_View,Play,No,3.66667,4.66667,90.72,No_nomination,N
Amys_View,Play,No,3.66667,4.66667,90.72,Losing_nomination,N
Amys_View,Play,No,3.66667,4.66667,90.72,Win,N
An_American_Daughter,Play,No,2.33333,2.33333,77.09,No_nomination,N
An_American_Daughter,Play,No,2.33333,2.33333,77.09,Losing_nomination,P
An_American_Daughter,Play,No,2.33333,2.33333,77.09,Win,N
Annie,Musical,Yes,1.66667,3,84.8,No_nomination,N
Annie,Musical,Yes,1.66667,3,84.8,Losing_nomination,N
Annie,Musical,Yes,1.66667,3,84.8,Win,P
Annie_Get_Your_Gun,Musical,Yes,2,4.33333,89.2,No_nomination,N
Annie_Get_Your_Gun,Musical,Yes,2,4.33333,89.2,Losing_nomination,N
Annie_Get_Your_Gun,Musical,Yes,2,4.33333,89.2,Win,N
Art,Play,No,4.66667,4.66667,90.35,No_nomination,N
Art,Play,No,4.66667,4.66667,90.35,Losing_nomination,N
Art,Play,No,4.66667,4.66667,90.35,Win,N
Band_in_Berlin,Musical,No,1.66667,3.33333,48.38,No_nomination,N
Band_in_Berlin,Musical,No,1.66667,3.33333,48.38,Losing_nomination,P
Band_in_Berlin,Musical,No,1.66667,3.33333,48.38,Win,P
Barrymore,Play,No,4.33333,3.66667,53.69,No_nomination,N
Barrymore,Play,No,4.33333,3.66667,53.69,Losing_nomination,P
Barrymore,Play,No,4.33333,3.66667,53.69,Win,N
Cabaret,Musical,Yes,3.66667,5,92.19,No_nomination,P
Cabaret,Musical,Yes,3.66667,5,92.19,Losing_nomination,N
Cabaret,Musical,Yes,3.66667,5,92.19,Win,N
Candide,Musical,Yes,3,1.33333,82.61,No_nomination,N
Candide,Musical,Yes,3,1.33333,82.61,Losing_nomination,N
Candide,Musical,Yes,3,1.33333,82.61,Win,P
Chicago,Musical,Yes,5,5,97.02,No_nomination,N
Chicago,Musical,Yes,5,5,97.02,Losing_nomination,N
Chicago,Musical,Yes,5,5,97.02,Win,N
Closer,Play,No,1.66667,2.66667,88.91,No_nomination,N
Closer,Play,No,1.66667,2.66667,88.91,Losing_nomination,N
Closer,Play,No,1.66667,2.66667,88.91,Win,P
Death_of_a_Salesman,Play,Yes,5,5,86.67,No_nomination,P
Death_of_a_Salesman,Play,Yes,5,5,86.67,Losing_nomination,N
Death_of_a_Salesman,Play,Yes,5,5,86.67,Win,N
Dream_-_The_Johnny_Mercer_Musical,Musical_revue,No,1.66667,2,72.53,No_nomination,N
Dream_-_The_Johnny_Mercer_Musical,Musical_revue,No,1.66667,2,72.53,Losing_nomination,P
Dream_-_The_Johnny_Mercer_Musical,Musical_revue,No,1.66667,2,72.53,Win,P
Electra,Play,Yes,4.66667,4.33333,92.97,No_nomination,N
Electra,Play,Yes,4.66667,4.33333,92.97,Losing_nomination,N
Electra,Play,Yes,4.66667,4.33333,92.97,Win,P
Eugene_Onegin,Musical,Yes,?,?,40.66,No_nomination,N
Eugene_Onegin,Musical,Yes,?,?,40.66,Losing_nomination,P
Eugene_Onegin,Musical,Yes,?,?,40.66,Win,P
Footloose,Musical,No,1.33333,1.33333,70.07,No_nomination,N
Footloose,Musical,No,1.33333,1.33333,70.07,Losing_nomination,N
Footloose,Musical,No,1.33333,1.33333,70.07,Win,P
Forever_Tango,Musical_revue,No,2.66667,4,76.97,No_nomination,N
Forever_Tango,Musical_revue,No,2.66667,4,76.97,Losing_nomination,P
Forever_Tango,Musical_revue,No,2.66667,4,76.97,Win,P
Fosse!,Musical_revue,No,3,4,97.24,No_nomination,N
Fosse!,Musical_revue,No,3,4,97.24,Losing_nomination,N
Fosse!,Musical_revue,No,3,4,97.24,Win,N
Getting_and_Spending,Play,No,1.66667,1.66667,30.83,No_nomination,N
Getting_and_Spending,Play,No,1.66667,1.66667,30.83,Losing_nomination,P
Getting_and_Spending,Play,No,1.66667,1.66667,30.83,Win,P
God_Said_Ha!,Play,No,4.66667,2.33333,50.1,No_nomination,N
God_Said_Ha!,Play,No,4.66667,2.33333,50.1,Losing_nomination,P
God_Said_Ha!,Play,No,4.66667,2.33333,50.1,Win,P
Golden_Child,Play,No,2,1.66667,40.04,No_nomination,N
Golden_Child,Play,No,2,1.66667,40.04,Losing_nomination,N
Golden_Child,Play,No,2,1.66667,40.04,Win,P
High_Society,Musical,No,1.66667,2,64.87,No_nomination,N
High_Society,Musical,No,1.66667,2,64.87,Losing_nomination,N
High_Society,Musical,No,1.66667,2,64.87,Win,P
Honour,Play,No,3.33333,3.33333,46.75,No_nomination,N
Honour,Play,No,3.33333,3.33333,46.75,Losing_nomination,N
Honour,Play,No,3.33333,3.33333,46.75,Win,P
Hughie,Play,Yes,4,2,101.58,No_nomination,N
Hughie,Play,Yes,4,2,101.58,Losing_nomination,P
Hughie,Play,Yes,4,2,101.58,Win,P
Into_the_Whirlwind,Play,No,?,?,?,No_nomination,N
Into_the_Whirlwind,Play,No,?,?,?,Losing_nomination,P
Into_the_Whirlwind,Play,No,?,?,?,Win,P
It_Aint_Nothin_But_the_Blues,Musical_revue,No,4.33333,4.33333,49.4,No_nomination,N
It_Aint_Nothin_But_the_Blues,Musical_revue,No,4.33333,4.33333,49.4,Losing_nomination,N
It_Aint_Nothin_But_the_Blues,Musical_revue,No,4.33333,4.33333,49.4,Win,P
Ivanov,Play,Yes,4,1.66667,92.1,No_nomination,N
Ivanov,Play,Yes,4,1.66667,92.1,Losing_nomination,N
Ivanov,Play,Yes,4,1.66667,92.1,Win,P
Jackie_-_An_American_Life,Play,No,2.33333,1.66667,34.74,No_nomination,N
Jackie_-_An_American_Life,Play,No,2.33333,1.66667,34.74,Losing_nomination,P
Jackie_-_An_American_Life,Play,No,2.33333,1.66667,34.74,Win,P
Jekyll_and_Hyde,Musical,No,1.66667,4,67.76,No_nomination,N
Jekyll_and_Hyde,Musical,No,1.66667,4,67.76,Losing_nomination,N
Jekyll_and_Hyde,Musical,No,1.66667,4,67.76,Win,P
Juan_Darien_-_A_Carnival_Mass,Musical,No,3.66667,4,50.76,No_nomination,N
Juan_Darien_-_A_Carnival_Mass,Musical,No,3.66667,4,50.76,Losing_nomination,N
Juan_Darien_-_A_Carnival_Mass,Musical,No,3.66667,4,50.76,Win,P
King_David,Musical,No,2,2.33333,68.75,No_nomination,N
King_David,Musical,No,2,2.33333,68.75,Losing_nomination,P
King_David,Musical,No,2,2.33333,68.75,Win,P
Little_Me,Musical,Yes,3,2.66667,90.61,No_nomination,N
Little_Me,Musical,Yes,3,2.66667,90.61,Losing_nomination,N
Little_Me,Musical,Yes,3,2.66667,90.61,Win,N
London_Assurance,Play,Yes,4.66667,5,95.54,No_nomination,N
London_Assurance,Play,Yes,4.66667,5,95.54,Losing_nomination,N
London_Assurance,Play,Yes,4.66667,5,95.54,Win,P
Marlene,Musical,No,1.66667,2,56.26,No_nomination,N
Marlene,Musical,No,1.66667,2,56.26,Losing_nomination,N
Marlene,Musical,No,1.66667,2,56.26,Win,P
More_to_Love,Play,No,1.33333,2,?,No_nomination,N
More_to_Love,Play,No,1.33333,2,?,Losing_nomination,P
More_to_Love,Play,No,1.33333,2,?,Win,P
Night_Must_Fall,Play,Yes,4.33333,1.66667,73.27,No_nomination,N
Night_Must_Fall,Play,Yes,4.33333,1.66667,73.27,Losing_nomination,P
Night_Must_Fall,Play,Yes,4.33333,1.66667,73.27,Win,P
Not_About_Nightingales,Play,No,4.33333,4,81.77,No_nomination,N
Not_About_Nightingales,Play,No,4.33333,4,81.77,Losing_nomination,N
Not_About_Nightingales,Play,No,4.33333,4,81.77,Win,P
On_the_Town,Musical,Yes,1.66667,1.66667,77.31,No_nomination,N
On_the_Town,Musical,Yes,1.66667,1.66667,77.31,Losing_nomination,N
On_the_Town,Musical,Yes,1.66667,1.66667,77.31,Win,P
Once_Upon_a_Mattress,Musical,Yes,2,3.33333,91.71,No_nomination,N
Once_Upon_a_Mattress,Musical,Yes,2,3.33333,91.71,Losing_nomination,N
Once_Upon_a_Mattress,Musical,Yes,2,3.33333,91.71,Win,P
Parade,Musical,No,2,4.66667,62.87,No_nomination,N
Parade,Musical,No,2,4.66667,62.87,Losing_nomination,N
Parade,Musical,No,2,4.66667,62.87,Win,P
Peter_Pan,Musical,Yes,3.33333,3.33333,93.2,No_nomination,N
Peter_Pan,Musical,Yes,3.33333,3.33333,93.2,Losing_nomination,N
Peter_Pan,Musical,Yes,3.33333,3.33333,93.2,Win,P
Play_On!,Musical,No,2.33333,2.66667,79.9,No_nomination,N
Play_On!,Musical,No,2.33333,2.66667,79.9,Losing_nomination,N
Play_On!,Musical,No,2.33333,2.66667,79.9,Win,P
Present_Laughter,Play,Yes,3,2,83.33,No_nomination,N
Present_Laughter,Play,Yes,3,2,83.33,Losing_nomination,N
Present_Laughter,Play,Yes,3,2,83.33,Win,P
Proposals,Play,No,2,3,56.94,No_nomination,N
Proposals,Play,No,2,3,56.94,Losing_nomination,P
Proposals,Play,No,2,3,56.94,Win,P
Ragtime,Musical,No,3,5,90.97,No_nomination,P
Ragtime,Musical,No,3,5,90.97,Losing_nomination,N
Ragtime,Musical,No,3,5,90.97,Win,N
Ring_Around_the_Moon,Play,Yes,1.33333,1.33333,46.92,No_nomination,N
Ring_Around_the_Moon,Play,Yes,1.33333,1.33333,46.92,Losing_nomination,N
Ring_Around_the_Moon,Play,Yes,1.33333,1.33333,46.92,Win,P
Rolling_on_the_T.O.B.A.,Musical_revue,No,3.66667,3.66667,?,No_nomination,N
Rolling_on_the_T.O.B.A.,Musical_revue,No,3.66667,3.66667,?,Losing_nomination,P
Rolling_on_the_T.O.B.A.,Musical_revue,No,3.66667,3.66667,?,Win,P
Sex_and_Longing,Play,No,2.66667,1,87.56,No_nomination,N
Sex_and_Longing,Play,No,2.66667,1,87.56,Losing_nomination,P
Sex_and_Longing,Play,No,2.66667,1,87.56,Win,P
Side_Man,Play,No,4.66667,5,92.41,No_nomination,N
Side_Man,Play,No,4.66667,5,92.41,Losing_nomination,P
Side_Man,Play,No,4.66667,5,92.41,Win,N
Side_Show,Musical,No,4.33333,2.33333,61.93,No_nomination,N
Side_Show,Musical,No,4.33333,2.33333,61.93,Losing_nomination,N
Side_Show,Musical,No,4.33333,2.33333,61.93,Win,P
Skylight,Play,No,4.66667,4.66667,96.89,No_nomination,N
Skylight,Play,No,4.66667,4.66667,96.89,Losing_nomination,N
Skylight,Play,No,4.66667,4.66667,96.89,Win,P
Stanley,Play,No,3.66667,2.33333,96.65,No_nomination,N
Stanley,Play,No,3.66667,2.33333,96.65,Losing_nomination,N
Stanley,Play,No,3.66667,2.33333,96.65,Win,P
Steel_Pier,Musical,No,1.66667,2,82.31,No_nomination,P
Steel_Pier,Musical,No,1.66667,2,82.31,Losing_nomination,N
Steel_Pier,Musical,No,1.66667,2,82.31,Win,P
Street_Corner_Symphony,Musical_revue,No,1.66667,2.33333,54.75,No_nomination,N
Street_Corner_Symphony,Musical_revue,No,1.66667,2.33333,54.75,Losing_nomination,P
Street_Corner_Symphony,Musical_revue,No,1.66667,2.33333,54.75,Win,P
Summer_and_Smoke,Play,Yes,1,?,96.69,No_nomination,N
Summer_and_Smoke,Play,Yes,1,?,96.69,Losing_nomination,P
Summer_and_Smoke,Play,Yes,1,?,96.69,Win,P
Swan_Lake,Musical,Yes,3.66667,2.33333,86.04,No_nomination,N
Swan_Lake,Musical,Yes,3.66667,2.33333,86.04,Losing_nomination,N
Swan_Lake,Musical,Yes,3.66667,2.33333,86.04,Win,N
Taking_Sides,Play,No,2,4,80.88,No_nomination,N
Taking_Sides,Play,No,2,4,80.88,Losing_nomination,P
Taking_Sides,Play,No,2,4,80.88,Win,P
The_Beauty_Queen_of_Leenane,Play,No,5,5,87.23,No_nomination,P
The_Beauty_Queen_of_Leenane,Play,No,5,5,87.23,Losing_nomination,N
The_Beauty_Queen_of_Leenane,Play,No,5,5,87.23,Win,N
The_Blue_Room,Play,No,3,5,97.29,No_nomination,N
The_Blue_Room,Play,No,3,5,97.29,Losing_nomination,P
The_Blue_Room,Play,No,3,5,97.29,Win,P
The_Capeman,Musical,No,1.66667,2.33333,70.36,No_nomination,N
The_Capeman,Musical,No,1.66667,2.33333,70.36,Losing_nomination,P
The_Capeman,Musical,No,1.66667,2.33333,70.36,Win,P
The_Chairs,Play,Yes,5,4.66667,65.22,No_nomination,N
The_Chairs,Play,Yes,5,4.66667,65.22,Losing_nomination,N
The_Chairs,Play,Yes,5,4.66667,65.22,Win,P
The_Cherry_Orchard,Play,Yes,5,5,60,No_nomination,N
The_Cherry_Orchard,Play,Yes,5,5,60,Losing_nomination,P
The_Cherry_Orchard,Play,Yes,5,5,60,Win,P
The_Civil_War:_An_American_Musical,Musical,No,1.33333,2.66667,57.3,No_nomination,N
The_Civil_War:_An_American_Musical,Musical,No,1.33333,2.66667,57.3,Losing_nomination,N
The_Civil_War:_An_American_Musical,Musical,No,1.33333,2.66667,57.3,Win,P
The_Deep_Blue_Sea,Play,Yes,2,2,88.2,No_nomination,N
The_Deep_Blue_Sea,Play,Yes,2,2,88.2,Losing_nomination,P
The_Deep_Blue_Sea,Play,Yes,2,2,88.2,Win,P
The_Diary_of_Anne_Frank,Play,Yes,1.66667,3.33333,71.75,No_nomination,N
The_Diary_of_Anne_Frank,Play,Yes,1.66667,3.33333,71.75,Losing_nomination,N
The_Diary_of_Anne_Frank,Play,Yes,1.66667,3.33333,71.75,Win,P
The_Gershwins_Fascinating_Rhythm,Musical_revue,No,1,1.66667,60.59,No_nomination,N
The_Gershwins_Fascinating_Rhythm,Musical_revue,No,1,1.66667,60.59,Losing_nomination,P
The_Gershwins_Fascinating_Rhythm,Musical_revue,No,1,1.66667,60.59,Win,P
The_Gin_Game,Play,Yes,4.66667,5,71.9,No_nomination,N
The_Gin_Game,Play,Yes,4.66667,5,71.9,Losing_nomination,N
The_Gin_Game,Play,Yes,4.66667,5,71.9,Win,P
The_Herbal_Bed,Play,No,2,1.66667,29.35,No_nomination,N
The_Herbal_Bed,Play,No,2,1.66667,29.35,Losing_nomination,P
The_Herbal_Bed,Play,No,2,1.66667,29.35,Win,P
The_Iceman_Cometh,Play,Yes,4,5,99.94,No_nomination,N
The_Iceman_Cometh,Play,Yes,4,5,99.94,Losing_nomination,N
The_Iceman_Cometh,Play,Yes,4,5,99.94,Win,P
The_Judas_Kiss,Play,No,1.66667,3.66667,79.69,No_nomination,N
The_Judas_Kiss,Play,No,1.66667,3.66667,79.69,Losing_nomination,P
The_Judas_Kiss,Play,No,1.66667,3.66667,79.69,Win,P
The_Last_Night_of_Ballyhoo,Play,No,3,4.33333,81.39,No_nomination,N
The_Last_Night_of_Ballyhoo,Play,No,3,4.33333,81.39,Losing_nomination,N
The_Last_Night_of_Ballyhoo,Play,No,3,4.33333,81.39,Win,N
The_Life,Musical,No,2.33333,2,44.08,No_nomination,P
The_Life,Musical,No,2.33333,2,44.08,Losing_nomination,N
The_Life,Musical,No,2.33333,2,44.08,Win,N
The_Lion_in_Winter,Play,Yes,2,1.66667,92.21,No_nomination,N
The_Lion_in_Winter,Play,Yes,2,1.66667,92.21,Losing_nomination,N
The_Lion_in_Winter,Play,Yes,2,1.66667,92.21,Win,P
The_Lion_King,Musical,No,3.33333,5,96.63,No_nomination,N
The_Lion_King,Musical,No,3.33333,5,96.63,Losing_nomination,N
The_Lion_King,Musical,No,3.33333,5,96.63,Win,N
The_Little_Foxes,Play,Yes,1.66667,2,74.4,No_nomination,N
The_Little_Foxes,Play,Yes,1.66667,2,74.4,Losing_nomination,N
The_Little_Foxes,Play,Yes,1.66667,2,74.4,Win,P
The_Lonesome_West,Play,No,2.66667,5,42.33,No_nomination,N
The_Lonesome_West,Play,No,2.66667,5,42.33,Losing_nomination,N
The_Lonesome_West,Play,No,2.66667,5,42.33,Win,P
The_Old_Neighborhood,Play,No,5,3,83.91,No_nomination,N
The_Old_Neighborhood,Play,No,5,3,83.91,Losing_nomination,P
The_Old_Neighborhood,Play,No,5,3,83.91,Win,P
The_Rehearsal,Play,Yes,2,1.33333,73.85,No_nomination,N
The_Rehearsal,Play,Yes,2,1.33333,73.85,Losing_nomination,P
The_Rehearsal,Play,Yes,2,1.33333,73.85,Win,P
The_Scarlet_Pimpernel,Musical,No,2,2.66667,92.78,No_nomination,N
The_Scarlet_Pimpernel,Musical,No,2,2.66667,92.78,Losing_nomination,N
The_Scarlet_Pimpernel,Musical,No,2,2.66667,92.78,Win,P
The_Sound_of_Music,Musical,Yes,2.66667,2,87.43,No_nomination,N
The_Sound_of_Music,Musical,Yes,2.66667,2,87.43,Losing_nomination,N
The_Sound_of_Music,Musical,Yes,2.66667,2,87.43,Win,P
The_Sunshine_Boys,Play,Yes,4.33333,5,65.21,No_nomination,N
The_Sunshine_Boys,Play,Yes,4.33333,5,65.21,Losing_nomination,P
The_Sunshine_Boys,Play,Yes,4.33333,5,65.21,Win,P
The_Three_Sisters_(1),Play,Yes,4.66667,1.66667,?,No_nomination,N
The_Three_Sisters_(1),Play,Yes,4.66667,1.66667,?,Losing_nomination,P
The_Three_Sisters_(1),Play,Yes,4.66667,1.66667,?,Win,P
The_Three_Sisters_(2),Play,Yes,3,1.66667,100,No_nomination,N
The_Three_Sisters_(2),Play,Yes,3,1.66667,100,Losing_nomination,P
The_Three_Sisters_(2),Play,Yes,3,1.66667,100,Win,P
The_Weir,Play,No,5,4.66667,91.91,No_nomination,N
The_Weir,Play,No,5,4.66667,91.91,Losing_nomination,P
The_Weir,Play,No,5,4.66667,91.91,Win,P
The_Young_Man_From_Atlanta,Play,No,3.33333,5,56.99,No_nomination,N
The_Young_Man_From_Atlanta,Play,No,3.33333,5,56.99,Losing_nomination,N
The_Young_Man_From_Atlanta,Play,No,3.33333,5,56.99,Win,P
Titanic,Musical,No,2,3,71.26,No_nomination,N
Titanic,Musical,No,2,3,71.26,Losing_nomination,P
Titanic,Musical,No,2,3,71.26,Win,N
Triumph_of_Love,Musical,No,2,4.33333,77.28,No_nomination,N
Triumph_of_Love,Musical,No,2,4.33333,77.28,Losing_nomination,N
Triumph_of_Love,Musical,No,2,4.33333,77.28,Win,P
Twelfth_Night,Play,Yes,3,5,97.47,No_nomination,N
Twelfth_Night,Play,Yes,3,5,97.47,Losing_nomination,N
Twelfth_Night,Play,Yes,3,5,97.47,Win,P
Wait_Until_Dark,Play,Yes,1.66667,1,92.44,No_nomination,N
Wait_Until_Dark,Play,Yes,1.66667,1,92.44,Losing_nomination,P
Wait_Until_Dark,Play,Yes,1.66667,1,92.44,Win,P
Youre_a_Good_Man_Charlie_Brown,Musical,Yes,2,2,54.05,No_nomination,N
Youre_a_Good_Man_Charlie_Brown,Musical,Yes,2,2,54.05,Losing_nomination,N
Youre_a_Good_Man_Charlie_Brown,Musical,Yes,2,2,54.05,Win,N
1776,Musical,Yes,4.33333,5,99.15,No_nomination,N
1776,Musical,Yes,4.33333,5,99.15,Losing_nomination,N
1776,Musical,Yes,4.33333,5,99.15,Win,P