@relation analcatdata-neavote

@attribute Name {Abraham,Akaka,Allard,Ashcroft,Baucus,Bayh,Bennett,Biden,Bingaman,Bond,Boxer,Breaux,Brownback,Bryan,Bunning,Burns,Byrd,Campbell,Chafee,Cleland,Cochran,Collins,Conrad,Coverdell,Craig,Crapo,Daschle,DeWine,Dodd,Domenici,Dorgan,Durbin,Edwards,Enzi,Feingold,Feinstein,Fitzgerald,Frist,Gorton,Graham,Gramm,Grams,Grassley,Gregg,Hagel,Harkin,Hatch,Helms,Hollings,Hutchinson,Hutchison,Inhofe,Inouye,Jeffords,Johnson,Kennedy,Kerrey,Kerry,Kohl,Kyl,Landrieu,Lautenberg,Leahy,Levin,Lieberman,Lincoln,Lott,Lugar,Mack,McCain,McConnell,Mikulski,Moynihan,Murkowski,Murray,Nickles,Reed,Reid,Robb,Roberts,Rockefeller,Roth,Santorum,Sarbanes,Schumer,Sessions,Shelby,Smith,Snowe,Specter,Stevens,Thomas,Thompson,Thurmond,Toricelli,Voinovich,Warner,Wellstone,Wyden}
@attribute Party {D,I,R}
@attribute Favorable numeric
@attribute binaryClass {P,N}

@data
Shelby,R,1,N
Sessions,R,1,N
Stevens,R,2,N
Murkowski,R,2,N
McCain,R,2,P
Kyl,R,2,N
Hutchinson,R,2,P
Lincoln,D,10,N
Feinstein,D,10,N
Boxer,D,10,N
Campbell,R,2,N
Allard,R,1,N
Dodd,D,10,N
Lieberman,D,9,N
Roth,R,2,N
Biden,D,10,N
Graham,D,10,N
Mack,R,1,N
Coverdell,R,1,N
Cleland,D,10,N
Inouye,D,10,N
Akaka,D,10,N
Craig,R,2,N
Crapo,R,2,P
Fitzgerald,R,4,N
Durbin,D,10,N
Lugar,R,3,N
Bayh,D,10,N
Grassley,R,2,N
Harkin,D,10,N
Brownback,R,1,P
Roberts,R,2,N
McConnell,R,2,N
Bunning,R,1,N
Breaux,D,10,N
Landrieu,D,10,N
Snowe,R,4,N
Collins,R,5,N
Sarbanes,D,10,N
Mikulski,D,10,N
Kennedy,D,10,N
Kerry,D,10,N
Levin,D,10,N
Abraham,R,3,N
Wellstone,D,9,N
Grams,R,1,N
Cochran,R,2,N
Lott,R,2,N
Bond,R,1,N
Ashcroft,R,2,N
Baucus,D,9,N
Burns,R,1,N
Kerrey,D,10,N
Hagel,R,2,N
Reid,D,10,N
Bryan,D,10,N
Smith,I,1,N
Gregg,R,2,P
Lautenberg,D,10,N
Toricelli,D,10,N
Domenici,R,2,N
Bingaman,D,10,N
Moynihan,D,10,N
Schumer,D,10,N
Helms,R,1,N
Edwards,D,10,N
Dorgan,D,10,N
Conrad,D,9,N
DeWine,R,3,N
Voinovich,R,5,N
Nickles,R,1,N
Inhofe,R,1,N
Wyden,D,10,N
Smith,R,2,N
Specter,R,5,N
Santorum,R,3,N
Chafee,R,4,P
Reed,D,10,N
Thurmond,R,2,N
Hollings,D,10,N
Johnson,D,10,N
Daschle,D,10,N
Thompson,R,1,N
Frist,R,2,N
Gramm,R,1,N
Hutchison,R,2,N
Hatch,R,2,N
Bennett,R,2,N
Leahy,D,10,N
Jeffords,R,3,N
Warner,R,3,N
Robb,D,9,N
Gorton,R,3,N
Murray,D,9,P
Byrd,D,8,N
Rockefeller,D,10,N
Kohl,D,10,N
Feingold,D,10,N
Thomas,R,1,N
Enzi,R,1,N