@relation bolts

@attribute RUN numeric
@attribute SPEED1 numeric
@attribute TOTAL numeric
@attribute SPEED2 numeric
@attribute NUMBER2 numeric
@attribute SENS numeric
@attribute TIME numeric
@attribute binaryClass {P,N}

@data
25,2,10,1.5,0,6,5.7,P
24,2,10,1.5,0,10,17.56,N
30,2,10,1.5,2,6,11.28,P
2,2,10,1.5,2,10,8.39,P
40,2,10,2.5,0,6,16.67,P
37,2,10,2.5,0,10,12.04,P
16,2,10,2.5,2,6,9.22,P
22,2,10,2.5,2,10,3.94,P
33,2,30,1.5,0,6,27.02,P
17,2,30,1.5,0,10,19.46,P
28,2,30,1.5,2,6,18.54,P
27,2,30,1.5,2,10,25.7,P
14,2,30,2.5,0,6,19.02,P
13,2,30,2.5,0,10,22.39,P
4,2,30,2.5,2,6,23.85,P
21,2,30,2.5,2,10,30.12,P
23,6,10,1.5,0,6,13.42,P
35,6,10,1.5,0,10,34.26,N
19,6,10,1.5,2,6,39.74,N
34,6,10,1.5,2,10,10.6,P
31,6,10,2.5,0,6,28.89,N
9,6,10,2.5,0,10,35.61,N
38,6,10,2.5,2,6,17.2,N
15,6,10,2.5,2,10,6,P
39,6,30,1.5,0,6,129.45,N
8,6,30,1.5,0,0,107.38,N
26,6,30,1.5,2,6,111.66,N
11,6,30,1.5,2,0,109.1,N
6,6,30,2.5,0,6,100.43,N
20,6,30,2.5,0,0,109.28,N
10,6,30,2.5,2,6,106.46,N
32,6,30,2.5,2,0,134.01,N
1,4,20,2,1,8,10.78,P
3,4,20,2,1,8,9.39,P
5,4,20,2,1,8,9.84,P
7,4,20,2,1,8,13.94,P
12,4,20,2,1,8,12.33,P
18,4,20,2,1,8,7.32,P
29,4,20,2,1,8,7.91,P
36,4,20,2,1,8,15.58,P