@relation bridges-version1

@attribute IDENTIF {E1,E10,E100,E101,E102,E103,E105,E107,E107N,E108,E109,E11,E12,E13,E14,E15,E16,E17,E18,E19,E2,E20,E21,E22,E23,E24,E25,E26,E27,E28,E29,E3,E30,E31,E32,E33,E34,E35,E36,E37,E38,E39,E4,E40,E41,E42,E43,E44,E45,E46,E47,E48,E49,E5,E50,E51,E52,E53,E54,E55,E56,E57,E58,E59,E6,E60,E61,E62,E63,E64,E65,E66,E67,E68,E69,E7,E70,E71,E72,E73,E74,E75,E76,E77,E78,E79,E8,E80,E81,E82,E83,E84,E85,E86,E87,E88,E89,E9,E90,E91,E92,E93,E94,E95,E96,E97,E98,E99}
@attribute RIVER {A,M,O,Y}
@attribute LOCATION {1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,38.5,39,39.5,39.7,4,40,41,42,43,44,45,46,47,48,49,5,51,52,6,7,8,9}
@attribute ERECTED numeric
@attribute PURPOSE {WALK,AQUEDUCT,RR,HIGHWAY}
@attribute LENGTH numeric
@attribute LANES numeric
@attribute CLEAR-G {N,G}
@attribute T-OR-D {THROUGH,DECK}
@attribute MATERIAL {WOOD,IRON,STEEL}
@attribute SPAN {SHORT,MEDIUM,LONG}
@attribute REL-L {S,S-F,F}
@attribute binaryClass {P,N}

@data
E1,M,3,1818,HIGHWAY,?,2,N,THROUGH,WOOD,SHORT,S,N
E2,A,25,1819,HIGHWAY,1037,2,N,THROUGH,WOOD,SHORT,S,N
E3,A,39,1829,AQUEDUCT,?,1,N,THROUGH,WOOD,?,S,N
E5,A,29,1837,HIGHWAY,1000,2,N,THROUGH,WOOD,SHORT,S,N
E6,M,23,1838,HIGHWAY,?,2,N,THROUGH,WOOD,?,S,N
E7,A,27,1840,HIGHWAY,990,2,N,THROUGH,WOOD,MEDIUM,S,N
E8,A,28,1844,AQUEDUCT,1000,1,N,THROUGH,IRON,SHORT,S,N
E9,M,3,1846,HIGHWAY,1500,2,N,THROUGH,IRON,SHORT,S,N
E10,A,39,1848,AQUEDUCT,?,1,N,DECK,WOOD,?,S,N
E11,A,29,1851,HIGHWAY,1000,2,N,THROUGH,WOOD,MEDIUM,S,N
E12,A,39,1853,RR,?,2,N,DECK,WOOD,?,S,N
E14,M,6,1856,HIGHWAY,1200,2,N,THROUGH,WOOD,MEDIUM,S,N
E13,A,33,1856,HIGHWAY,?,2,N,THROUGH,WOOD,?,S,N
E15,A,28,1857,RR,?,2,N,THROUGH,WOOD,?,S,N
E16,A,25,1859,HIGHWAY,1030,2,N,THROUGH,IRON,MEDIUM,S-F,N
E17,M,4,1863,RR,1000,2,N,THROUGH,IRON,MEDIUM,?,P
E18,A,28,1864,RR,1200,2,N,THROUGH,IRON,SHORT,S,P
E19,A,29,1866,HIGHWAY,1000,2,N,THROUGH,WOOD,MEDIUM,S,N
E20,A,32,1870,HIGHWAY,1000,2,N,THROUGH,WOOD,MEDIUM,S,N
E21,M,16,1874,RR,?,2,?,THROUGH,IRON,?,?,P
E23,M,1,1876,HIGHWAY,1245,?,?,THROUGH,STEEL,LONG,F,N
E22,A,24,1876,HIGHWAY,1200,4,G,THROUGH,WOOD,SHORT,S,N
E24,O,45,1878,RR,?,2,G,?,STEEL,?,?,P
E25,M,10,1882,RR,?,2,G,?,STEEL,?,?,P
E27,A,39,1883,RR,?,2,G,THROUGH,STEEL,?,F,P
E26,M,12,1883,RR,1150,2,G,THROUGH,STEEL,MEDIUM,S,P
E30,A,31,1884,RR,?,2,G,THROUGH,STEEL,MEDIUM,F,P
E29,A,26,1884,HIGHWAY,1080,2,G,THROUGH,STEEL,MEDIUM,?,N
E28,M,3,1884,HIGHWAY,1000,2,G,THROUGH,STEEL,MEDIUM,S,N
E32,A,30,1887,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,P
E31,M,8,1887,RR,1161,2,G,THROUGH,STEEL,MEDIUM,S,P
E34,O,41,1888,RR,4558,2,G,THROUGH,STEEL,LONG,F,P
E33,M,19,1889,HIGHWAY,1120,?,G,THROUGH,IRON,MEDIUM,F,P
E36,O,45,1890,HIGHWAY,?,2,G,THROUGH,IRON,SHORT,F,P
E35,A,27,1890,HIGHWAY,1000,2,G,THROUGH,STEEL,MEDIUM,F,P
E38,M,17,1891,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,P
E37,M,18,1891,RR,1350,2,G,THROUGH,STEEL,MEDIUM,S,P
E39,A,25,1892,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,P
E4,A,27,1892,AQUEDUCT,1092,1,N,THROUGH,WOOD,SHORT,S,N
E40,M,22,1893,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,P
E41,M,11,1894,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,P
E42,M,9,1895,HIGHWAY,2367,2,G,THROUGH,STEEL,LONG,F,P
E44,O,48,1896,HIGHWAY,?,2,G,THROUGH,STEEL,LONG,F,N
E43,M,7,1896,HIGHWAY,1040,2,G,THROUGH,STEEL,LONG,F,N
E46,A,37,1897,RR,4000,2,G,DECK,STEEL,LONG,F,P
E45,M,14,1897,RR,2264,?,G,THROUGH,STEEL,?,F,P
E47,M,15,1898,RR,2000,2,G,THROUGH,STEEL,MEDIUM,S,P
E58,A,33,1900,HIGHWAY,1200,2,G,THROUGH,STEEL,MEDIUM,F,P
E48,A,38,1900,HIGHWAY,2000,2,G,THROUGH,STEEL,MEDIUM,F,P
E94,M,13,1901,RR,?,2,G,THROUGH,STEEL,LONG,F,P
E49,A,34,1902,HIGHWAY,1850,2,G,THROUGH,STEEL,MEDIUM,F,N
E95,M,16,1903,RR,1300,2,G,THROUGH,STEEL,MEDIUM,S,P
E87,A,35,1903,RR,3000,2,G,THROUGH,STEEL,MEDIUM,S,P
E51,M,6,1903,RR,1417,2,G,THROUGH,STEEL,MEDIUM,F,P
E50,M,21,1903,RR,1154,?,G,THROUGH,STEEL,LONG,F,P
E89,M,4,1904,RR,1200,2,G,THROUGH,STEEL,MEDIUM,S-F,P
E53,A,28,1904,RR,965,4,G,THROUGH,STEEL,MEDIUM,S-F,P
E52,M,2,1904,RR,1504,?,G,THROUGH,STEEL,LONG,F,N
E54,Y,?,1908,HIGHWAY,1240,?,G,?,STEEL,MEDIUM,F,P
E56,M,23,1909,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,F,P
E55,A,36,1909,HIGHWAY,1730,2,G,THROUGH,STEEL,LONG,F,P
E57,O,49,1910,RR,1620,2,G,THROUGH,STEEL,LONG,F,N
E59,O,43,1911,HIGHWAY,1652,2,G,THROUGH,STEEL,LONG,F,N
E92,M,10,1914,RR,2210,?,G,THROUGH,STEEL,MEDIUM,F,P
E61,O,41,1915,RR,2822,2,G,THROUGH,STEEL,LONG,F,P
E60,A,24,1915,HIGHWAY,1000,4,G,THROUGH,STEEL,LONG,F,P
E62,A,37,1918,RR,2300,2,N,DECK,STEEL,LONG,F,N
E63,A,31,1920,RR,2122,2,G,THROUGH,STEEL,MEDIUM,F,P
E65,A,30,1921,WALK,?,?,G,THROUGH,STEEL,?,F,N
E64,A,29,1923,HIGHWAY,885,4,G,THROUGH,STEEL,MEDIUM,F,N
E66,A,32,1924,HIGHWAY,2365,4,G,THROUGH,STEEL,MEDIUM,S,N
E70,A,27,1926,HIGHWAY,860,4,G,THROUGH,STEEL,MEDIUM,S-F,N
E69,A,26,1926,HIGHWAY,884,4,G,THROUGH,STEEL,MEDIUM,S-F,N
E101,O,46,1927,HIGHWAY,1770,2,G,THROUGH,STEEL,LONG,S-F,N
E73,A,38,1927,HIGHWAY,1508,?,G,THROUGH,STEEL,MEDIUM,S,N
E72,M,5,1927,HIGHWAY,2663,4,N,DECK,STEEL,MEDIUM,S-F,N
E67,M,1,1927,HIGHWAY,1330,4,G,THROUGH,STEEL,LONG,F,N
E75,A,30,1928,HIGHWAY,2678,4,G,DECK,STEEL,MEDIUM,F,N
E74,M,20,1928,HIGHWAY,2220,2,G,DECK,STEEL,MEDIUM,S-F,N
E71,A,25,1928,HIGHWAY,860,4,G,THROUGH,STEEL,MEDIUM,S-F,N
E68,M,17,1928,HIGHWAY,2250,2,G,THROUGH,STEEL,MEDIUM,S,P
E78,O,40,1931,HIGHWAY,1365,4,G,THROUGH,STEEL,LONG,F,N
E77,O,42,1931,HIGHWAY,1450,4,N,THROUGH,STEEL,LONG,F,N
E76,M,6,1931,HIGHWAY,1500,4,G,THROUGH,STEEL,LONG,F,N
E93,M,11,1937,HIGHWAY,1690,4,N,DECK,STEEL,LONG,S-F,N
E79,A,34,1939,HIGHWAY,1800,4,G,DECK,STEEL,MEDIUM,F,N
E108,A,39.5,1945,HIGHWAY,1060,4,G,DECK,STEEL,MEDIUM,S-F,N
E107N,A,39.7,1945,RR,840,2,G,THROUGH,STEEL,MEDIUM,S-F,P
E105,A,38.5,1945,HIGHWAY,1710,2,N,DECK,STEEL,MEDIUM,S-F,N
E103,O,48,1945,HIGHWAY,2160,2,G,THROUGH,STEEL,LONG,F,N
E97,Y,52,1945,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,S,N
E96,Y,51,1945,RR,?,?,G,THROUGH,STEEL,MEDIUM,F,P
E99,M,23,1950,HIGHWAY,1320,2,G,THROUGH,STEEL,MEDIUM,S-F,P
E98,M,22,1951,HIGHWAY,900,4,G,THROUGH,STEEL,MEDIUM,F,N
E81,M,14,1951,HIGHWAY,2423,4,G,DECK,STEEL,LONG,F,N
E80,M,19,1951,HIGHWAY,1031,4,G,THROUGH,STEEL,LONG,F,N
E88,A,37,1955,HIGHWAY,2300,4,N,DECK,STEEL,LONG,F,N
E82,O,42,1955,HIGHWAY,804,?,G,THROUGH,STEEL,?,F,P
E102,O,47,1959,HIGHWAY,1700,2,G,THROUGH,STEEL,LONG,F,N
E83,M,1,1959,HIGHWAY,1000,6,G,THROUGH,STEEL,LONG,F,N
E86,A,33,1961,HIGHWAY,980,4,G,DECK,STEEL,MEDIUM,S-F,N
E85,M,9,1962,HIGHWAY,2213,4,G,DECK,STEEL,LONG,F,N
E84,A,24,1969,HIGHWAY,870,6,G,THROUGH,STEEL,MEDIUM,F,N
E91,O,44,1975,HIGHWAY,3756,6,G,THROUGH,STEEL,LONG,F,N
E90,M,7,1978,HIGHWAY,950,6,G,THROUGH,STEEL,LONG,F,N
E100,O,43,1982,HIGHWAY,?,?,G,?,?,?,F,N
E109,A,28,1986,HIGHWAY,?,?,G,?,?,?,F,N