@relation cars

@attribute name {amc_ambassador_brougham,amc_ambassador_dpl,amc_ambassador_sst,amc_concord,amc_concord_d/l,amc_concord_dl,amc_concord_dl_6,amc_gremlin,amc_hornet,amc_hornet_sportabout_(sw),amc_matador,amc_matador_(sw),amc_pacer,amc_pacer_d/l,amc_rebel_sst,amc_rebel_sst_(sw),amc_spirit_dl,audi_100_ls,audi_100ls,audi_4000,audi_5000,audi_5000s_(diesel),audi_fox,bmw_2002,bmw_320i,buick_century,buick_century_350,buick_century_limited,buick_century_luxus_(sw),buick_century_special,buick_electra_225_custom,buick_estate_wagon_(sw),buick_lesabre_custom,buick_opel_isuzu_deluxe,buick_regal_sport_coupe_(turbo),buick_skyhawk,buick_skylark,buick_skylark_320,buick_skylark_limited,cadillac_eldorado,cadillac_seville,capri_ii,chevroelt_chevelle_malibu,chevrolet_bel_air,chevrolet_camaro,chevrolet_caprice_classic,chevrolet_cavalier,chevrolet_cavalier_2-door,chevrolet_cavalier_wagon,chevrolet_chevelle_concours_(sw),chevrolet_chevelle_malibu,chevrolet_chevelle_malibu_classic,chevrolet_chevette,chevrolet_citation,chevrolet_concours,chevrolet_impala,chevrolet_malibu,chevrolet_malibu_classic_(sw),chevrolet_monte_carlo,chevrolet_monte_carlo_landau,chevrolet_monte_carlo_s,chevrolet_monza_2+2,chevrolet_nova,chevrolet_nova_custom,chevrolet_vega,chevrolet_vega_(sw),chevrolet_vega_2300,chevrolet_woody,chevy_c10,chevy_c20,chevy_s-10,chrysler_cordoba,chrysler_lebaron_medallion,chrysler_lebaron_salon,chrysler_lebaron_town_@_country_(sw),chrysler_new_yorker_brougham,chrysler_newport_royal,citroen_ds-21_pallas,datsun_1200,datsun_200-sx,datsun_200sx,datsun_210,datsun_210_mpg,datsun_280-zx,datsun_310,datsun_310_gx,datsun_510,datsun_510_(sw),datsun_510_hatchback,datsun_610,datsun_710,datsun_810,datsun_810_maxima,datsun_b-210,datsun_b210,datsun_b210_gx,datsun_f-10_hatchback,datsun_pl510,dodge_aries_se,dodge_aries_wagon_(sw),dodge_aspen,dodge_aspen_6,dodge_aspen_se,dodge_challenger_se,dodge_charger_2.2,dodge_colt,dodge_colt_(sw),dodge_colt_hardtop,dodge_colt_hatchback_custom,dodge_colt_m/m,dodge_coronet_brougham,dodge_coronet_custom,dodge_coronet_custom_(sw),dodge_d100,dodge_d200,dodge_dart_custom,dodge_diplomat,dodge_magnum_xe,dodge_monaco_(sw),dodge_monaco_brougham,dodge_omni,dodge_rampage,dodge_st._regis,fiat_124_sport_coupe,fiat_124_tc,fiat_124b,fiat_128,fiat_131,fiat_strada_custom,fiat_x1.9,ford_country,ford_country_squire_(sw),ford_escort_2h,ford_escort_4w,ford_f108,ford_f250,ford_fairmont,ford_fairmont_(auto),ford_fairmont_(man),ford_fairmont_4,ford_fairmont_futura,ford_fiesta,ford_futura,ford_galaxie_500,ford_gran_torino,ford_gran_torino_(sw),ford_granada,ford_granada_ghia,ford_granada_gl,ford_granada_l,ford_ltd,ford_ltd_landau,ford_maverick,ford_mustang,ford_mustang_boss_302,ford_mustang_cobra,ford_mustang_gl,ford_mustang_ii,ford_mustang_ii_2+2,ford_pinto,ford_pinto_(sw),ford_pinto_runabout,ford_ranger,ford_thunderbird,ford_torino,ford_torino_(sw),ford_torino_500,hi_1200d,honda_accord,honda_accord_cvcc,honda_accord_lx,honda_civic,honda_civic_(auto),honda_civic_1300,honda_civic_1500_gl,honda_civic_cvcc,honda_prelude,maxda_glc_deluxe,maxda_rx3,mazda_626,mazda_glc,mazda_glc_4,mazda_glc_custom,mazda_glc_custom_l,mazda_glc_deluxe,mazda_rx-4,mazda_rx-7_gs,mazda_rx2_coupe,mercedes-benz_240d,mercedes-benz_280s,mercedes_benz_300d,mercury_capri_2000,mercury_capri_v6,mercury_cougar_brougham,mercury_grand_marquis,mercury_lynx_l,mercury_marquis,mercury_marquis_brougham,mercury_monarch,mercury_monarch_ghia,mercury_zephyr,mercury_zephyr_6,nissan_stanza_xe,oldsmobile_cutlass_ciera_(diesel),oldsmobile_cutlass_ls,oldsmobile_cutlass_salon_brougham,oldsmobile_cutlass_supreme,oldsmobile_delta_88_royale,oldsmobile_omega,oldsmobile_omega_brougham,oldsmobile_starfire_sx,oldsmobile_vista_cruiser,opel_1900,opel_manta,peugeot_304,peugeot_504,peugeot_504_(sw),peugeot_505s_turbo_diesel,peugeot_604sl,plymouth_arrow_gs,plymouth_champ,plymouth_cricket,plymouth_cuda_340,plymouth_custom_suburb,plymouth_duster,plymouth_fury,plymouth_fury_gran_sedan,plymouth_fury_iii,plymouth_grand_fury,plymouth_horizon,plymouth_horizon_4,plymouth_horizon_miser,plymouth_horizon_tc3,plymouth_reliant,plymouth_sapporo,plymouth_satellite,plymouth_satellite_(sw),plymouth_satellite_custom,plymouth_satellite_custom_(sw),plymouth_satellite_sebring,plymouth_valiant,plymouth_valiant_custom,plymouth_volare,plymouth_volare_custom,plymouth_volare_premier_v8,pontiac_astro,pontiac_catalina,pontiac_catalina_brougham,pontiac_firebird,pontiac_grand_prix,pontiac_grand_prix_lj,pontiac_j2000_se_hatchback,pontiac_lemans_v6,pontiac_phoenix,pontiac_phoenix_lj,pontiac_safari_(sw),pontiac_sunbird_coupe,pontiac_ventura_sj,renault_12_(sw),renault_12tl,renault_18i,renault_5_gtl,renault_lecar_deluxe,saab_900s,saab_99e,saab_99gle,saab_99le,subaru,subaru_dl,toyota_carina,toyota_celica_gt,toyota_celica_gt_liftback,toyota_corolla,toyota_corolla_1200,toyota_corolla_1600_(sw),toyota_corolla_liftback,toyota_corolla_tercel,toyota_corona,toyota_corona_hardtop,toyota_corona_liftback,toyota_corona_mark_ii,toyota_cressida,toyota_mark_ii,toyota_starlet,toyota_tercel,toyouta_corona_mark_ii_(sw),triumph_tr7_coupe,vokswagen_rabbit,volkswagen_1131_deluxe_sedan,volkswagen_411_(sw),volkswagen_dasher,volkswagen_jetta,volkswagen_model_111,volkswagen_rabbit,volkswagen_rabbit_custom,volkswagen_rabbit_custom_diesel,volkswagen_rabbit_l,volkswagen_scirocco,volkswagen_super_beetle,volkswagen_super_beetle_117,volkswagen_type_3,volvo_144ea,volvo_145e_(sw),volvo_244dl,volvo_245,volvo_264gl,volvo_diesel,vw_dasher_(diesel),vw_pickup,vw_rabbit,vw_rabbit_c_(diesel),vw_rabbit_custom}
@attribute mpg numeric
@attribute cylinders {3,4,5,6,8}
@attribute displacement numeric
@attribute horsepower numeric
@attribute weight numeric
@attribute acceleration numeric
@attribute model.year numeric
@attribute binaryClass {P,N}

@data
chevrolet_chevelle_malibu,18,8,307,130,3504,12,70,P
buick_skylark_320,15,8,350,165,3693,11.5,70,P
plymouth_satellite,18,8,318,150,3436,11,70,P
amc_rebel_sst,16,8,304,150,3433,12,70,P
ford_torino,17,8,302,140,3449,10.5,70,P
ford_galaxie_500,15,8,429,198,4341,10,70,P
chevrolet_impala,14,8,454,220,4354,9,70,P
plymouth_fury_iii,14,8,440,215,4312,8.5,70,P
pontiac_catalina,14,8,455,225,4425,10,70,P
amc_ambassador_dpl,15,8,390,190,3850,8.5,70,P
citroen_ds-21_pallas,?,4,133,115,3090,17.5,70,N
chevrolet_chevelle_concours_(sw),?,8,350,165,4142,11.5,70,P
ford_torino_(sw),?,8,351,153,4034,11,70,P
plymouth_satellite_(sw),?,8,383,175,4166,10.5,70,P
amc_rebel_sst_(sw),?,8,360,175,3850,11,70,P
dodge_challenger_se,15,8,383,170,3563,10,70,P
plymouth_cuda_340,14,8,340,160,3609,8,70,P
ford_mustang_boss_302,?,8,302,140,3353,8,70,P
chevrolet_monte_carlo,15,8,400,150,3761,9.5,70,P
buick_estate_wagon_(sw),14,8,455,225,3086,10,70,P
toyota_corona_mark_ii,24,4,113,95,2372,15,70,N
plymouth_duster,22,6,198,95,2833,15.5,70,P
amc_hornet,18,6,199,97,2774,15.5,70,P
ford_maverick,21,6,200,85,2587,16,70,P
datsun_pl510,27,4,97,88,2130,14.5,70,N
volkswagen_1131_deluxe_sedan,26,4,97,46,1835,20.5,70,N
peugeot_504,25,4,110,87,2672,17.5,70,N
audi_100_ls,24,4,107,90,2430,14.5,70,N
saab_99e,25,4,104,95,2375,17.5,70,N
bmw_2002,26,4,121,113,2234,12.5,70,N
amc_gremlin,21,6,199,90,2648,15,70,P
ford_f250,10,8,360,215,4615,14,70,P
chevy_c20,10,8,307,200,4376,15,70,P
dodge_d200,11,8,318,210,4382,13.5,70,P
hi_1200d,9,8,304,193,4732,18.5,70,P
datsun_pl510,27,4,97,88,2130,14.5,71,N
chevrolet_vega_2300,28,4,140,90,2264,15.5,71,P
toyota_corona,25,4,113,95,2228,14,71,N
ford_pinto,25,4,98,?,2046,19,71,P
volkswagen_super_beetle_117,?,4,97,48,1978,20,71,N
amc_gremlin,19,6,232,100,2634,13,71,P
plymouth_satellite_custom,16,6,225,105,3439,15.5,71,P
chevrolet_chevelle_malibu,17,6,250,100,3329,15.5,71,P
ford_torino_500,19,6,250,88,3302,15.5,71,P
amc_matador,18,6,232,100,3288,15.5,71,P
chevrolet_impala,14,8,350,165,4209,12,71,P
pontiac_catalina_brougham,14,8,400,175,4464,11.5,71,P
ford_galaxie_500,14,8,351,153,4154,13.5,71,P
plymouth_fury_iii,14,8,318,150,4096,13,71,P
dodge_monaco_(sw),12,8,383,180,4955,11.5,71,P
ford_country_squire_(sw),13,8,400,170,4746,12,71,P
pontiac_safari_(sw),13,8,400,175,5140,12,71,P
amc_hornet_sportabout_(sw),18,6,258,110,2962,13.5,71,P
chevrolet_vega_(sw),22,4,140,72,2408,19,71,P
pontiac_firebird,19,6,250,100,3282,15,71,P
ford_mustang,18,6,250,88,3139,14.5,71,P
mercury_capri_2000,23,4,122,86,2220,14,71,P
opel_1900,28,4,116,90,2123,14,71,N
peugeot_304,30,4,79,70,2074,19.5,71,N
fiat_124b,30,4,88,76,2065,14.5,71,N
toyota_corolla_1200,31,4,71,65,1773,19,71,N
datsun_1200,35,4,72,69,1613,18,71,N
volkswagen_model_111,27,4,97,60,1834,19,71,N
plymouth_cricket,26,4,91,70,1955,20.5,71,P
toyota_corona_hardtop,24,4,113,95,2278,15.5,72,N
dodge_colt_hardtop,25,4,97.5,80,2126,17,72,P
volkswagen_type_3,23,4,97,54,2254,23.5,72,N
chevrolet_vega,20,4,140,90,2408,19.5,72,P
ford_pinto_runabout,21,4,122,86,2226,16.5,72,P
chevrolet_impala,13,8,350,165,4274,12,72,P
pontiac_catalina,14,8,400,175,4385,12,72,P
plymouth_fury_iii,15,8,318,150,4135,13.5,72,P
ford_galaxie_500,14,8,351,153,4129,13,72,P
amc_ambassador_sst,17,8,304,150,3672,11.5,72,P
mercury_marquis,11,8,429,208,4633,11,72,P
buick_lesabre_custom,13,8,350,155,4502,13.5,72,P
oldsmobile_delta_88_royale,12,8,350,160,4456,13.5,72,P
chrysler_newport_royal,13,8,400,190,4422,12.5,72,P
mazda_rx2_coupe,19,3,70,97,2330,13.5,72,N
amc_matador_(sw),15,8,304,150,3892,12.5,72,P
chevrolet_chevelle_concours_(sw),13,8,307,130,4098,14,72,P
ford_gran_torino_(sw),13,8,302,140,4294,16,72,P
plymouth_satellite_custom_(sw),14,8,318,150,4077,14,72,P
volvo_145e_(sw),18,4,121,112,2933,14.5,72,N
volkswagen_411_(sw),22,4,121,76,2511,18,72,N
peugeot_504_(sw),21,4,120,87,2979,19.5,72,N
renault_12_(sw),26,4,96,69,2189,18,72,N
ford_pinto_(sw),22,4,122,86,2395,16,72,P
datsun_510_(sw),28,4,97,92,2288,17,72,N
toyouta_corona_mark_ii_(sw),23,4,120,97,2506,14.5,72,N
dodge_colt_(sw),28,4,98,80,2164,15,72,P
toyota_corolla_1600_(sw),27,4,97,88,2100,16.5,72,N
buick_century_350,13,8,350,175,4100,13,73,P
amc_matador,14,8,304,150,3672,11.5,73,P
chevrolet_malibu,13,8,350,145,3988,13,73,P
ford_gran_torino,14,8,302,137,4042,14.5,73,P
dodge_coronet_custom,15,8,318,150,3777,12.5,73,P
mercury_marquis_brougham,12,8,429,198,4952,11.5,73,P
chevrolet_caprice_classic,13,8,400,150,4464,12,73,P
ford_ltd,13,8,351,158,4363,13,73,P
plymouth_fury_gran_sedan,14,8,318,150,4237,14.5,73,P
chrysler_new_yorker_brougham,13,8,440,215,4735,11,73,P
buick_electra_225_custom,12,8,455,225,4951,11,73,P
amc_ambassador_brougham,13,8,360,175,3821,11,73,P
plymouth_valiant,18,6,225,105,3121,16.5,73,P
chevrolet_nova_custom,16,6,250,100,3278,18,73,P
amc_hornet,18,6,232,100,2945,16,73,P
ford_maverick,18,6,250,88,3021,16.5,73,P
plymouth_duster,23,6,198,95,2904,16,73,P
volkswagen_super_beetle,26,4,97,46,1950,21,73,N
chevrolet_impala,11,8,400,150,4997,14,73,P
ford_country,12,8,400,167,4906,12.5,73,P
plymouth_custom_suburb,13,8,360,170,4654,13,73,P
oldsmobile_vista_cruiser,12,8,350,180,4499,12.5,73,P
amc_gremlin,18,6,232,100,2789,15,73,P
toyota_carina,20,4,97,88,2279,19,73,N
chevrolet_vega,21,4,140,72,2401,19.5,73,P
datsun_610,22,4,108,94,2379,16.5,73,N
maxda_rx3,18,3,70,90,2124,13.5,73,N
ford_pinto,19,4,122,85,2310,18.5,73,P
mercury_capri_v6,21,6,155,107,2472,14,73,P
fiat_124_sport_coupe,26,4,98,90,2265,15.5,73,N
chevrolet_monte_carlo_s,15,8,350,145,4082,13,73,P
pontiac_grand_prix,16,8,400,230,4278,9.5,73,P
fiat_128,29,4,68,49,1867,19.5,73,N
opel_manta,24,4,116,75,2158,15.5,73,N
audi_100ls,20,4,114,91,2582,14,73,N
volvo_144ea,19,4,121,112,2868,15.5,73,N
dodge_dart_custom,15,8,318,150,3399,11,73,P
saab_99le,24,4,121,110,2660,14,73,N
toyota_mark_ii,20,6,156,122,2807,13.5,73,N
oldsmobile_omega,11,8,350,180,3664,11,73,P
plymouth_duster,20,6,198,95,3102,16.5,74,P
ford_maverick,21,6,200,?,2875,17,74,P
amc_hornet,19,6,232,100,2901,16,74,P
chevrolet_nova,15,6,250,100,3336,17,74,P
datsun_b210,31,4,79,67,1950,19,74,N
ford_pinto,26,4,122,80,2451,16.5,74,P
toyota_corolla_1200,32,4,71,65,1836,21,74,N
chevrolet_vega,25,4,140,75,2542,17,74,P
chevrolet_chevelle_malibu_classic,16,6,250,100,3781,17,74,P
amc_matador,16,6,258,110,3632,18,74,P
plymouth_satellite_sebring,18,6,225,105,3613,16.5,74,P
ford_gran_torino,16,8,302,140,4141,14,74,P
buick_century_luxus_(sw),13,8,350,150,4699,14.5,74,P
dodge_coronet_custom_(sw),14,8,318,150,4457,13.5,74,P
ford_gran_torino_(sw),14,8,302,140,4638,16,74,P
amc_matador_(sw),14,8,304,150,4257,15.5,74,P
audi_fox,29,4,98,83,2219,16.5,74,N
volkswagen_dasher,26,4,79,67,1963,15.5,74,N
opel_manta,26,4,97,78,2300,14.5,74,N
toyota_corona,31,4,76,52,1649,16.5,74,N
datsun_710,32,4,83,61,2003,19,74,N
dodge_colt,28,4,90,75,2125,14.5,74,P
fiat_128,24,4,90,75,2108,15.5,74,N
fiat_124_tc,26,4,116,75,2246,14,74,N
honda_civic,24,4,120,97,2489,15,74,N
subaru,26,4,108,93,2391,15.5,74,N
fiat_x1.9,31,4,79,67,2000,16,74,N
plymouth_valiant_custom,19,6,225,95,3264,16,75,P
chevrolet_nova,18,6,250,105,3459,16,75,P
mercury_monarch,15,6,250,72,3432,21,75,P
ford_maverick,15,6,250,72,3158,19.5,75,P
pontiac_catalina,16,8,400,170,4668,11.5,75,P
chevrolet_bel_air,15,8,350,145,4440,14,75,P
plymouth_grand_fury,16,8,318,150,4498,14.5,75,P
ford_ltd,14,8,351,148,4657,13.5,75,P
buick_century,17,6,231,110,3907,21,75,P
chevroelt_chevelle_malibu,16,6,250,105,3897,18.5,75,P
amc_matador,15,6,258,110,3730,19,75,P
plymouth_fury,18,6,225,95,3785,19,75,P
buick_skyhawk,21,6,231,110,3039,15,75,P
chevrolet_monza_2+2,20,8,262,110,3221,13.5,75,P
ford_mustang_ii,13,8,302,129,3169,12,75,P
toyota_corolla,29,4,97,75,2171,16,75,N
ford_pinto,23,4,140,83,2639,17,75,P
amc_gremlin,20,6,232,100,2914,16,75,P
pontiac_astro,23,4,140,78,2592,18.5,75,P
toyota_corona,24,4,134,96,2702,13.5,75,N
volkswagen_dasher,25,4,90,71,2223,16.5,75,N
datsun_710,24,4,119,97,2545,17,75,N
ford_pinto,18,6,171,97,2984,14.5,75,P
volkswagen_rabbit,29,4,90,70,1937,14,75,N
amc_pacer,19,6,232,90,3211,17,75,P
audi_100ls,23,4,115,95,2694,15,75,N
peugeot_504,23,4,120,88,2957,17,75,N
volvo_244dl,22,4,121,98,2945,14.5,75,N
saab_99le,25,4,121,115,2671,13.5,75,N
honda_civic_cvcc,33,4,91,53,1795,17.5,75,N
fiat_131,28,4,107,86,2464,15.5,76,N
opel_1900,25,4,116,81,2220,16.9,76,N
capri_ii,25,4,140,92,2572,14.9,76,P
dodge_colt,26,4,98,79,2255,17.7,76,P
renault_12tl,27,4,101,83,2202,15.3,76,N
chevrolet_chevelle_malibu_classic,17.5,8,305,140,4215,13,76,P
dodge_coronet_brougham,16,8,318,150,4190,13,76,P
amc_matador,15.5,8,304,120,3962,13.9,76,P
ford_gran_torino,14.5,8,351,152,4215,12.8,76,P
plymouth_valiant,22,6,225,100,3233,15.4,76,P
chevrolet_nova,22,6,250,105,3353,14.5,76,P
ford_maverick,24,6,200,81,3012,17.6,76,P
amc_hornet,22.5,6,232,90,3085,17.6,76,P
chevrolet_chevette,29,4,85,52,2035,22.2,76,P
chevrolet_woody,24.5,4,98,60,2164,22.1,76,P
vw_rabbit,29,4,90,70,1937,14.2,76,N
honda_civic,33,4,91,53,1795,17.4,76,N
dodge_aspen_se,20,6,225,100,3651,17.7,76,P
ford_granada_ghia,18,6,250,78,3574,21,76,P
pontiac_ventura_sj,18.5,6,250,110,3645,16.2,76,P
amc_pacer_d/l,17.5,6,258,95,3193,17.8,76,P
volkswagen_rabbit,29.5,4,97,71,1825,12.2,76,N
datsun_b-210,32,4,85,70,1990,17,76,N
toyota_corolla,28,4,97,75,2155,16.4,76,N
ford_pinto,26.5,4,140,72,2565,13.6,76,P
volvo_245,20,4,130,102,3150,15.7,76,N
plymouth_volare_premier_v8,13,8,318,150,3940,13.2,76,P
peugeot_504,19,4,120,88,3270,21.9,76,N
toyota_mark_ii,19,6,156,108,2930,15.5,76,N
mercedes-benz_280s,16.5,6,168,120,3820,16.7,76,N
cadillac_seville,16.5,8,350,180,4380,12.1,76,P
chevy_c10,13,8,350,145,4055,12,76,P
ford_f108,13,8,302,130,3870,15,76,P
dodge_d100,13,8,318,150,3755,14,76,P
honda_accord_cvcc,31.5,4,98,68,2045,18.5,77,N
buick_opel_isuzu_deluxe,30,4,111,80,2155,14.8,77,P
renault_5_gtl,36,4,79,58,1825,18.6,77,N
plymouth_arrow_gs,25.5,4,122,96,2300,15.5,77,P
datsun_f-10_hatchback,33.5,4,85,70,1945,16.8,77,N
chevrolet_caprice_classic,17.5,8,305,145,3880,12.5,77,P
oldsmobile_cutlass_supreme,17,8,260,110,4060,19,77,P
dodge_monaco_brougham,15.5,8,318,145,4140,13.7,77,P
mercury_cougar_brougham,15,8,302,130,4295,14.9,77,P
chevrolet_concours,17.5,6,250,110,3520,16.4,77,P
buick_skylark,20.5,6,231,105,3425,16.9,77,P
plymouth_volare_custom,19,6,225,100,3630,17.7,77,P
ford_granada,18.5,6,250,98,3525,19,77,P
pontiac_grand_prix_lj,16,8,400,180,4220,11.1,77,P
chevrolet_monte_carlo_landau,15.5,8,350,170,4165,11.4,77,P
chrysler_cordoba,15.5,8,400,190,4325,12.2,77,P
ford_thunderbird,16,8,351,149,4335,14.5,77,P
volkswagen_rabbit_custom,29,4,97,78,1940,14.5,77,N
pontiac_sunbird_coupe,24.5,4,151,88,2740,16,77,P
toyota_corolla_liftback,26,4,97,75,2265,18.2,77,N
ford_mustang_ii_2+2,25.5,4,140,89,2755,15.8,77,P
chevrolet_chevette,30.5,4,98,63,2051,17,77,P
dodge_colt_m/m,33.5,4,98,83,2075,15.9,77,P
subaru_dl,30,4,97,67,1985,16.4,77,N
volkswagen_dasher,30.5,4,97,78,2190,14.1,77,N
datsun_810,22,6,146,97,2815,14.5,77,N
bmw_320i,21.5,4,121,110,2600,12.8,77,N
mazda_rx-4,21.5,3,80,110,2720,13.5,77,N
volkswagen_rabbit_custom_diesel,43.1,4,90,48,1985,21.5,78,N
ford_fiesta,36.1,4,98,66,1800,14.4,78,P
mazda_glc_deluxe,32.8,4,78,52,1985,19.4,78,N
datsun_b210_gx,39.4,4,85,70,2070,18.6,78,N
honda_civic_cvcc,36.1,4,91,60,1800,16.4,78,N
oldsmobile_cutlass_salon_brougham,19.9,8,260,110,3365,15.5,78,P
dodge_diplomat,19.4,8,318,140,3735,13.2,78,P
mercury_monarch_ghia,20.2,8,302,139,3570,12.8,78,P
pontiac_phoenix_lj,19.2,6,231,105,3535,19.2,78,P
chevrolet_malibu,20.5,6,200,95,3155,18.2,78,P
ford_fairmont_(auto),20.2,6,200,85,2965,15.8,78,P
ford_fairmont_(man),25.1,4,140,88,2720,15.4,78,P
plymouth_volare,20.5,6,225,100,3430,17.2,78,P
amc_concord,19.4,6,232,90,3210,17.2,78,P
buick_century_special,20.6,6,231,105,3380,15.8,78,P
mercury_zephyr,20.8,6,200,85,3070,16.7,78,P
dodge_aspen,18.6,6,225,110,3620,18.7,78,P
amc_concord_d/l,18.1,6,258,120,3410,15.1,78,P
chevrolet_monte_carlo_landau,19.2,8,305,145,3425,13.2,78,P
buick_regal_sport_coupe_(turbo),17.7,6,231,165,3445,13.4,78,P
ford_futura,18.1,8,302,139,3205,11.2,78,P
dodge_magnum_xe,17.5,8,318,140,4080,13.7,78,P
chevrolet_chevette,30,4,98,68,2155,16.5,78,P
toyota_corona,27.5,4,134,95,2560,14.2,78,N
datsun_510,27.2,4,119,97,2300,14.7,78,N
dodge_omni,30.9,4,105,75,2230,14.5,78,P
toyota_celica_gt_liftback,21.1,4,134,95,2515,14.8,78,N
plymouth_sapporo,23.2,4,156,105,2745,16.7,78,P
oldsmobile_starfire_sx,23.8,4,151,85,2855,17.6,78,P
datsun_200-sx,23.9,4,119,97,2405,14.9,78,N
audi_5000,20.3,5,131,103,2830,15.9,78,N
volvo_264gl,17,6,163,125,3140,13.6,78,N
saab_99gle,21.6,4,121,115,2795,15.7,78,N
peugeot_604sl,16.2,6,163,133,3410,15.8,78,N
volkswagen_scirocco,31.5,4,89,71,1990,14.9,78,N
honda_accord_lx,29.5,4,98,68,2135,16.6,78,N
pontiac_lemans_v6,21.5,6,231,115,3245,15.4,79,P
mercury_zephyr_6,19.8,6,200,85,2990,18.2,79,P
ford_fairmont_4,22.3,4,140,88,2890,17.3,79,P
amc_concord_dl_6,20.2,6,232,90,3265,18.2,79,P
dodge_aspen_6,20.6,6,225,110,3360,16.6,79,P
chevrolet_caprice_classic,17,8,305,130,3840,15.4,79,P
ford_ltd_landau,17.6,8,302,129,3725,13.4,79,P
mercury_grand_marquis,16.5,8,351,138,3955,13.2,79,P
dodge_st._regis,18.2,8,318,135,3830,15.2,79,P
buick_estate_wagon_(sw),16.9,8,350,155,4360,14.9,79,P
ford_country_squire_(sw),15.5,8,351,142,4054,14.3,79,P
chevrolet_malibu_classic_(sw),19.2,8,267,125,3605,15,79,P
chrysler_lebaron_town_@_country_(sw),18.5,8,360,150,3940,13,79,P
vw_rabbit_custom,31.9,4,89,71,1925,14,79,N
maxda_glc_deluxe,34.1,4,86,65,1975,15.2,79,N
dodge_colt_hatchback_custom,35.7,4,98,80,1915,14.4,79,P
amc_spirit_dl,27.4,4,121,80,2670,15,79,P
mercedes_benz_300d,25.4,5,183,77,3530,20.1,79,N
cadillac_eldorado,23,8,350,125,3900,17.4,79,P
peugeot_504,27.2,4,141,71,3190,24.8,79,N
oldsmobile_cutlass_salon_brougham,23.9,8,260,90,3420,22.2,79,P
plymouth_horizon,34.2,4,105,70,2200,13.2,79,P
plymouth_horizon_tc3,34.5,4,105,70,2150,14.9,79,P
datsun_210,31.8,4,85,65,2020,19.2,79,N
fiat_strada_custom,37.3,4,91,69,2130,14.7,79,N
buick_skylark_limited,28.4,4,151,90,2670,16,79,P
chevrolet_citation,28.8,6,173,115,2595,11.3,79,P
oldsmobile_omega_brougham,26.8,6,173,115,2700,12.9,79,P
pontiac_phoenix,33.5,4,151,90,2556,13.2,79,P
vw_rabbit,41.5,4,98,76,2144,14.7,80,N
toyota_corolla_tercel,38.1,4,89,60,1968,18.8,80,N
chevrolet_chevette,32.1,4,98,70,2120,15.5,80,P
datsun_310,37.2,4,86,65,2019,16.4,80,N
chevrolet_citation,28,4,151,90,2678,16.5,80,P
ford_fairmont,26.4,4,140,88,2870,18.1,80,P
amc_concord,24.3,4,151,90,3003,20.1,80,P
dodge_aspen,19.1,6,225,90,3381,18.7,80,P
audi_4000,34.3,4,97,78,2188,15.8,80,N
toyota_corona_liftback,29.8,4,134,90,2711,15.5,80,N
mazda_626,31.3,4,120,75,2542,17.5,80,N
datsun_510_hatchback,37,4,119,92,2434,15,80,N
toyota_corolla,32.2,4,108,75,2265,15.2,80,N
mazda_glc,46.6,4,86,65,2110,17.9,80,N
dodge_colt,27.9,4,156,105,2800,14.4,80,P
datsun_210,40.8,4,85,65,2110,19.2,80,N
vw_rabbit_c_(diesel),44.3,4,90,48,2085,21.7,80,N
vw_dasher_(diesel),43.4,4,90,48,2335,23.7,80,N
audi_5000s_(diesel),36.4,5,121,67,2950,19.9,80,N
mercedes-benz_240d,30,4,146,67,3250,21.8,80,N
honda_civic_1500_gl,44.6,4,91,67,1850,13.8,80,N
renault_lecar_deluxe,40.9,4,85,?,1835,17.3,80,N
subaru_dl,33.8,4,97,67,2145,18,80,N
vokswagen_rabbit,29.8,4,89,62,1845,15.3,80,N
datsun_280-zx,32.7,6,168,132,2910,11.4,80,N
mazda_rx-7_gs,23.7,3,70,100,2420,12.5,80,N
triumph_tr7_coupe,35,4,122,88,2500,15.1,80,N
ford_mustang_cobra,23.6,4,140,?,2905,14.3,80,P
honda_accord,32.4,4,107,72,2290,17,80,N
plymouth_reliant,27.2,4,135,84,2490,15.7,81,P
buick_skylark,26.6,4,151,84,2635,16.4,81,P
dodge_aries_wagon_(sw),25.8,4,156,92,2620,14.4,81,P
chevrolet_citation,23.5,6,173,110,2725,12.6,81,P
plymouth_reliant,30,4,135,84,2385,12.9,81,P
toyota_starlet,39.1,4,79,58,1755,16.9,81,N
plymouth_champ,39,4,86,64,1875,16.4,81,P
honda_civic_1300,35.1,4,81,60,1760,16.1,81,N
subaru,32.3,4,97,67,2065,17.8,81,N
datsun_210_mpg,37,4,85,65,1975,19.4,81,N
toyota_tercel,37.7,4,89,62,2050,17.3,81,N
mazda_glc_4,34.1,4,91,68,1985,16,81,N
plymouth_horizon_4,34.7,4,105,63,2215,14.9,81,P
ford_escort_4w,34.4,4,98,65,2045,16.2,81,P
ford_escort_2h,29.9,4,98,65,2380,20.7,81,P
volkswagen_jetta,33,4,105,74,2190,14.2,81,N
renault_18i,34.5,4,100,?,2320,15.8,81,N
honda_prelude,33.7,4,107,75,2210,14.4,81,N
toyota_corolla,32.4,4,108,75,2350,16.8,81,N
datsun_200sx,32.9,4,119,100,2615,14.8,81,N
mazda_626,31.6,4,120,74,2635,18.3,81,N
peugeot_505s_turbo_diesel,28.1,4,141,80,3230,20.4,81,N
saab_900s,?,4,121,110,2800,15.4,81,N
volvo_diesel,30.7,6,145,76,3160,19.6,81,N
toyota_cressida,25.4,6,168,116,2900,12.6,81,N
datsun_810_maxima,24.2,6,146,120,2930,13.8,81,N
buick_century,22.4,6,231,110,3415,15.8,81,P
oldsmobile_cutlass_ls,26.6,8,350,105,3725,19,81,P
ford_granada_gl,20.2,6,200,88,3060,17.1,81,P
chrysler_lebaron_salon,17.6,6,225,85,3465,16.6,81,P
chevrolet_cavalier,28,4,112,88,2605,19.6,82,P
chevrolet_cavalier_wagon,27,4,112,88,2640,18.6,82,P
chevrolet_cavalier_2-door,34,4,112,88,2395,18,82,P
pontiac_j2000_se_hatchback,31,4,112,85,2575,16.2,82,P
dodge_aries_se,29,4,135,84,2525,16,82,P
pontiac_phoenix,27,4,151,90,2735,18,82,P
ford_fairmont_futura,24,4,140,92,2865,16.4,82,P
amc_concord_dl,23,4,151,?,3035,20.5,82,P
volkswagen_rabbit_l,36,4,105,74,1980,15.3,82,N
mazda_glc_custom_l,37,4,91,68,2025,18.2,82,N
mazda_glc_custom,31,4,91,68,1970,17.6,82,N
plymouth_horizon_miser,38,4,105,63,2125,14.7,82,P
mercury_lynx_l,36,4,98,70,2125,17.3,82,P
nissan_stanza_xe,36,4,120,88,2160,14.5,82,N
honda_accord,36,4,107,75,2205,14.5,82,N
toyota_corolla,34,4,108,70,2245,16.9,82,N
honda_civic,38,4,91,67,1965,15,82,N
honda_civic_(auto),32,4,91,67,1965,15.7,82,N
datsun_310_gx,38,4,91,67,1995,16.2,82,N
buick_century_limited,25,6,181,110,2945,16.4,82,P
oldsmobile_cutlass_ciera_(diesel),38,6,262,85,3015,17,82,P
chrysler_lebaron_medallion,26,4,156,92,2585,14.5,82,P
ford_granada_l,22,6,232,112,2835,14.7,82,P
toyota_celica_gt,32,4,144,96,2665,13.9,82,N
dodge_charger_2.2,36,4,135,84,2370,13,82,P
chevrolet_camaro,27,4,151,90,2950,17.3,82,P
ford_mustang_gl,27,4,140,86,2790,15.6,82,P
vw_pickup,44,4,97,52,2130,24.6,82,N
dodge_rampage,32,4,135,84,2295,11.6,82,P
ford_ranger,28,4,120,79,2625,18.6,82,P
chevy_s-10,31,4,119,82,2720,19.4,82,P