@relation chscase-funds

@attribute col_1 {20th_Cent_Vista_Inv,20th_Century_Ultra,AIM_Charter,AIM_Constellation,Acorn,Affiliated,Alger_Small_Capitali,Alliance_G_and_I_A,Alliance_Intl_A,Alliance_Quasar_A,Amer_Cap_EmergG_A,Amer_Capital_Pace_A,American_Balanced,Babson_Enterprise,Babson_Growth,CGM_Capital_Developm,CGM_Mutual,Calvert-Ariel_Growth,Calvert_Soc_Inv_MgGr,Capital_Income_Build,Cardinal,Clipper,Columbia_Growth,Columbia_Special,Common_Sense_G_and_I,Dean_Witter_EqutyInc,Dean_Witter_WrldWide,Delaware,Delaware_Decatur_I,Delaware_Decatur_II,Delaware_Trend,Dodge_and_Cox_Balanced,Dreyfus_Appreciation,Dreyfus_Capital_Grow,Dreyfus_New_Leaders,Eaton_Vance_Investor,EuroPacific_Growth,Evergreen,Evergreen_Total_Ret,FPA_Paramount,Fidelity,Fidelity_Advisor,Fidelity_Balanced,Fidelity_Capital_App,Fidelity_Equity_Inc,Fidelity_Europe,Fidelity_Growth_Co,Fidelity_OTC,Fidelity_Overseas,Fidelity_Puritan,Fidelity_Retire_Grwt,Financial_Dynamics,Financial_Ind_Income,Financial_Industrial,First_Investors_Glob,Founders_Blue_Chip,Founders_Special,Franklin_Growth,Franklin_Rising_Div,Fundamental_Investor,GT_Europe_Growth_A,GT_Int_Growth_A,GT_Pacific_GrowthA,George_Putnam_Bost_A,Gintel,Gradison-McDnld_EV,Guardian_Park_Avenue,Harbor_International,Hartwell_EmergngGrwt,IDEX_3,IDS_Discovery,IDS_International,IDS_Mutual,IDS_Progressive,IDS_Strategy_Aggr_Eq,IDS_Strategy_Equity,International_Equity,Investment_Co_Amer,Janus,Janus_Venture,John_Hancock_Sovergn,Kaufmann,Kemper_International,Kemper_Inv_Tot_Ret,Kemper_Small_CapEqu,Kemper_Total_Return,Keystone_Custodian,Keystone_Custodn_S-4,Legg_Mason_Spec_Inv,Lindner,MFS_Emerging_Growth,MFS_Lifetime_EmrGrw,MFS_Lifetime_Total_R,MFS_Total_Return,MainStay_Total_Ret,Mas_Inv_Growth_Stock,Mass_Investors,Merl_Lnch_Strateg_B,Merrill_Lynch_BalInB,Merrill_Lynch_BasicV,Merrill_Lynch_Cap_A,Merrill_Lynch_Euro_B,Merrill_Lynch_Intl_A,Merrill_Lynch_PacfcA,MetLife_StateStCapAp,National_Total_Retur,Natl_Inc_and_Growth_A,New_Economy,New_Perspective,Newberger&Berman_Grd,Nicholas_II,Nicholas_Ltd_Editio,Oppenheimer_Discover,Oppenheimer_EqutyInc,Oppenheimer_Global,Oppenheimer_Target,Pacific_Horizon_AG,Pax_World,Pennsylvania_Mutual,Phoenix_Balanced,Pilgrim_MagnaCap,Pioneer_Three,Prud_Growth_Opport_B,Prudential_Equ_Inc_B,Prudential_Equity_B,Prudential_Global_B,Putnam_Fund_G&I_A,Putnam_Global_Growth,Putnam_Managed_Incom,Putnam_OTC_Emerg_Grw,Putnam_Strategic_Inc,Putnam_Vista,Putnam_Voyager,Rightime,Rightime_Blue_Chip,Roberts_Steph_EmGr,Royce_Value,SAFECO_Growth,SAFECO_Income,Scudder_Development,Scudder_Global,Scudder_Internationa,Security_Action,Selected_Amer_Shares,Seligman_Capital,Seligman_Common_Stck,Shearson_Aggr_Growth,Shearson_Premium,Shearson_Sector_An_B,Sit_New_Beginning,Skyline_Special_Equi,Smith_Barney_I_and_G_A,Stagecoach_Corporate,SteinRoe_Special,SteinRoe_Stock,SteinRoe_Total_Retur,Strong_Discovery,Strong_Investment,Strong_Total_Return,TRowe_Price_EquInc,TRowe_Price_G_and_I,TRowe_Price_Intl_St,TRowe_Price_New_Hor,T_Rowe_Price_OTC,Templeton_Foreign,Templeton_Growth,Templeton_SmallCoGr,Templeton_World,Thomson_OpportunityB,USAA_Inv_Cornerstone,USAA_Mutual_Aggr_Grw,USAA_Mutual_Inc_Stck,United_Contnentl_Inc,United_Income,United_Intl_Growth,United_New_Concepts,Value_Line_Lever_Grt,Vanguard_Explorer,Vanguard_Ind_Ext_Mkt,Vanguard_Quantitativ,Vanguard_STAR,Vanguard_Small_CapSt,Vanguard_World_IntGr,Vista_Growth_and_Incom,Wellington}
@attribute col_2 numeric
@attribute col_3 numeric
@attribute binaryClass {P,N}

@data
CGM_Mutual,1,15600,P
Fidelity_Balanced,1,14650,N
MainStay_Total_Ret,1,15001,P
Kemper_Inv_Tot_Ret,1,15628,P
Pax_World,1,14222,P
Dodge_and_Cox_Balanced,1,14222,N
Fidelity_Advisor,1,15065,N
Fidelity_Puritan,1,14916,N
Vanguard_STAR,1,14477,N
Phoenix_Balanced,1,14308,P
Wellington,1,14239,N
Natl_Inc_and_Growth_A,1,14202,N
Strong_Investment,1,12978,P
Kemper_Total_Return,1,14511,P
MFS_Total_Return,1,13726,N
IDS_Mutual,1,13555,N
Keystone_Custodian,1,13544,P
American_Balanced,1,13723,N
Eaton_Vance_Investor,1,13293,P
Delaware,1,14333,N
Calvert_Soc_Inv_MgGr,1,13050,P
Merrill_Lynch_BalInB,1,13207,P
George_Putnam_Bost_A,1,13501,N
USAA_Inv_Cornerstone,1,12548,P
United_Contnentl_Inc,1,13224,N
Financial_Ind_Income,2,16423,P
USAA_Mutual_Inc_Stck,2,15156,N
Shearson_Premium,2,15973,N
SteinRoe_Total_Retur,2,14576,N
Dean_Witter_EqutyInc,2,15361,N
Capital_Income_Build,2,14288,N
TRowe_Price_EquInc,2,14711,N
Fidelity_Equity_Inc,2,14259,N
Prudential_Equ_Inc_B,2,14290,N
SAFECO_Income,2,13833,N
National_Total_Retur,2,14033,N
Merl_Lnch_Strateg_B,2,12963,N
United_Income,2,14255,N
Oppenheimer_EqutyInc,2,12614,P
Delaware_Decatur_II,2,13175,N
Putnam_Strategic_Inc,2,12595,P
Delaware_Decatur_I,2,12219,N
Vista_Growth_and_Incom,3,22331,N
Newberger&Berman_Grd,3,17063,N
Clipper,3,15851,N
Selected_Amer_Shares,3,16113,P
Franklin_Rising_Div,3,15448,N
AIM_Charter,3,15421,P
Vanguard_Quantitativ,3,15434,P
Rightime,3,13597,P
IDS_Strategy_Equity,3,15278,N
John_Hancock_Sovergn,3,14724,P
TRowe_Price_G_and_I,3,15275,N
Founders_Blue_Chip,3,14450,P
Stagecoach_Corporate,3,14803,P
Evergreen_Total_Ret,3,14033,N
Fidelity,3,14587,N
FPA_Paramount,3,14201,N
MFS_Lifetime_Total_R,3,13977,P
Mass_Investors,3,14570,P
Investment_Co_Amer,3,14231,P
Rightime_Blue_Chip,3,12890,P
Seligman_Common_Stck,3,14516,N
Putnam_Fund_G&I_A,3,14039,N
Cardinal,3,14136,N
Merrill_Lynch_Cap_A,3,13505,P
Strong_Total_Return,3,12714,P
Fundamental_Investor,3,14371,N
Putnam_Managed_Incom,3,13762,N
Alliance_G_and_I_A,3,13669,P
Affiliated,3,13602,N
Common_Sense_G_and_I,3,13721,P
Smith_Barney_I_and_G_A,3,13297,P
Merrill_Lynch_BasicV,3,12948,N
CGM_Capital_Developm,4,22934,N
Janus,4,17819,P
Fidelity_Growth_Co,4,18266,N
SteinRoe_Stock,4,17188,N
SteinRoe_Special,4,16960,N
Columbia_Growth,4,16040,N
IDEX_3,4,16719,P
Fidelity_Retire_Grwt,4,16457,N
Dreyfus_Appreciation,4,15617,P
Gintel,4,15705,N
Financial_Industrial,4,15680,P
Putnam_Vista,4,15756,N
Guardian_Park_Avenue,4,15593,N
Lindner,4,14099,N
Shearson_Sector_An_B,4,13628,N
Mas_Inv_Growth_Stock,4,15556,P
Prudential_Equity_B,4,14973,N
New_Economy,4,14874,N
Franklin_Growth,4,13659,P
Gradison-McDnld_EV,4,13554,N
Babson_Growth,4,13994,N
Pilgrim_MagnaCap,4,13685,N
Amer_Capital_Pace_A,4,13626,P
IDS_Progressive,4,13240,N
Security_Action,4,12784,P
Kaufmann,5,24161,N
Thomson_OpportunityB,5,22067,N
Strong_Discovery,5,18125,P
AIM_Constellation,5,20043,N
Founders_Special,5,18311,N
Financial_Dynamics,5,18666,N
Keystone_Custodn_S-4,5,18913,N
Delaware_Trend,5,19673,N
Pacific_Horizon_AG,5,17666,P
MetLife_StateStCapAp,5,17994,N
Seligman_Capital,5,17682,N
Putnam_Voyager,5,16841,N
IDS_Strategy_Aggr_Eq,5,16159,P
Value_Line_Lever_Grt,5,15282,P
Oppenheimer_Target,5,15795,N
Dreyfus_Capital_Grow,5,14040,P
Shearson_Aggr_Growth,5,14973,P
USAA_Mutual_Aggr_Grw,5,14650,P
Fidelity_Capital_App,5,13148,N
Alliance_Quasar_A,5,12433,P
20th_Century_Ultra,6,21995,P
Skyline_Special_Equi,6,21487,N
Alger_Small_Capitali,6,20966,P
Roberts_Steph_EmGr,6,18911,P
MFS_Lifetime_EmrGrw,6,21349,N
Janus_Venture,6,18129,P
Nicholas_Ltd_Editio,6,17847,N
Oppenheimer_Discover,6,18681,N
Legg_Mason_Spec_Inv,6,18146,N
Fidelity_OTC,6,17929,N
Acorn,6,17643,N
Hartwell_EmergngGrwt,6,18878,P
Sit_New_Beginning,6,17367,P
Scudder_Development,6,17644,P
Amer_Cap_EmergG_A,6,17666,N
Babson_Enterprise,6,17591,N
Columbia_Special,6,18275,N
IDS_Discovery,6,17182,N
United_New_Concepts,6,17311,P
Vanguard_Explorer,6,16693,N
Vanguard_Ind_Ext_Mkt,6,15663,N
TRowe_Price_New_Hor,6,16842,N
Dreyfus_New_Leaders,6,16396,N
20th_Cent_Vista_Inv,6,17049,P
Prud_Growth_Opport_B,6,16502,N
Nicholas_II,6,15435,N
Pennsylvania_Mutual,6,15200,N
Kemper_Small_CapEqu,6,16040,P
MFS_Emerging_Growth,6,16783,N
Pioneer_Three,6,15488,N
Vanguard_Small_CapSt,6,15591,N
Evergreen,6,14704,N
T_Rowe_Price_OTC,6,14742,N
SAFECO_Growth,6,14870,P
Royce_Value,6,14348,N
Putnam_OTC_Emerg_Grw,6,15336,N
Calvert-Ariel_Growth,6,14455,N
Scudder_Global,7,13723,P
Harbor_International,7,13726,P
EuroPacific_Growth,7,12767,P
New_Perspective,7,12952,P
Scudder_Internationa,7,11618,P
TRowe_Price_Intl_St,7,11700,P
Templeton_Foreign,7,12502,P
Templeton_Growth,7,13320,P
Merrill_Lynch_PacfcA,7,10473,P
Oppenheimer_Global,7,11885,P
Merrill_Lynch_Intl_A,7,11688,P
Merrill_Lynch_Euro_B,7,11419,P
GT_Pacific_GrowthA,7,11337,P
Templeton_SmallCoGr,7,13183,P
International_Equity,7,10499,P
Fidelity_Europe,7,10859,P
Dean_Witter_WrldWide,7,10982,P
Vanguard_World_IntGr,7,10176,P
Templeton_World,7,12317,P
Putnam_Global_Growth,7,11412,P
First_Investors_Glob,7,11077,P
GT_Int_Growth_A,7,10856,P
IDS_International,7,10383,P
Kemper_International,7,10232,P
Fidelity_Overseas,7,9569,P
Prudential_Global_B,7,9939,P
United_Intl_Growth,7,10252,P
Alliance_Intl_A,7,9781,P
GT_Europe_Growth_A,7,9426,P