% This dataset is taken from the Penn Machine Learning Benchmark.
% This ARFF is automatically generated.
% The data types of attributes are inferred from the data.
% In particular this means there is some uncertainty as to whether an attribute truly is categorical, numerical or ordinal.

@RELATION corral
@ATTRIBUTE A0 {0,1}
@ATTRIBUTE A1 {0,1}
@ATTRIBUTE B0 {0,1}
@ATTRIBUTE B1 {0,1}
@ATTRIBUTE Irrelevant {0,1}
@ATTRIBUTE Correlated {0,1}
@ATTRIBUTE class {0,1}
@DATA
0,0,0,0,0,0,0
0,0,0,0,1,0,0
0,0,0,1,0,0,0
0,0,0,1,1,0,0
0,0,1,0,0,1,0
0,0,1,0,1,0,0
0,0,1,1,0,0,1
0,0,1,1,1,1,1
0,1,0,0,0,1,0
0,1,0,0,1,0,0
0,1,0,1,0,1,0
0,1,0,1,1,0,0
0,1,1,0,0,0,0
0,1,1,0,1,0,0
0,1,1,1,0,0,1
0,1,1,1,1,1,1
1,0,0,0,0,1,0
1,0,0,0,1,0,0
1,0,0,1,0,0,0
1,0,0,1,1,0,0
1,0,1,0,0,0,0
1,0,1,0,1,0,0
1,0,1,1,0,1,1
1,0,1,1,1,1,1
1,1,0,0,0,0,1
1,1,0,0,1,1,1
1,1,0,1,0,1,1
1,1,0,1,1,1,1
1,1,1,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,0,1,1
1,1,1,1,1,0,1
0,0,0,0,0,0,0
0,0,0,0,1,0,0
0,0,0,1,0,0,0
0,0,0,1,1,0,0
0,0,1,0,0,0,0
0,0,1,0,1,0,0
0,0,1,1,0,1,1
0,0,1,1,1,1,1
0,1,0,0,0,0,0
0,1,0,0,1,0,0
0,1,0,1,0,0,0
0,1,0,1,1,0,0
0,1,1,0,0,0,0
0,1,1,0,1,0,0
0,1,1,1,0,1,1
0,1,1,1,1,1,1
1,0,0,0,0,0,0
1,0,0,0,1,0,0
1,0,0,1,0,0,0
1,0,0,1,1,0,0
1,0,1,0,0,0,0
1,0,1,0,1,0,0
1,0,1,1,0,1,1
1,0,1,1,1,1,1
1,1,0,0,0,1,1
1,1,0,0,1,1,1
1,1,0,1,0,1,1
1,1,0,1,1,1,1
1,1,1,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,0,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,1,0,0
0,0,0,1,0,0,0
0,0,0,1,1,0,0
0,0,1,0,0,0,0
0,0,1,0,1,0,0
0,0,1,1,0,1,1
0,0,1,1,1,1,1
0,1,0,0,0,0,0
0,1,0,0,1,0,0
0,1,0,1,0,0,0
0,1,0,1,1,0,0
0,1,1,0,0,0,0
0,1,1,0,1,0,0
0,1,1,1,0,1,1
0,1,1,1,1,1,1
1,0,0,0,0,0,0
1,0,0,0,1,0,0
1,0,0,1,0,0,0
1,0,0,1,1,0,0
1,0,1,0,0,0,0
1,0,1,0,1,0,0
1,0,1,1,0,1,1
1,0,1,1,1,1,1
1,1,0,0,0,1,1
1,1,0,0,1,1,1
1,1,0,1,0,1,1
1,1,0,1,1,1,1
1,1,1,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,0,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,1,0
0,0,0,0,1,0,0
0,0,0,0,1,1,0
0,0,0,1,0,0,0
0,0,0,1,0,1,0
0,0,0,1,1,0,0
0,0,0,1,1,1,0
0,0,1,0,0,0,0
0,0,1,0,0,1,0
0,0,1,0,1,0,0
0,0,1,0,1,1,0
0,0,1,1,0,0,1
0,0,1,1,0,1,1
0,0,1,1,1,0,1
0,0,1,1,1,1,1
0,1,0,0,0,0,0
0,1,0,0,0,1,0
0,1,0,0,1,0,0
0,1,0,0,1,1,0
0,1,0,1,0,0,0
0,1,0,1,0,1,0
0,1,0,1,1,0,0
0,1,0,1,1,1,0
0,1,1,0,0,0,0
0,1,1,0,0,1,0
0,1,1,0,1,0,0
0,1,1,0,1,1,0
0,1,1,1,0,0,1
0,1,1,1,0,1,1
0,1,1,1,1,0,1
0,1,1,1,1,1,1
1,0,0,0,0,0,0
1,0,0,0,0,1,0
1,0,0,0,1,0,0
1,0,0,0,1,1,0
1,0,0,1,0,0,0
1,0,0,1,0,1,0
1,0,0,1,1,0,0
1,0,0,1,1,1,0
1,0,1,0,0,0,0
1,0,1,0,0,1,0
1,0,1,0,1,0,0
1,0,1,0,1,1,0
1,0,1,1,0,0,1
1,0,1,1,0,1,1
1,0,1,1,1,0,1
1,0,1,1,1,1,1
1,1,0,0,0,0,1
1,1,0,0,0,1,1
1,1,0,0,1,0,1
1,1,0,0,1,1,1
1,1,0,1,0,0,1
1,1,0,1,0,1,1
1,1,0,1,1,0,1
1,1,0,1,1,1,1
1,1,1,0,0,0,1
1,1,1,0,0,1,1
1,1,1,0,1,0,1
1,1,1,0,1,1,1
1,1,1,1,0,0,1
1,1,1,1,0,1,1
1,1,1,1,1,0,1
1,1,1,1,1,1,1
