@relation dermatology

@attribute erythema {0,1,2,3}
@attribute scaling {0,1,2,3}
@attribute definite_borders {0,1,2,3}
@attribute itching {0,1,2,3}
@attribute koebner_phenomenon {0,1,2,3}
@attribute polygonal_papules {0,1,2,3}
@attribute follicular_papules {0,1,2,3}
@attribute oral_mucosal_involvement {0,1,2,3}
@attribute knee_and_elbow_involvement {0,1,2,3}
@attribute scalp_involvement {0,1,2,3}
@attribute family_history {0,1}
@attribute melanin_incontinence {0,1,2,3}
@attribute eosinophils_in_the_infiltrate {0,1,2}
@attribute PNL_infiltrate {0,1,2,3}
@attribute fibrosis_of_the_papillary_dermis {0,1,2,3}
@attribute exocytosis {0,1,2,3}
@attribute acanthosis {0,1,2,3}
@attribute hyperkeratosis {0,1,2,3}
@attribute parakeratosis {0,1,2,3}
@attribute clubbing_of_the_rete_ridges {0,1,2,3}
@attribute elongation_of_the_rete_ridges {0,1,2,3}
@attribute thinning_of_the_suprapapillary_epidermis {0,1,2,3}
@attribute spongiform_pustule {0,1,2,3}
@attribute munro_microabcess {0,1,2,3}
@attribute focal_hypergranulosis {0,1,2,3}
@attribute disappearance_of_the_granular_layer {0,1,2,3}
@attribute vacuolisation_and_damage_of_basal_layer {0,1,2,3}
@attribute spongiosis {0,1,2,3}
@attribute saw-tooth_appearance_of_retes {0,1,2,3}
@attribute follicular_horn_plug {0,1,2,3}
@attribute perifollicular_parakeratosis {0,1,2,3}
@attribute inflammatory_monoluclear_inflitrate {0,1,2,3}
@attribute band-like_infiltrate {0,1,2,3}
@attribute Age numeric
@attribute binaryClass {P,N}

@data
2,2,0,3,0,0,0,0,1,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,55,N
3,3,3,2,1,0,0,0,1,1,1,0,0,1,0,1,2,0,2,2,2,2,2,1,0,0,0,0,0,0,0,1,0,8,P
2,1,2,3,1,3,0,3,0,0,0,1,0,0,0,1,2,0,2,0,0,0,0,0,2,0,2,3,2,0,0,2,3,26,N
2,2,2,0,0,0,0,0,3,2,0,0,0,3,0,0,2,0,3,2,2,2,2,0,0,3,0,0,0,0,0,3,0,40,P
2,3,2,2,2,2,0,2,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,2,2,3,2,3,0,0,2,3,45,N
2,3,2,0,0,0,0,0,0,0,0,0,2,1,0,2,2,0,2,0,0,0,1,0,0,0,0,2,0,0,0,1,0,41,N
2,1,0,2,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,18,N
2,2,3,3,3,3,0,2,0,0,0,2,0,0,0,2,3,0,0,0,0,0,0,0,0,2,2,3,2,0,0,3,3,57,N
2,2,1,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,22,N
2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,30,N
3,3,2,1,1,0,0,0,2,2,1,0,0,0,0,0,3,2,3,2,2,2,1,1,0,0,0,0,0,0,0,1,0,20,P
2,2,0,3,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,21,N
3,3,1,2,0,0,0,0,0,1,0,0,0,2,0,3,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,22,N
2,3,3,0,0,0,0,0,1,1,1,0,0,1,0,0,2,1,2,1,2,3,0,2,0,0,0,0,0,0,0,2,0,10,P
2,2,3,3,0,3,0,2,0,0,0,2,0,0,0,1,1,1,1,0,0,0,0,0,2,0,3,0,3,0,0,1,3,65,N
1,1,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,40,N
2,2,1,3,0,0,0,0,0,0,0,0,0,2,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,30,N
3,3,3,0,0,0,0,0,3,3,1,0,0,2,0,0,2,0,2,3,3,3,2,3,0,3,0,0,0,0,0,2,0,38,P
2,1,3,3,3,3,0,0,2,0,0,3,0,0,0,3,2,0,1,0,0,0,0,0,3,0,2,0,3,0,0,2,3,23,N
1,1,0,3,0,0,0,0,0,0,0,0,0,0,3,0,3,2,2,0,3,0,0,0,0,0,0,1,0,0,0,2,0,17,N
2,1,1,2,0,0,3,0,1,2,0,0,0,1,0,0,1,2,2,0,1,0,1,0,0,0,0,0,0,1,2,1,0,8,N
3,2,2,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,2,0,2,1,2,0,0,0,0,3,0,0,0,2,0,51,N
2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,1,3,1,2,0,2,1,0,0,0,0,0,1,0,1,0,2,0,42,N
2,2,2,3,2,2,0,2,0,0,0,3,2,0,0,0,2,1,1,0,0,0,0,0,3,0,3,0,2,0,0,2,3,44,N
2,0,0,3,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,22,N
2,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,0,2,0,0,0,0,0,2,0,33,P
1,1,0,1,0,0,3,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,2,2,1,0,10,N
1,2,2,3,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,3,0,0,0,0,0,0,1,0,0,0,3,0,17,N
3,2,2,2,0,0,0,0,0,0,0,0,0,2,0,3,3,3,2,0,0,0,0,0,0,0,0,2,0,1,1,2,0,43,N
1,1,2,3,2,2,0,3,0,0,0,2,0,0,0,2,2,1,2,0,0,0,0,0,3,0,3,0,3,1,0,2,3,50,N
3,2,1,2,0,0,0,0,1,2,0,0,0,1,0,0,2,0,3,2,2,2,1,2,0,2,0,0,0,0,0,1,0,50,P
3,2,0,2,0,0,0,0,0,0,0,0,1,2,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,10,N
2,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,3,2,2,3,3,3,1,3,0,0,0,0,0,0,0,1,0,34,P
2,2,1,0,0,0,0,0,1,0,1,0,0,2,0,0,2,1,2,2,1,2,0,1,0,0,0,0,0,0,0,0,0,?,P
2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,N
2,2,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,N
2,1,2,3,2,3,0,2,0,0,1,1,0,0,0,2,1,1,2,0,0,0,0,0,1,0,2,0,2,0,0,0,3,?,N
2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,3,2,1,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,15,N
2,1,2,3,2,1,0,2,0,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,2,0,1,0,3,0,0,2,3,26,N
3,3,2,0,0,0,0,0,2,2,1,0,0,1,0,0,2,2,3,2,2,1,0,2,0,0,0,0,0,0,0,1,0,46,P
1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,2,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,1,0,51,N
1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,62,N
3,2,1,1,0,0,0,0,2,1,0,0,0,0,0,0,2,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,15,P
2,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,35,N
0,1,0,3,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,30,N
2,1,1,1,1,2,0,1,0,0,0,2,0,0,0,3,2,1,1,0,0,0,0,0,2,0,2,0,2,0,0,3,3,48,N
2,1,1,3,3,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,46,N
2,1,1,1,0,0,2,0,3,2,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,12,N
1,2,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,52,N
2,0,1,0,0,2,0,1,0,0,0,3,0,0,0,2,2,2,2,0,0,0,0,0,1,0,3,0,2,0,0,2,2,60,N
3,1,1,2,2,2,0,0,0,0,0,2,0,0,0,2,1,0,1,0,0,0,0,0,1,0,2,0,3,0,0,2,3,32,N
1,1,1,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,35,N
2,2,1,0,0,0,0,0,2,2,0,0,0,1,0,0,2,1,1,1,2,2,1,2,0,0,0,0,0,0,0,1,0,41,P
3,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,2,2,2,3,0,3,0,0,0,0,0,0,0,2,0,48,P
0,1,0,2,0,0,0,0,0,0,0,0,0,0,3,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,51,N
2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,2,1,3,2,0,1,0,0,0,0,0,0,0,1,0,19,P
1,1,1,2,0,0,0,0,0,0,0,0,1,1,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,22,N
2,1,1,3,0,3,0,1,0,0,0,1,0,0,0,2,2,0,1,0,0,0,0,0,1,0,3,0,1,0,0,2,2,29,N
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,25,N
3,3,0,3,0,0,0,0,0,0,0,0,1,1,0,3,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,33,N
2,2,1,1,0,0,1,0,1,1,1,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,8,N
2,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,0,1,0,1,0,0,0,0,0,1,0,40,P
1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,33,N
3,3,2,1,1,0,0,0,2,2,1,0,0,0,0,0,3,2,3,2,2,2,1,1,0,0,0,0,0,0,0,1,0,42,P
2,2,0,3,0,0,0,0,0,0,0,0,0,2,0,3,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,36,N
3,2,2,2,0,2,0,1,0,0,0,2,0,0,0,1,1,1,1,0,0,0,0,0,2,0,2,0,2,0,0,1,3,60,N
2,2,2,0,0,0,0,0,2,2,0,0,0,1,0,0,2,0,2,3,3,3,1,3,0,3,0,0,0,0,0,3,0,36,P
1,1,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,21,N
3,3,3,2,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,40,N
3,3,3,0,1,0,0,0,2,0,0,0,0,0,0,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,0,21,P
2,2,2,1,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,34,N
2,1,2,0,0,0,3,0,3,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,3,3,0,0,13,N
1,1,1,1,1,0,0,1,0,0,0,2,0,0,0,3,1,0,1,0,0,0,0,0,2,0,2,0,2,0,0,2,3,52,N
1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,48,N
2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,17,N
3,2,1,2,0,0,0,0,0,0,0,0,0,2,0,2,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,25,N
2,2,2,1,0,0,0,0,0,0,0,0,0,2,0,1,2,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,33,N
2,1,2,2,2,0,0,0,0,0,0,0,1,2,0,2,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,3,0,62,P
0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,3,1,1,1,0,0,0,0,0,2,0,3,3,3,0,0,3,3,52,N
2,2,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,27,N
3,2,2,2,2,0,0,0,0,0,0,0,0,1,0,0,2,1,1,1,2,1,1,1,0,0,0,0,0,0,0,2,0,40,P
3,2,2,2,0,0,0,0,0,0,0,0,0,3,0,2,2,0,3,0,0,0,0,0,0,0,0,2,0,0,0,1,0,31,N
2,1,1,2,0,0,0,0,0,0,0,0,0,2,0,3,2,0,2,0,0,0,0,0,0,0,0,3,0,0,0,3,0,27,N
3,2,2,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,10,N
1,1,2,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,55,N
2,2,2,3,3,0,0,0,0,2,0,0,1,2,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,0,30,P
3,3,2,2,1,0,0,0,0,1,0,0,2,2,0,1,2,1,1,1,2,1,2,1,0,0,0,0,0,0,0,2,0,42,P
2,1,2,1,1,0,0,2,0,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,3,0,3,0,3,0,0,3,3,48,N
0,1,2,1,1,0,1,0,2,3,0,0,0,1,0,0,3,1,2,3,3,3,1,1,0,0,0,0,0,0,0,2,0,22,P
1,1,1,0,2,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,31,N
3,2,1,3,0,0,0,0,0,0,1,0,1,2,0,3,2,0,1,0,1,0,0,0,0,0,0,3,0,0,0,1,0,50,N
2,1,0,2,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,43,N
1,1,1,3,0,0,1,0,0,0,0,0,0,0,2,1,3,1,1,0,2,0,0,0,0,0,0,1,0,0,0,2,0,30,N
3,3,3,3,3,0,0,0,3,3,1,0,0,1,0,0,2,1,2,2,2,2,2,2,0,1,0,0,0,0,0,2,0,42,P
2,1,1,3,2,2,0,2,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,2,0,3,0,2,0,0,3,3,22,N
2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,18,N
2,2,1,2,0,0,0,0,0,0,0,0,0,1,0,3,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,2,0,35,N
1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,60,N
2,2,2,2,2,0,0,0,2,1,0,0,0,0,0,2,0,2,2,2,2,2,1,1,0,0,0,0,0,0,0,1,0,28,P
2,2,1,0,0,0,2,0,2,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,13,N
2,2,1,1,0,0,0,0,1,0,0,0,1,1,0,2,2,1,1,0,1,0,1,0,0,0,0,2,0,0,0,1,0,20,N
1,1,2,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,64,N
3,3,3,2,2,0,0,0,2,2,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,2,0,0,0,0,0,3,0,43,P
2,3,1,2,0,0,0,0,0,0,0,0,1,0,0,3,2,0,2,0,2,0,0,0,0,0,0,2,0,0,0,1,0,20,N
1,2,2,1,0,0,0,0,0,0,0,0,2,0,0,2,3,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,0,34,N
2,2,2,2,2,0,0,0,2,2,1,0,0,1,0,0,2,1,2,2,2,1,0,2,0,0,1,0,0,0,0,1,0,39,P
1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,60,N
1,1,1,1,1,0,0,0,1,1,0,0,0,2,0,0,1,2,1,1,1,2,0,3,0,0,0,0,0,0,0,2,0,38,P
2,2,3,2,1,3,0,2,0,0,0,2,0,0,0,2,3,0,0,0,0,0,0,0,2,0,3,0,2,0,0,2,3,44,N
3,2,1,2,2,0,0,0,2,2,0,0,0,1,0,0,2,3,2,2,2,3,0,3,0,0,0,0,0,0,0,3,1,36,P
2,2,2,3,2,0,0,0,3,3,0,0,0,1,0,0,2,0,2,2,2,2,2,2,0,1,0,0,0,0,0,2,0,41,P
2,2,2,3,2,2,0,2,0,0,0,3,0,0,0,3,2,0,1,0,0,0,0,0,2,0,3,2,3,0,0,3,3,18,N
1,1,2,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,39,N
2,2,3,2,3,3,0,3,0,0,0,2,0,0,0,2,3,0,2,0,0,0,0,0,3,0,2,2,2,0,0,2,2,40,N
1,1,1,2,2,2,0,2,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,2,0,2,0,2,0,0,3,3,47,N
2,2,2,3,0,0,1,0,0,0,0,0,0,0,3,1,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,16,N
2,2,1,2,0,0,0,0,0,0,0,0,0,1,0,2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,0,27,N
2,2,3,2,2,2,0,3,0,0,0,2,0,0,2,2,2,0,1,0,0,0,0,0,2,0,3,3,2,0,0,2,2,52,N
2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,2,0,25,N
1,1,1,1,1,0,0,0,2,2,0,0,0,2,0,0,2,1,1,2,2,1,0,2,0,0,0,0,0,0,0,0,2,0,P
3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,3,0,0,0,2,0,33,N
2,2,2,1,0,0,2,0,0,0,0,0,0,0,3,1,3,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,46,N
1,1,2,0,0,0,3,0,3,0,1,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,2,0,7,N
2,3,3,3,3,0,0,0,2,1,0,0,0,0,0,2,2,1,3,3,3,3,0,0,0,0,0,0,0,0,0,2,0,30,P
3,2,2,2,2,0,0,0,0,3,0,0,0,2,0,0,3,1,3,3,3,2,0,1,0,0,0,0,0,0,0,2,0,29,P
2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,2,3,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,0,23,N
2,2,2,0,0,0,2,0,2,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,0,8,N
2,2,2,2,3,2,0,3,0,0,0,3,0,0,0,3,2,0,1,0,0,0,0,0,2,0,3,0,3,0,0,3,3,44,N
1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,17,N
2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,16,N
1,1,2,2,2,0,2,0,1,2,0,0,0,1,0,0,2,1,2,3,3,3,2,2,0,0,0,0,0,0,0,2,0,55,P
2,2,2,3,2,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,2,0,0,0,0,0,3,0,40,P
3,2,2,1,3,3,0,3,0,0,0,3,0,0,0,3,2,0,3,0,0,0,0,0,2,0,3,3,3,0,0,2,2,34,N
2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,29,N
3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,34,N
1,1,1,1,1,0,1,0,2,3,0,0,0,1,0,0,2,2,1,2,2,2,2,2,0,0,0,0,0,0,0,3,0,25,P
2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,3,0,70,N
3,3,2,1,0,0,0,0,0,0,0,0,2,0,0,2,3,0,2,0,2,0,0,0,0,0,0,2,0,0,0,1,0,37,N
2,3,2,3,3,3,0,2,0,0,0,3,0,0,0,3,2,0,3,0,0,0,0,0,3,0,2,2,2,0,0,2,2,41,N
3,3,3,3,2,0,0,0,0,0,0,0,0,1,0,0,2,1,1,1,2,1,1,2,0,0,0,0,0,0,0,2,0,32,P
2,2,1,2,2,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,20,N
2,3,1,2,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,1,2,2,0,0,0,0,0,0,0,0,2,0,19,P
3,2,2,3,2,0,0,0,0,2,0,0,0,2,0,2,2,1,2,3,3,3,3,1,0,0,0,0,0,0,0,3,0,61,P
2,1,1,3,2,2,0,2,0,0,0,0,0,0,2,3,0,2,0,0,0,0,0,3,0,2,0,2,2,0,0,3,2,27,N
1,1,2,3,2,3,0,3,0,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,2,0,3,2,3,0,0,2,3,36,N
2,2,3,3,1,2,0,2,0,0,0,1,0,0,0,3,3,0,2,0,0,0,0,0,3,0,2,1,2,0,0,2,3,40,N
3,2,0,3,0,0,0,0,0,0,0,0,1,1,0,3,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,2,0,52,N
1,1,0,3,0,0,0,0,0,0,0,0,1,0,2,0,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,27,N
2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,0,30,N
2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,45,N
1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,34,N
2,3,2,1,0,0,0,0,1,2,1,0,0,1,0,2,1,0,1,2,2,1,1,0,0,0,0,0,0,0,0,2,0,27,P
3,3,2,2,0,0,0,0,2,0,0,0,0,1,0,2,1,0,2,1,1,1,1,0,0,0,0,0,0,0,0,2,0,46,P
2,2,2,0,0,0,0,0,1,0,0,0,0,2,0,1,3,0,1,2,2,1,0,0,0,0,0,0,0,0,0,1,0,52,P
1,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,28,N
2,1,1,1,0,2,0,2,0,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,1,0,2,2,2,0,0,3,3,40,N
2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,55,N
3,3,2,2,0,3,0,2,0,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,2,0,2,3,3,0,0,2,3,32,N
2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,33,N
3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,47,N
2,1,2,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,35,N
2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,61,N
3,2,2,2,0,2,0,2,0,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,2,0,1,1,1,0,0,2,2,22,N
2,2,0,0,0,0,2,0,1,1,1,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,1,0,1,2,1,0,10,N
3,2,0,2,0,0,0,0,0,0,0,0,0,1,0,2,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,20,N
3,2,2,3,1,0,0,0,1,1,1,0,0,2,0,0,2,0,2,2,3,2,1,1,0,0,0,0,0,0,0,1,0,55,P
2,3,2,2,1,0,0,0,2,2,0,0,0,2,0,0,2,0,3,3,3,2,2,2,0,0,0,0,0,0,0,2,0,67,P
2,2,3,3,1,2,0,2,0,0,0,2,0,0,0,3,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0,2,3,51,N
2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,20,N
2,2,3,3,1,3,0,2,0,0,0,3,0,0,0,2,3,0,2,0,0,0,0,0,2,0,3,2,2,0,0,3,3,22,N
1,1,2,3,1,2,0,2,0,0,0,1,0,0,0,1,3,0,1,0,0,0,0,0,1,0,2,2,3,0,0,2,3,45,N
2,3,2,0,0,0,0,0,2,2,0,0,0,2,0,0,2,0,2,3,2,1,3,0,0,2,0,0,0,0,0,2,0,55,P
3,2,3,0,0,0,0,0,3,0,0,0,0,3,0,0,1,0,1,2,2,0,2,0,0,3,0,0,0,0,0,1,0,56,P
3,3,3,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,2,2,3,0,3,0,0,2,0,0,0,0,0,2,0,18,P
3,2,2,2,0,2,0,2,0,0,0,2,0,0,0,2,3,0,3,0,0,0,0,0,2,0,2,3,2,0,0,2,3,40,N
2,2,2,0,0,0,0,0,3,2,0,0,0,2,0,0,2,0,2,2,3,2,3,0,0,2,0,0,0,0,0,3,0,30,P
3,2,3,0,0,0,0,0,2,2,0,0,0,2,0,0,3,0,2,2,2,3,3,0,0,2,0,0,0,0,0,2,0,33,P
2,2,0,3,0,0,0,0,0,0,0,0,0,2,0,3,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,40,N
1,2,2,2,0,3,0,2,0,0,0,2,0,0,0,3,2,0,2,0,0,0,0,0,3,0,2,2,2,0,0,2,2,42,N
2,2,2,2,0,2,0,3,0,0,0,3,0,0,0,3,3,0,3,0,0,0,0,0,3,0,3,3,3,0,0,2,2,36,N
2,3,2,0,0,0,0,0,2,0,0,0,0,3,0,0,3,0,2,2,2,0,2,0,0,0,0,0,0,0,0,2,0,27,P
3,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,2,2,0,0,0,0,0,0,0,0,0,2,0,56,P
1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,3,3,0,0,0,0,0,0,0,0,0,3,0,60,P
2,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,3,0,3,3,0,0,0,0,0,0,0,0,0,2,0,20,P
2,2,1,0,0,0,3,0,2,0,1,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,2,0,3,3,2,0,7,N
2,2,0,2,0,0,0,0,0,0,0,0,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,30,N
3,2,0,3,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,19,N
2,3,0,2,0,0,0,0,0,0,0,0,0,2,0,3,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,52,N
3,2,0,2,0,0,0,0,0,0,1,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,55,N
2,2,2,0,0,0,0,0,3,0,0,0,0,2,0,0,2,0,2,2,2,0,2,0,0,2,0,0,0,0,0,2,0,23,P
2,1,2,3,1,2,0,2,0,0,0,2,0,0,0,1,3,0,2,0,0,0,0,0,2,0,2,0,3,0,0,3,2,50,N
2,3,3,3,0,3,0,3,0,0,0,2,0,0,0,2,1,0,2,0,0,0,0,0,2,0,2,0,3,0,0,2,2,38,N
3,2,2,2,0,2,0,0,0,0,0,2,0,0,0,3,2,0,3,0,0,0,0,0,2,0,3,0,2,0,0,3,3,25,N
2,2,2,0,0,0,0,0,2,2,1,0,0,2,0,0,2,0,3,3,2,2,2,1,0,2,0,0,0,0,0,2,0,18,P
3,2,2,0,0,0,0,0,3,3,1,0,0,3,0,0,3,0,2,3,2,3,2,0,0,3,0,0,0,0,0,2,0,35,P
2,2,1,2,0,0,0,0,0,0,0,0,1,1,0,2,2,0,1,0,0,0,1,0,0,0,0,3,0,0,0,2,0,22,N
3,2,3,3,1,2,0,2,0,0,0,3,0,0,0,2,2,0,2,0,0,0,0,0,1,0,2,0,2,0,0,2,3,52,N
3,2,2,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,2,0,0,0,1,0,0,0,0,2,0,0,0,2,0,50,N
2,2,2,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,33,N
3,2,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,0,44,N
1,1,0,2,0,0,1,0,0,0,0,0,0,0,2,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,18,N
1,1,0,1,0,0,2,0,0,0,0,0,0,0,1,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,25,N
2,2,0,2,0,0,1,0,0,0,0,0,0,0,2,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,52,N
1,1,0,1,0,0,2,0,0,0,0,0,0,0,2,2,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,35,N
2,2,0,2,0,0,1,0,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,40,N
3,2,2,0,0,0,0,0,2,2,1,0,0,2,0,0,3,2,1,2,2,2,1,1,0,0,0,0,0,0,0,2,0,55,P
2,3,2,0,1,0,0,0,2,3,0,0,0,2,0,0,2,3,1,2,2,2,1,1,0,0,0,0,0,0,0,1,0,20,P
3,2,2,0,2,0,0,0,3,2,0,0,0,3,0,0,3,2,2,2,2,2,1,0,0,0,0,0,0,0,0,2,0,60,P
2,3,2,0,0,0,0,0,2,3,0,0,0,2,0,0,2,2,2,2,2,3,2,1,0,0,0,0,0,0,0,2,0,33,P
2,3,2,0,0,0,0,0,3,2,0,0,0,2,0,0,3,2,3,2,2,3,2,1,0,0,0,0,0,0,0,2,0,27,P
3,2,2,0,0,0,0,0,2,2,0,0,0,2,0,0,3,1,2,3,3,2,3,0,0,0,0,0,0,0,0,2,0,50,P
2,3,2,0,0,0,0,0,3,2,0,0,0,2,0,0,2,1,2,3,3,2,2,0,0,0,0,0,0,0,0,1,0,70,P
2,2,2,3,1,2,0,2,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,2,2,2,1,3,0,0,2,3,28,N
2,2,2,2,1,3,0,2,0,0,0,2,0,0,0,3,2,0,0,0,0,0,0,0,3,2,2,2,2,0,0,3,3,30,N
3,2,3,2,2,2,0,2,0,0,0,3,0,0,0,2,3,0,1,0,0,0,0,0,2,1,2,2,1,0,0,2,3,53,N
2,3,2,3,3,2,0,2,0,0,0,2,0,0,0,3,2,0,0,0,0,0,0,0,3,2,2,1,2,0,0,2,2,27,N
2,2,3,2,2,2,0,3,0,0,0,3,0,0,0,2,3,0,0,0,0,0,0,0,2,2,3,2,2,0,0,2,3,50,N
3,2,2,3,3,3,0,2,0,0,0,2,0,0,0,2,3,0,0,0,0,0,0,0,2,2,2,2,2,0,0,2,2,42,N
3,2,1,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,45,N
2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,35,N
3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,30,N
2,2,2,1,2,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,42,N
1,1,1,3,0,0,0,0,0,0,0,0,0,0,2,1,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,18,N
2,1,2,2,0,0,0,0,0,0,0,0,0,0,3,0,3,0,2,0,2,0,0,0,0,0,0,2,0,0,0,1,0,25,N
2,1,3,3,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,36,N
2,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,40,N
1,2,1,1,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,35,N
1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,19,N
2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,50,N
2,2,0,2,0,0,0,0,0,0,0,0,1,1,0,2,2,0,2,0,0,0,0,0,0,0,0,3,0,0,0,2,0,47,N
3,2,0,1,0,0,0,0,0,1,0,0,2,2,0,3,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,3,0,30,N
2,3,0,3,0,0,0,0,0,2,0,0,2,2,0,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,2,0,42,N
3,2,0,2,0,0,0,0,0,2,0,0,2,2,0,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,55,N
2,2,2,1,1,0,0,0,2,0,1,0,0,2,0,1,2,1,2,2,2,2,1,1,0,1,0,0,0,0,0,2,0,60,P
3,2,3,0,1,0,0,0,1,2,0,0,0,2,0,2,1,2,1,1,1,1,1,1,0,2,0,0,0,0,0,2,0,65,P
2,2,2,1,0,0,0,0,0,1,1,0,0,1,0,2,1,2,2,2,1,2,0,0,0,1,0,0,0,0,0,2,0,47,P
3,2,3,2,0,0,0,0,0,2,1,0,0,0,0,2,1,3,2,2,2,2,0,0,0,3,0,0,0,0,0,3,0,35,P
2,2,1,1,0,0,0,0,0,2,1,0,0,0,0,2,2,2,2,1,2,2,0,0,0,2,0,0,0,0,0,2,0,52,P
2,2,2,2,0,0,0,0,0,1,0,0,0,0,0,2,2,3,2,2,1,1,0,0,0,2,0,0,0,0,0,1,0,60,P
2,2,2,1,0,0,2,0,2,2,1,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,2,0,2,2,2,0,7,N
3,2,0,0,0,0,2,0,2,2,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,1,0,2,3,3,0,8,N
2,2,2,3,0,0,0,0,2,2,1,0,0,1,0,0,2,1,2,3,3,3,0,1,0,2,0,0,0,0,0,1,0,25,P
3,2,2,3,0,0,0,0,2,0,0,0,0,2,0,0,2,2,2,2,2,2,0,2,0,2,0,0,0,0,0,1,0,60,P
2,2,2,2,0,0,0,0,2,2,1,0,0,1,0,0,3,0,3,2,2,2,0,2,0,2,0,0,0,0,0,2,0,50,P
2,1,2,0,0,0,0,0,3,2,1,0,0,2,0,0,2,0,2,3,2,2,0,2,0,3,0,0,0,0,0,2,0,33,P
3,3,3,0,0,0,0,0,2,3,0,0,0,1,0,0,3,0,3,3,3,3,0,1,0,3,0,0,0,0,0,3,0,27,P
2,2,2,0,0,0,0,0,2,3,0,0,0,2,0,0,2,0,2,3,2,2,0,2,0,2,0,0,0,0,0,2,0,55,P
2,2,2,0,0,0,0,0,2,2,0,0,0,2,0,0,2,0,2,2,2,2,0,2,0,2,0,0,0,0,0,2,0,62,P
3,2,2,0,0,0,0,0,0,1,1,0,0,2,0,0,2,0,1,1,2,2,1,0,0,2,0,0,0,0,0,2,0,19,P
2,1,1,2,2,2,0,2,0,0,0,2,1,0,0,3,2,1,1,0,0,0,0,0,2,0,2,2,3,0,0,2,3,50,N
2,2,2,2,3,3,0,2,0,0,0,2,0,0,0,2,3,1,1,0,0,0,0,0,2,0,2,3,2,0,0,3,2,40,N
2,2,2,2,1,2,0,2,0,0,0,2,1,0,0,3,2,1,1,0,0,0,0,0,2,0,2,2,3,0,0,2,3,62,N
2,2,2,2,1,2,0,2,0,0,0,3,1,0,0,2,2,1,1,0,0,0,0,0,2,0,2,3,2,0,0,2,3,36,N
2,1,2,2,0,3,0,2,0,0,0,2,1,0,0,3,2,1,1,0,0,0,0,0,2,0,2,3,2,0,0,3,2,27,N
3,1,2,3,0,3,0,0,0,1,0,2,1,0,0,2,3,1,2,0,0,0,0,0,1,0,3,2,3,0,0,2,2,47,N
2,1,2,2,0,2,0,0,0,1,0,1,1,0,0,2,3,1,2,0,0,0,0,0,2,0,2,2,2,0,0,2,2,50,N
2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,35,N
3,2,1,1,0,0,0,0,0,0,0,0,1,0,0,3,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,2,0,25,N
1,2,2,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,60,N
2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,22,N
1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,3,2,2,1,0,0,0,0,0,0,1,0,2,0,0,0,2,0,35,N
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,36,N
2,1,0,2,0,0,0,0,0,0,0,0,0,0,2,1,3,2,2,1,3,0,0,0,0,0,0,2,0,0,0,3,0,?,N
1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,2,3,1,2,2,2,0,0,0,0,0,0,3,0,0,0,2,0,?,N
1,1,0,2,0,0,0,0,1,0,0,0,0,0,3,2,3,2,1,1,3,0,0,0,0,0,0,2,0,0,0,3,0,?,N
1,1,0,3,0,0,0,0,0,0,0,0,0,0,2,1,3,1,1,0,2,0,1,0,0,0,0,2,0,0,0,3,0,?,N
2,2,1,1,0,0,2,0,2,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,2,0,1,2,2,0,10,N
3,2,0,1,0,0,2,0,1,0,1,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0,0,3,0,1,2,2,0,12,N
2,2,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,2,0,1,2,2,0,8,N
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0,35,N
2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,3,0,0,0,2,0,62,N
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,48,N
3,3,2,0,1,0,0,0,2,2,1,0,0,0,0,0,2,1,3,3,3,2,1,0,0,1,0,0,0,0,0,2,0,30,P
2,2,3,1,0,0,0,0,3,2,1,0,0,0,0,1,2,0,3,3,3,2,1,1,0,2,0,0,0,0,0,3,0,57,P
1,2,2,1,1,0,0,0,2,2,1,0,0,1,0,0,2,0,2,3,3,3,2,1,0,2,0,0,0,0,0,2,0,62,P
2,2,3,1,0,0,0,0,1,2,0,0,0,1,0,0,2,0,2,3,3,2,1,1,0,2,0,0,0,0,0,2,0,36,P
3,2,2,2,0,0,0,0,2,1,0,0,0,1,0,0,2,0,3,2,3,2,2,1,0,2,0,0,0,0,0,3,0,18,P
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,3,0,0,0,2,0,25,N
3,2,2,1,0,0,0,0,1,0,1,0,0,1,0,3,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,3,0,16,N
2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,50,N
1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,55,N
2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,27,N
3,3,2,0,0,0,0,0,2,2,0,0,0,0,0,0,2,1,2,2,3,2,1,0,0,1,0,0,0,0,0,2,0,55,P
2,3,3,1,0,0,0,0,2,1,0,0,0,0,0,0,3,0,2,2,2,3,0,1,0,2,0,0,0,0,0,2,0,22,P
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,70,N
3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,22,N
2,3,2,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,45,N
2,1,2,1,0,2,0,2,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,2,0,2,0,2,0,0,3,3,40,N
2,2,3,1,0,3,0,2,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,0,1,0,3,2,3,0,0,3,3,28,N
3,2,2,1,0,2,0,3,0,0,0,2,0,0,0,2,2,1,1,0,0,0,0,0,2,0,3,1,2,0,0,3,3,36,N
2,2,3,2,1,2,0,2,0,0,0,2,0,0,0,2,3,0,0,0,0,0,0,0,2,0,2,2,2,0,0,3,3,27,N
2,2,2,0,1,0,0,0,1,1,0,0,0,0,0,0,2,1,2,3,3,2,0,2,0,1,0,0,0,0,0,2,0,42,P
2,3,2,0,1,0,0,0,3,2,1,0,0,1,0,0,3,0,2,2,3,3,0,0,0,2,0,0,0,0,0,2,0,27,P
2,2,3,1,0,0,0,0,2,2,0,0,0,0,0,0,3,1,3,3,2,2,2,1,0,3,0,0,0,0,0,2,0,50,P
2,1,3,0,1,0,0,0,0,2,0,0,0,0,0,0,3,0,2,2,3,3,0,0,0,2,0,0,0,0,0,2,0,34,P
2,1,0,2,0,0,0,0,0,0,0,0,0,0,3,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,8,N
2,1,1,3,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,19,N
1,1,2,2,0,0,0,0,1,0,0,0,1,0,3,0,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,36,N
2,1,0,3,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,70,N
2,2,1,3,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,52,N
2,2,3,3,1,2,0,1,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,1,0,2,0,2,0,0,2,3,25,N
3,2,2,2,0,2,0,2,0,0,0,3,0,0,0,3,2,0,1,0,0,0,0,0,1,0,2,0,3,0,0,3,3,36,N
2,2,2,3,1,2,0,1,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,1,0,2,0,3,0,0,1,2,50,N
2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,34,N
3,1,2,1,0,0,0,0,2,3,0,0,0,0,0,0,2,0,2,3,2,2,0,3,0,2,0,0,0,0,0,2,0,17,P
2,2,2,0,1,0,0,0,2,1,0,0,0,0,0,0,3,1,1,3,2,2,0,2,0,0,0,0,0,0,0,2,0,24,P
2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,2,0,22,N
2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,1,0,3,0,0,0,2,0,55,N
2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,12,N
2,3,2,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,2,3,3,2,0,2,0,2,0,0,0,0,0,2,0,43,P
3,2,2,0,0,0,0,0,0,1,1,0,0,0,0,0,3,0,2,2,3,2,0,1,0,2,0,0,0,0,0,2,0,50,P
2,2,2,1,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,3,2,0,0,0,2,0,0,0,0,0,2,0,36,P
2,2,3,3,2,3,0,1,0,0,0,2,0,0,0,3,2,0,1,0,0,0,0,0,2,0,3,0,3,0,0,2,3,26,N
3,1,2,3,2,2,0,2,0,0,0,2,0,0,0,2,2,0,1,0,0,0,0,0,2,0,2,0,2,0,0,3,3,16,N
2,2,2,3,2,3,0,2,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,3,0,2,0,2,0,0,2,3,32,N
2,1,2,3,3,2,0,2,0,0,0,3,0,0,0,3,1,0,0,0,0,0,0,0,2,0,3,0,2,0,0,2,3,51,N
2,2,3,2,2,3,0,1,0,0,0,2,0,0,0,3,3,0,1,0,0,0,0,0,2,0,3,0,3,0,0,3,2,56,N
2,2,2,0,1,0,0,0,2,2,0,0,0,0,0,0,2,1,2,3,2,3,1,2,0,2,0,0,0,0,0,2,0,47,P
2,2,3,1,0,0,0,0,2,1,0,0,0,0,0,0,2,2,3,3,3,2,0,1,0,2,0,0,0,0,0,2,0,51,P
3,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,3,0,3,2,3,3,0,2,0,3,0,0,0,0,0,3,0,58,P
2,2,3,0,0,0,0,0,3,0,0,0,0,0,0,0,3,2,2,2,3,2,0,0,0,1,0,0,0,0,0,2,0,27,P
2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0,32,N
2,1,1,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,27,N
2,3,3,0,0,0,0,0,1,0,1,0,0,1,0,0,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,2,0,62,P
2,2,3,0,1,0,0,0,3,0,0,0,0,2,0,0,1,1,2,2,2,3,0,2,0,1,0,0,0,0,0,2,0,53,P
3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,46,N
2,1,2,3,2,2,0,3,0,0,0,2,1,0,0,2,2,0,1,0,0,0,0,0,2,0,2,1,2,0,0,2,3,37,N
1,1,2,3,2,3,0,2,0,0,0,2,0,0,0,2,1,0,2,0,0,0,0,0,2,0,2,0,2,0,0,2,3,49,N
2,1,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,1,0,3,0,0,0,2,0,18,N
2,2,2,2,2,0,0,0,0,2,0,0,0,0,0,0,2,0,2,2,3,3,2,2,0,2,0,0,0,0,0,2,0,46,P
2,1,2,0,0,0,0,0,2,0,0,0,0,1,0,0,2,1,2,3,2,3,0,0,0,3,0,0,0,0,0,0,0,33,P
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,22,N
2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,2,0,2,0,0,0,2,0,44,N
1,0,0,3,0,0,0,0,0,0,0,0,1,0,3,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,36,N
2,0,1,3,0,0,0,0,0,0,0,0,0,0,2,2,3,0,1,0,3,0,0,0,0,0,0,0,0,0,0,3,0,63,N
3,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,3,0,3,2,3,2,0,1,0,2,0,0,0,0,0,1,0,56,P
2,3,2,1,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,3,2,1,0,0,2,0,0,0,0,0,2,0,60,P
2,1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,3,0,0,0,2,0,0,0,0,0,0,1,0,0,0,2,0,42,N
3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,32,N
2,1,2,2,2,3,0,2,0,0,0,2,1,0,0,3,2,0,0,0,0,0,0,0,3,0,2,0,2,0,0,2,3,51,N
2,2,3,0,0,0,0,0,2,2,0,0,0,1,0,0,2,0,2,3,2,3,0,2,0,2,0,0,0,0,0,2,0,33,P
1,1,0,2,0,0,0,0,0,0,0,0,0,0,3,1,2,0,1,0,3,0,0,0,0,0,0,0,0,0,0,2,0,68,N
2,0,1,2,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,50,N
2,2,2,0,0,0,1,0,1,0,1,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,1,0,3,2,2,0,9,N
2,2,1,0,0,0,2,0,2,0,0,0,0,0,0,3,2,0,1,0,0,0,0,0,0,0,0,2,0,2,3,1,0,16,N
2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,35,N
2,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0,40,N
2,2,0,1,0,0,2,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,2,2,2,0,22,N
3,2,2,0,0,0,3,0,1,0,1,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,2,0,3,2,2,0,10,N
2,2,1,0,0,0,2,0,2,0,0,0,0,0,0,3,2,0,1,0,0,0,0,0,0,0,0,3,0,2,2,2,0,7,N
1,2,2,2,0,0,0,0,2,2,0,0,0,1,0,0,2,1,3,3,3,2,0,2,0,2,0,0,0,0,0,2,0,25,P
2,2,2,3,2,0,0,0,2,3,1,0,0,1,0,0,2,2,2,2,2,2,0,2,0,3,0,0,0,0,0,2,0,9,P
3,2,2,3,2,0,0,0,2,3,0,0,0,0,0,0,3,0,2,2,3,2,0,3,0,2,0,0,0,0,0,1,0,55,P
1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,2,0,45,N
2,0,1,2,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,56,N
2,3,2,3,2,0,0,0,3,2,0,0,0,1,0,0,3,2,3,2,2,2,0,3,0,3,0,0,0,0,0,0,0,36,P
2,2,2,2,2,0,0,0,3,0,1,0,0,0,0,0,2,2,2,2,3,3,0,2,0,3,0,0,0,0,0,0,0,75,P
2,2,2,0,1,0,0,0,0,1,0,0,0,1,0,0,2,0,2,3,2,3,2,1,0,1,0,0,0,0,0,2,0,45,P
2,3,2,1,0,0,0,0,2,2,0,0,0,1,0,0,2,0,2,2,2,2,0,2,0,2,0,0,0,0,0,3,0,24,P
2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,40,N
2,2,1,1,0,0,0,0,0,0,0,0,1,1,0,2,2,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,25,N
2,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,25,N
3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,36,N
3,2,2,2,3,2,0,2,0,0,0,2,2,0,0,3,3,0,0,0,0,0,0,0,3,0,3,0,3,0,0,2,3,28,N
2,1,3,1,2,3,0,2,0,0,0,2,0,0,0,3,2,0,0,0,0,0,0,0,3,0,2,0,1,0,0,2,3,50,N
3,2,2,0,0,0,0,0,3,3,0,0,0,1,0,0,2,0,2,3,2,3,0,2,0,2,0,0,0,0,0,3,0,35,P