@relation humandevel

@attribute rank numeric
@attribute country {Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bangladesh,Belgium,Benin,Bhutan,Bolivia,Botwswana,Brazil,Bulgaria,Burkina_Faso,Burma_(Myanmar),Burundi,Cameroon,Canada,Central_Afr_Rep,Chad,Chile,China,Colombia,Congo,Costa_Rica,Cote_dIvoire,Cuba,Czechoslovakia,Denmark,Dominican_Rep,Ecuador,Egypt,El_Salvador,Ethiopia,Finland,France,Gabon,German_Dem_Rep,Germany_Fed_R,Ghana,Greece,Guatemala,Guinea,Haiti,Honduras,Hong_Kong,Hungary,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kampuchea,Kenya,Korea_Dem_Rep,Korea_Rep,Kuwait,Laos,Lebanon,Lesotho,Liberia,Libya,Madagascar,Malawi,Malaysia,Mali,Mauritania,Mauritius,Mexico,Mongolia,Morocco,Mozambique,Namibia,Nepal,Netherlands,New_Zealand,Nicaragua,Niger,Nigeria,Norway,Oman,Pakistan,Panama,Papua_New_Guinea,Paraguay,Peru,Philipines,Poland,Portugal,Romania,Rwanda,Saudi_Arabia,Senegal,Sierra_Leone,Singapore,Somalia,South_Africa,Spain,Sri_Lanka,Sudan,Sweden,Switzerland,Syria,Tanzania,Thailand,Togo,Trinidad_Tobago,Tunisia,Turkey,USA,USSR,Uganda,United_Arab_Emir,United_Kingdom,Uruguay,Venezuela,Viet_Nam,Yemen_Arab_Rep,Yemen_PDR,Yugoslavia,Zaire,Zambia,Zimbabwe}
@attribute hdi numeric
@attribute binaryClass {P,N}

@data
1,Niger,0.116,P
2,Mali,0.143,P
3,Burkina_Faso,0.15,P
4,Sierra_Leone,0.15,P
5,Chad,0.157,P
6,Guinea,0.162,P
7,Somalia,0.2,P
8,Mauritania,0.208,P
9,Afghanistan,0.212,P
10,Benin,0.212,P
11,Burundi,0.235,P
12,Bhutan,0.236,P
13,Mozambique,0.239,P
14,Malawi,0.25,P
15,Sudan,0.255,P
16,Central_Afr_Rep,0.258,P
17,Nepal,0.273,P
18,Senegal,0.274,P
19,Ethiopia,0.282,P
20,Zaire,0.294,P
21,Rwanda,0.304,P
22,Angola,0.304,P
23,Bangladesh,0.318,P
24,Nigeria,0.322,P
25,Yemen_Arab_Rep,0.328,P
26,Liberia,0.333,P
27,Togo,0.337,P
28,Uganda,0.354,P
29,Haiti,0.356,P
30,Ghana,0.36,P
31,Yemen_PDR,0.369,P
32,Cote_dIvoire,0.393,P
33,Congo,0.395,P
34,Namibia,0.404,P
35,Tanzania,0.413,P
36,Pakistan,0.423,P
37,India,0.439,P
38,Madagascar,0.44,P
39,Papua_New_Guinea,0.471,P
40,Kampuchea,0.471,P
41,Cameroon,0.474,P
42,Kenya,0.481,P
43,Zambia,0.481,P
44,Morocco,0.489,P
45,Egypt,0.501,P
46,Laos,0.506,P
47,Gabon,0.525,N
48,Oman,0.535,N
49,Bolivia,0.548,P
50,Burma_(Myanmar),0.561,P
51,Honduras,0.563,P
52,Zimbabwe,0.576,P
53,Lesotho,0.58,P
54,Indonesia,0.591,P
55,Guatemala,0.592,P
56,Viet_Nam,0.608,P
57,Algeria,0.609,N
58,Botwswana,0.646,N
59,El_Salvador,0.651,P
60,Tunisia,0.657,N
61,Iran,0.66,N
62,Syria,0.691,N
63,Dominican_Rep,0.699,P
64,Saudi_Arabia,0.702,N
65,Philipines,0.714,P
66,China,0.716,P
67,Libya,0.719,N
68,South_Africa,0.731,N
69,Lebanon,0.735,N
70,Mongolia,0.737,P
71,Nicaragua,0.743,P
72,Turkey,0.751,N
73,Jordan,0.752,N
74,Peru,0.753,N
75,Ecuador,0.758,N
76,Iraq,0.759,N
77,United_Arab_Emir,0.782,N
78,Thailand,0.783,P
79,Paraguay,0.784,P
80,Brazil,0.784,N
81,Mauritius,0.788,N
82,Korea_Dem_Rep,0.789,N
83,Sri_Lanka,0.789,P
84,Albania,0.79,P
85,Malaysia,0.8,N
86,Colombia,0.801,N
87,Jamaica,0.824,P
88,Kuwait,0.824,N
89,Venezuela,0.861,N
90,Romania,0.863,N
91,Mexico,0.876,N
92,Cuba,0.877,N
93,Panama,0.883,N
94,Trinidad_Tobago,0.885,N
95,Portugal,0.899,N
96,Singapore,0.899,N
97,Korea_Rep,0.903,N
98,Poland,0.91,N
99,Argentina,0.91,N
100,Yugoslavia,0.913,N
101,Hungary,0.915,N
102,Uruguay,0.916,N
103,Costa_Rica,0.916,N
104,Bulgaria,0.918,N
105,USSR,0.92,N
106,Czechoslovakia,0.931,N
107,Chile,0.931,N
108,Hong_Kong,0.936,N
109,Greece,0.946,N
110,German_Dem_Rep,0.953,N
111,Israel,0.957,N
112,USA,0.961,N
113,Austria,0.961,N
114,Ireland,0.961,N
115,Spain,0.965,N
116,Belgium,0.966,N
117,Italy,0.966,N
118,New_Zealand,0.966,N
119,Germany_Fed_R,0.967,N
120,Finland,0.967,N
121,United_Kingdom,0.97,N
122,Denmark,0.971,N
123,France,0.974,N
124,Australia,0.978,N
125,Norway,0.983,N
126,Canada,0.983,N
127,Netherlands,0.984,N
128,Switzerland,0.986,N
129,Sweden,0.987,N
130,Japan,0.996,N