%%-*- text -*-
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % This is a PROMISE Software Engineering Repository data set made publicly
 % available in order to encourage repeatable, verifiable, refutable, and/or
 % improvable predictive models of software engineering.
 %
 % If you publish material based on PROMISE data sets then, please
 % follow the acknowledgment guidelines posted on the PROMISE repository
 % web page http://promise.site.uottawa.ca/SERepository .
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 % 1. Title/Topic: Sakura Editor Software Defect Prediction

 % 2. Sources
 %
 % jEdit Editor Source Code (Java) and its cvs log data
 % from http://sourceforge.net/projects/jedit/
 %
 %
 % Collected by
 %    Shinya Watanabe and Kenji Kaijiri
 %    Shinshu University Japan
 %
 %    Date Feb 1 2008
 %
 %
 % 3. Past Usage
 % "Adapting a Fault Prediction Model to Allow Inter Language Reuse"
 % Shinya Watanabe and Kenji Kaijiri
 % Promise 2008
 %
 % This data is used for the computation of Table 7 in the paper (Intra project
 % prediction) as a training data set.
 %
 % 4. Relevant Information
 %
 % This data set contains metrics data and bug data for each file.
 % One line corressponds to one file.
 % Metrics are computed by Understand C++ metric tool.
 % Bug data is extracted from svn log files and "true" means bug
 % existence and "false"
 % means bug nonexistence.
 %
 % The metrics are computed based on the jEdit release 4-0-final
 % Bugs are computed betwen release release 4-0-final and 4-2-final
 %
 %
 % 5. Number of Instances:275
 %
 %%
 % 6. Number of attributes: 9
 %
 %
 % 7. Attribute information
 % 1st WMC = weighted methods per class
 % 2nd DIT = depth inheritance tree
 % 3rd NOC = number of children
 % 4th CBO = coupling between object classes
 % 5th RFC = response for class
 % 6th LCOM = lack of cohesion metric
 % 7th NPM = number of public methods
 % 8th LOC = lines of code
 % 9th Existence of bug
 %
 % 8. Missin Attributes: None
 %
 %




 @relation jEdit:Metrics/4-0-final/:BugCount/4-0-final_4-2-final/

 @attribute WMC real
 @attribute DIT real
 @attribute NOC real
 @attribute CBO real
 @attribute RFC real
 @attribute LCOM real
 @attribute NPM real
 @attribute LOC real
 @attribute Bug-count {true,false}

 @data
 4,0,2,1,4,0,4,7,false
 5,1,4,9,17,80,5,133,true
 3,6,0,26,630,46,1,465,true
 2,1,0,14,14,50,1,82,true
 4,1,0,15,16,25,4,61,true
 4,1,0,3,16,0,4,17,false
 5,2,0,17,75,51,3,92,true
 1,1,0,8,13,0,1,30,true
 4,2,0,4,24,33,0,25,false
 3,0,6,0,3,100,0,6,false
 6,1,0,5,18,62,5,45,false
 3,2,0,5,23,33,0,28,false
 5,2,0,5,25,72,0,91,false
 5,3,0,5,36,70,5,54,false
 4,1,0,1,16,0,3,18,false
 4,3,0,5,41,91,3,37,false
 5,1,0,5,17,60,3,91,false
 3,2,0,5,23,16,0,43,false
 8,1,0,5,20,96,8,177,false
 4,1,0,0,16,0,3,18,false
 3,3,0,3,69,0,3,15,false
 5,3,0,5,38,70,5,54,false
 3,2,0,4,23,0,0,37,false
 3,2,0,5,23,33,0,38,false
 5,2,0,7,25,9,0,72,false
 3,2,0,3,23,0,0,11,false
 5,2,0,5,25,30,0,38,false
 5,1,0,5,17,62,3,83,false
 4,1,0,1,16,16,3,20,false
 3,2,0,3,23,33,0,25,false
 4,2,0,3,24,50,0,25,false
 14,1,0,6,26,65,10,104,false
 7,2,0,5,27,46,0,123,false
 8,1,13,3,20,75,0,35,false
 46,2,1,34,66,95,26,666,false
 2,2,0,12,33,0,1,75,false
 6,0,1,3,6,0,6,8,false
 2,2,0,13,33,0,1,32,false
 12,1,0,4,24,48,0,80,false
 2,2,0,7,33,100,1,24,false
 3,2,0,9,34,58,2,49,false
 2,2,0,6,33,66,1,16,false
 4,2,0,10,35,0,2,67,false
 4,2,0,9,26,75,2,70,false
 2,2,0,5,33,0,1,12,false
 4,3,0,6,37,75,4,41,false
 7,1,1,0,7,0,7,10,false
 6,2,0,8,37,55,5,46,false
 0,0,1,1,0,0,0,77,false
 4,1,0,5,16,0,4,57,false
 2,2,0,6,33,0,2,53,false
 2,2,0,4,33,0,1,15,false
 2,2,0,6,33,50,1,47,false
 43,1,0,16,55,87,28,536,true
 2,2,0,3,33,0,1,12,false
 10,1,2,11,22,66,7,73,false
 86,2,0,37,108,0,84,146,false
 8,2,0,20,39,0,1,113,false
 49,1,0,6,61,89,6,2001,false
 10,1,0,5,22,19,10,50,false
 2,2,0,5,33,50,1,15,false
 4,2,0,9,35,58,3,63,false
 3,2,0,6,34,0,2,35,false
 0,0,12,1,0,0,0,246,false
 2,2,0,6,33,50,1,22,false
 407,1,0,63,419,87,83,6191,false
 4,1,0,14,16,41,3,100,false
 18,1,0,23,30,77,9,423,false
 7,2,0,4,71,0,5,29,false
 2,2,0,1,33,50,1,6,false
 7,2,0,9,38,71,6,33,false
 2,2,0,5,33,0,1,19,false
 52,1,1,32,64,93,38,617,true
 53,1,0,39,65,93,45,536,true
 36,1,0,46,48,0,14,602,true
 19,1,35,11,31,87,19,97,false
 3,2,0,13,34,66,1,46,false
 11,4,0,8,63,68,11,73,false
 1,2,0,1,16,0,1,11,false
 2,1,0,1,14,93,2,18,false
 8,1,0,17,20,52,3,129,false
 6,3,0,3,43,96,4,71,false
 5,1,0,4,17,70,5,35,false
 5,2,0,9,36,40,2,80,false
 1,1,0,0,13,0,1,8,false
 4,2,0,13,35,75,1,84,false
 11,4,0,5,63,72,10,146,false
 4,1,0,10,16,75,4,86,false
 2,2,0,3,33,50,2,12,false
 2,2,0,4,33,50,1,12,false
 1,4,0,1,42,0,1,7,false
 1,4,0,1,53,0,1,3,false
 3,1,1,4,15,66,3,25,false
 6,2,0,20,37,85,1,130,false
 15,3,3,2,52,63,11,73,true
 2,2,0,4,33,0,1,15,false
 2,0,1,2,2,0,2,8,false
 2,2,0,8,33,56,1,67,false
 2,2,0,8,33,50,1,22,false
 3,2,0,7,34,0,2,35,false
 24,1,0,16,36,92,22,109,true
 2,3,0,1,39,0,2,5,false
 3,2,0,11,34,66,1,84,false
 5,2,0,17,36,70,1,70,false
 6,2,0,25,37,0,6,98,false
 9,1,0,6,21,44,9,66,true
 13,1,0,11,25,75,13,128,true
 5,2,0,8,30,53,4,78,false
 12,2,0,27,88,71,8,364,true
 11,1,0,9,23,87,11,461,true
 20,1,0,9,32,88,20,123,true
 10,1,0,8,22,62,8,109,true
 17,2,0,19,42,85,8,504,true
 2,1,0,2,14,88,2,34,false
 4,1,0,2,16,50,4,24,true
 1,1,0,0,13,19,0,15,true
 9,1,0,16,21,80,7,642,true
 7,1,0,2,19,53,2,41,false
 39,1,0,60,51,97,35,624,true
 16,1,0,28,28,72,9,377,true
 2,2,0,2,21,0,2,50,true
 2,2,0,2,21,0,2,39,false
 11,1,0,5,23,54,11,48,false
 12,1,0,11,24,69,11,276,true
 11,1,0,4,23,72,11,50,false
 10,1,0,3,22,25,8,117,true
 4,1,0,1,16,0,4,11,true
 2,2,0,2,21,0,2,11,false
 7,1,3,11,19,64,6,56,true
 4,0,2,1,4,0,0,9,true
 12,1,4,5,24,66,12,59,true
 1,1,0,12,13,0,1,73,true
 8,1,0,5,20,79,8,76,true
 10,5,21,11,644,72,8,93,true
 4,0,1,2,4,0,0,7,true
 2,2,1,1,20,0,1,5,true
 9,1,0,10,21,63,8,103,true
 2,6,0,26,652,18,1,331,true
 12,2,0,13,37,81,8,202,false
 5,1,0,4,17,0,0,235,true
 5,1,0,17,17,40,0,300,true
 9,6,0,21,659,84,8,188,true
 3,1,0,9,15,33,3,82,true
 5,2,0,19,21,63,2,161,true
 4,2,0,10,22,0,3,41,false
 31,1,0,35,43,77,29,620,true
 4,1,0,1,16,8,3,30,false
 2,0,2,3,2,0,0,6,true
 5,1,0,4,17,60,5,43,true
 6,2,0,2,24,33,5,34,false
 5,0,2,2,5,0,0,8,true
 5,1,0,3,17,0,5,26,false
 6,1,2,3,18,33,5,62,true
 10,5,0,23,644,76,8,242,true
 15,7,0,49,668,79,8,629,true
 7,1,0,6,19,68,4,151,true
 7,5,0,29,641,64,4,255,true
 5,2,0,9,44,66,5,59,true
 5,2,0,11,44,0,5,50,false
 11,2,0,35,27,76,3,583,true
 19,1,0,27,31,87,18,204,true
 20,2,0,26,59,90,20,322,true
 27,1,4,22,39,92,26,285,true
 10,2,0,6,49,57,10,101,true
 20,1,0,36,32,84,16,374,true
 11,2,0,9,36,77,7,110,false
 135,1,0,71,147,96,116,2115,true
 6,1,3,3,18,58,6,40,true
 6,1,4,5,18,83,6,75,true
 12,1,0,10,24,58,11,218,true
 4,1,0,27,16,59,1,184,true
 7,2,0,8,31,69,7,83,true
 17,5,0,27,651,72,12,379,true
 40,5,0,61,674,93,27,1033,true
 8,7,0,33,661,76,7,267,true
 14,5,0,37,648,76,11,578,true
 4,5,0,14,698,68,2,196,true
 7,2,0,11,23,49,3,223,true
 5,6,0,16,710,68,3,94,false
 2,1,1,2,2,0,0,5,false
 4,2,0,9,74,41,4,90,true
 1,2,0,4,25,0,1,10,false
 13,1,0,5,25,50,12,68,true
 9,1,0,25,21,70,5,252,true
 4,1,0,4,16,50,3,38,true
 54,6,0,55,681,95,42,755,true
 23,1,0,30,35,88,21,516,true
 5,1,0,7,17,0,0,88,true
 11,1,2,5,23,72,8,124,true
 213,4,0,71,836,95,193,4204,true
 37,4,0,32,660,93,37,553,true
 2,1,1,1,2,0,0,5,false
 18,1,0,26,30,70,5,647,true
 50,4,0,36,673,94,47,611,true
 3,1,5,2,15,0,3,11,true
 4,3,0,3,24,75,4,25,false
 5,3,0,4,25,90,5,41,true
 1,3,0,1,21,0,1,7,false
 3,2,0,2,21,0,3,19,false
 1,3,0,1,21,0,1,7,false
 1,3,0,1,21,0,1,7,false
 1,3,0,1,21,0,1,7,false
 2,3,0,1,22,0,2,11,false
 4,3,0,3,24,81,4,26,false
 3,6,0,5,647,33,3,107,true
 7,6,0,24,651,71,1,270,true
 3,6,0,7,647,33,3,53,false
 3,6,0,5,647,33,3,99,false
 3,6,0,6,647,33,1,48,true
 3,6,0,9,647,33,3,92,true
 3,6,0,10,647,33,1,124,true
 5,6,0,28,649,60,1,207,true
 4,6,0,26,648,53,1,236,true
 4,6,0,20,648,56,1,93,false
 4,6,0,11,648,35,1,89,true
 4,6,0,19,648,50,1,170,true
 5,6,0,19,649,70,3,88,false
 3,6,0,9,647,33,1,101,true
 1,0,14,1,1,0,0,4,true
 108,1,0,105,120,95,79,2128,true
 36,1,0,27,48,0,33,689,true
 2,1,0,8,14,0,1,39,true
 10,3,0,18,43,35,10,279,true
 3,7,0,25,656,66,3,120,false
 8,5,0,28,593,77,3,321,true
 8,6,0,5,635,75,8,51,true
 3,1,0,6,15,33,2,165,true
 11,7,0,55,664,80,8,408,true
 12,6,0,26,662,86,8,370,true
 5,7,0,28,658,56,4,113,false
 3,7,0,29,656,37,3,284,true
 9,1,0,17,21,66,8,134,true
 4,4,0,13,627,33,3,52,true
 5,7,0,21,658,75,4,164,true
 11,5,0,27,645,84,11,416,true
 1,7,6,6,843,0,1,39,true
 3,6,0,16,653,46,3,79,true
 1,6,0,16,651,0,1,86,false
 3,6,0,14,630,44,2,128,true
 20,5,0,25,654,84,20,739,true
 1,5,0,15,635,0,1,54,true
 8,5,0,9,834,0,7,82,true
 22,6,0,21,783,81,15,356,true
 4,6,0,13,780,58,3,110,false
 6,0,2,1,6,0,0,9,true
 2,5,0,5,704,25,2,49,false
 5,1,0,9,17,40,3,100,false
 18,2,1,14,33,74,16,213,true
 9,6,0,53,636,77,6,496,false
 3,7,0,19,656,0,3,52,true
 4,7,0,27,657,70,3,96,false
 3,7,0,22,656,66,3,101,true
 5,7,0,14,796,66,4,134,false
 12,1,0,26,24,75,8,636,true
 5,3,0,15,326,68,5,72,true
 17,1,0,8,29,82,16,184,true
 3,6,17,5,653,66,3,97,false
 2,6,0,6,744,50,2,42,true
 3,7,0,13,656,66,3,134,true
 8,5,0,12,642,50,8,165,false
 2,6,0,4,744,0,1,47,true
 6,2,0,24,76,66,3,159,true
 4,2,0,1,34,0,3,30,false
 10,1,0,14,22,78,6,215,true
 13,2,0,9,83,75,11,143,true
 8,1,0,5,20,66,5,106,true
 4,1,3,3,16,0,4,27,true
 2,1,3,1,2,0,0,5,false
 17,1,0,16,29,83,9,290,true
 6,1,0,1,18,41,6,35,false
 13,1,7,3,25,0,13,56,false
 117,1,0,16,129,96,27,2373,true
 13,0,1,2,13,0,13,28,false
 5,3,0,1,42,60,5,30,false
