@relation mbagrade

@attribute sex {0,1}
@attribute GMAT numeric
@attribute binaryClass {P,N}

@data
0,590,P
0,550,N
1,680,N
0,520,P
0,560,P
0,540,N
1,500,P
1,600,P
0,440,P
0,680,N
0,520,N
0,610,N
0,490,P
0,620,P
0,580,P
0,600,P
1,420,P
0,590,N
0,570,N
0,640,N
0,540,N
0,530,N
0,660,N
0,540,N
0,570,N
0,710,N
0,450,P
1,480,P
0,650,P
0,580,N
1,630,P
0,590,N
1,550,P
1,590,P
1,610,P
0,490,P
0,600,N
0,570,P
0,580,P
0,520,N
0,610,N
0,620,N
0,530,P
0,670,N
0,550,N
0,530,P
1,500,P
0,570,N
0,570,P
1,640,N
0,600,N
0,550,N
0,720,N
1,570,P
0,570,P
1,610,N
0,530,P
0,720,N
0,580,N
0,610,P
0,470,N