@relation rabe-97

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 {0,1}
@attribute binaryClass {P,N}

@data
1,1,1,1,P
2,1,3,0,P
3,1,3,1,N
4,1,2,0,P
5,1,3,0,P
6,2,2,1,N
7,2,2,0,P
8,2,1,0,P
9,2,3,0,P
10,3,2,0,P
11,3,1,1,P
12,3,2,1,N
13,3,3,1,N
14,4,1,0,P
15,4,3,1,N
16,4,3,0,P
17,4,2,0,P
18,5,2,0,P
19,5,3,0,P
20,5,1,1,P
21,6,1,0,P
22,6,3,1,N
23,6,2,0,P
24,6,2,1,N
25,7,1,1,P
26,8,2,0,P
27,8,1,1,N
28,8,3,1,N
29,8,1,0,P
30,10,1,0,P
31,10,2,0,P
32,10,3,1,N
33,10,2,1,N
34,11,2,1,N
35,11,1,0,P
36,12,2,0,P
37,12,3,1,N
38,13,1,0,P
39,13,2,1,N
40,14,2,0,N
41,15,3,1,N
42,16,2,1,N
43,16,2,0,N
44,16,1,0,N
45,17,2,0,N
46,20,1,0,N