@relation rabe-148

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute col_5 numeric
@attribute binaryClass {P,N}

@data
36.7,-62.8,-89.5,54.1,1.7,P
24,3.3,-3.5,20.9,1.1,P
-61.6,-120.8,-103.2,24.7,2.5,P
-1,-18.1,-28.8,36.2,1.1,P
18.9,-3.8,-50.6,26.4,0.9,P
-57.2,-61.2,-56.2,11,1.7,P
3,-20.3,-17.4,8,1,P
-5.1,-194.5,-25.8,6.5,0.5,P
17.9,20.8,-4.3,22.6,1,P
5.4,-106.1,-22.9,23.8,1.5,P
23,-39.4,-35.7,69.1,1.2,P
-67.6,-164.1,-17.7,8.7,1.3,P
-185.1,-308.9,-65.8,35.7,0.8,P
13.5,7.2,-22.6,96.1,2,P
-5.7,-118.3,-34.2,21.7,1.5,P
72.4,-185.9,-280,12.5,6.7,P
17,-34.6,-19.4,35.5,3.4,P
-31.2,-27.9,6.3,7,1.3,P
14.1,-48.2,6.8,16.6,1.6,P
-60.6,-49.2,-17.2,7.2,0.3,P
26.2,-19.2,-36.7,90.4,0.8,P
7,-18.1,-6.5,16.5,0.9,P
-53.1,-98,-20.8,26.6,1.7,P
-17.2,-129,-14.2,267.9,1.3,P
32.7,-4,-15.8,177.4,2.1,P
26.7,-8.7,-36.3,32.5,2.8,P
-7.7,-59.2,-12.8,21.3,2.1,P
18,-13.1,-17.6,14.6,0.9,P
2.03,-38,1.6,7.7,1.2,P
-35.3,-57.9,0.7,13.7,0.8,P
5.1,-8.8,-9.1,100.9,0.9,P
0.01,-64.7,-4,0.7,0.1,P
25.2,-11.4,4.8,7,0.9,P
35.2,43,16.4,99.1,1.3,N
38.8,47,16,126.5,1.9,N
14,-3.3,4,91.7,2.7,N
55.1,35,20.8,72.3,1.9,N
59.3,46.7,12.6,724.1,0.9,N
33.6,20.8,12.5,152.8,2.4,N
52.8,33,23.6,475.9,1.5,N
45.6,26.1,10.4,287.9,2.1,N
47.4,68.6,13.8,581.3,1.6,N
40,37.3,33.4,228.8,3.5,N
69,59,23.1,406,5.5,N
34.2,49.6,23.8,126.6,1.9,N
47,12.5,7,53.4,1.8,N
15.4,37.3,34.1,570.1,1.5,N
56.9,35.3,4.2,240.3,0.9,N
43.8,49.5,25.1,115,2.6,N
20.7,18.1,13.5,63.1,4,N
33.8,31.4,15.7,144.8,1.9,N
35.3,21.5,-14.4,90,1,N
24.4,8.5,5.8,149.1,1.5,N
48.9,40.6,5.8,82,1.8,N
49.9,34.6,26.4,310,1.8,N
54.8,19.9,26.7,239.9,2.3,N
39,17.4,12.6,60.5,1.3,N
53,54.7,14.6,771.7,1.7,N
20.1,53.5,20.6,307.5,1.1,N
53.7,35.9,26.4,289.5,2,N
46.1,39.4,30.5,700,1.9,N
48.3,53.1,7.1,164.4,1.9,N
46.7,39.8,13.8,229.1,1.2,N
60.3,59.5,7,226.6,2,N
17.9,16.3,20.4,105.6,1,N
24.7,21.7,-7.8,118.6,1.6,N