@relation rabe-166

@attribute col_1 numeric
@attribute col_2 numeric
@attribute binaryClass {P,N}

@data
1,37,P
2,33.5,P
3,30.8,P
4,37.9,P
5,37.4,P
6,31.6,P
7,34,P
8,38.1,P
9,40,P
10,35,P
11,34.9,P
12,40.2,P
13,41.9,P
14,34.7,P
15,38.8,P
16,43.7,P
17,44.2,P
18,40.4,P
19,38.4,P
20,45.4,P
21,44.9,P
22,41.6,N
23,44,N
24,48.1,N
25,49.7,N
26,43.9,N
27,41.6,N
28,51,N
29,52,N
30,46.2,N
31,47.1,N
32,52.7,N
33,52.2,N
34,47,N
35,47.8,N
36,52.8,N
37,54.1,N
38,49.5,N
39,49.5,N
40,54.3,N