@relation sensory

@attribute Occasion {1,2}
@attribute Judges {1,2,3,4,5,6}
@attribute Interval {1,2,3}
@attribute Sittings {1,2,3,4}
@attribute Position {1,2,3,4}
@attribute Squares {1,2}
@attribute Rows {1,2,3}
@attribute Columns {1,2,3,4}
@attribute Halfplot {1,2}
@attribute Trellis {1,2,3,4}
@attribute Method {1,2}
@attribute binaryClass {P,N}

@data
1,1,1,1,1,1,3,3,1,2,1,P
1,1,1,1,2,1,3,3,2,2,2,P
1,1,1,1,3,1,3,3,1,2,1,P
1,1,1,1,4,1,3,3,2,2,2,P
1,1,1,2,1,1,3,1,1,3,1,N
1,1,1,2,2,1,3,1,2,3,2,N
1,1,1,2,3,1,3,1,2,3,2,N
1,1,1,2,4,1,3,1,1,3,1,P
1,1,1,3,1,1,3,2,2,1,2,N
1,1,1,3,2,1,3,2,1,1,1,P
1,1,1,3,3,1,3,2,1,1,1,N
1,1,1,3,4,1,3,2,2,1,2,P
1,1,1,4,1,1,3,4,2,4,2,N
1,1,1,4,2,1,3,4,2,4,2,N
1,1,1,4,3,1,3,4,1,4,1,N
1,1,1,4,4,1,3,4,1,4,1,N
1,1,2,1,1,1,1,3,1,1,1,P
1,1,2,1,2,1,1,3,1,1,1,P
1,1,2,1,3,1,1,3,2,1,2,P
1,1,2,1,4,1,1,3,2,1,2,P
1,1,2,2,1,1,1,4,1,3,1,N
1,1,2,2,2,1,1,4,1,3,1,P
1,1,2,2,3,1,1,4,2,3,2,P
1,1,2,2,4,1,1,4,2,3,2,P
1,1,2,3,1,1,1,2,1,4,1,P
1,1,2,3,2,1,1,2,2,4,2,P
1,1,2,3,3,1,1,2,2,4,2,P
1,1,2,3,4,1,1,2,1,4,1,P
1,1,2,4,1,1,1,1,2,2,2,P
1,1,2,4,2,1,1,1,1,2,1,P
1,1,2,4,3,1,1,1,1,2,1,P
1,1,2,4,4,1,1,1,2,2,2,P
1,1,3,1,1,1,2,1,2,4,2,N
1,1,3,1,2,1,2,1,1,4,1,P
1,1,3,1,3,1,2,1,2,4,2,P
1,1,3,1,4,1,2,1,1,4,1,N
1,1,3,2,1,1,2,2,1,2,1,P
1,1,3,2,2,1,2,2,2,2,2,P
1,1,3,2,3,1,2,2,1,2,1,P
1,1,3,2,4,1,2,2,2,2,2,P
1,1,3,3,1,1,2,4,2,1,2,N
1,1,3,3,2,1,2,4,2,1,2,N
1,1,3,3,3,1,2,4,1,1,1,N
1,1,3,3,4,1,2,4,1,1,1,P
1,1,3,4,1,1,2,3,1,3,1,N
1,1,3,4,2,1,2,3,2,3,2,P
1,1,3,4,3,1,2,3,1,3,1,N
1,1,3,4,4,1,2,3,2,3,2,N
1,2,1,1,1,1,2,1,2,4,2,N
1,2,1,1,2,1,2,1,1,4,1,N
1,2,1,1,3,1,2,1,2,4,2,N
1,2,1,1,4,1,2,1,1,4,1,N
1,2,1,2,1,1,2,3,1,3,1,N
1,2,1,2,2,1,2,3,1,3,1,N
1,2,1,2,3,1,2,3,2,3,2,N
1,2,1,2,4,1,2,3,2,3,2,P
1,2,1,3,1,1,2,4,1,1,1,N
1,2,1,3,2,1,2,4,2,1,2,P
1,2,1,3,3,1,2,4,2,1,2,P
1,2,1,3,4,1,2,4,1,1,1,N
1,2,1,4,1,1,2,2,1,2,1,N
1,2,1,4,2,1,2,2,1,2,1,N
1,2,1,4,3,1,2,2,2,2,2,N
1,2,1,4,4,1,2,2,2,2,2,N
1,2,2,1,1,1,3,2,1,1,1,N
1,2,2,1,2,1,3,2,1,1,1,P
1,2,2,1,3,1,3,2,2,1,2,N
1,2,2,1,4,1,3,2,2,1,2,N
1,2,2,2,1,1,3,1,2,3,2,N
1,2,2,2,2,1,3,1,1,3,1,N
1,2,2,2,3,1,3,1,2,3,2,N
1,2,2,2,4,1,3,1,1,3,1,N
1,2,2,3,1,1,3,3,1,2,1,N
1,2,2,3,2,1,3,3,2,2,2,N
1,2,2,3,3,1,3,3,2,2,2,P
1,2,2,3,4,1,3,3,1,2,1,P
1,2,2,4,1,1,3,4,2,4,2,N
1,2,2,4,2,1,3,4,1,4,1,N
1,2,2,4,3,1,3,4,2,4,2,N
1,2,2,4,4,1,3,4,1,4,1,N
1,2,3,1,1,1,1,2,1,4,1,N
1,2,3,1,2,1,1,2,2,4,2,N
1,2,3,1,3,1,1,2,1,4,1,N
1,2,3,1,4,1,1,2,2,4,2,N
1,2,3,2,1,1,1,1,1,2,1,N
1,2,3,2,2,1,1,1,1,2,1,P
1,2,3,2,3,1,1,1,2,2,2,N
1,2,3,2,4,1,1,1,2,2,2,N
1,2,3,3,1,1,1,3,1,1,1,N
1,2,3,3,2,1,1,3,2,1,2,N
1,2,3,3,3,1,1,3,2,1,2,N
1,2,3,3,4,1,1,3,1,1,1,N
1,2,3,4,1,1,1,4,1,3,1,N
1,2,3,4,2,1,1,4,1,3,1,N
1,2,3,4,3,1,1,4,2,3,2,N
1,2,3,4,4,1,1,4,2,3,2,N
1,3,1,1,1,1,1,1,2,2,2,P
1,3,1,1,2,1,1,1,1,2,1,P
1,3,1,1,3,1,1,1,1,2,1,N
1,3,1,1,4,1,1,1,2,2,2,N
1,3,1,2,1,1,1,3,2,1,2,P
1,3,1,2,2,1,1,3,2,1,2,P
1,3,1,2,3,1,1,3,1,1,1,P
1,3,1,2,4,1,1,3,1,1,1,N
1,3,1,3,1,1,1,4,2,3,2,N
1,3,1,3,2,1,1,4,2,3,2,N
1,3,1,3,3,1,1,4,1,3,1,P
1,3,1,3,4,1,1,4,1,3,1,N
1,3,1,4,1,1,1,2,2,4,2,N
1,3,1,4,2,1,1,2,1,4,1,N
1,3,1,4,3,1,1,2,2,4,2,P
1,3,1,4,4,1,1,2,1,4,1,P
1,3,2,1,1,1,2,2,1,2,1,N
1,3,2,1,2,1,2,2,2,2,2,P
1,3,2,1,3,1,2,2,1,2,1,N
1,3,2,1,4,1,2,2,2,2,2,N
1,3,2,2,1,1,2,1,2,4,2,N
1,3,2,2,2,1,2,1,2,4,2,N
1,3,2,2,3,1,2,1,1,4,1,N
1,3,2,2,4,1,2,1,1,4,1,N
1,3,2,3,1,1,2,3,2,3,2,N
1,3,2,3,2,1,2,3,1,3,1,N
1,3,2,3,3,1,2,3,2,3,2,N
1,3,2,3,4,1,2,3,1,3,1,N
1,3,2,4,1,1,2,4,2,1,2,N
1,3,2,4,2,1,2,4,1,1,1,P
1,3,2,4,3,1,2,4,2,1,2,N
1,3,2,4,4,1,2,4,1,1,1,N
1,3,3,1,1,1,3,2,2,1,2,N
1,3,3,1,2,1,3,2,2,1,2,N
1,3,3,1,3,1,3,2,1,1,1,P
1,3,3,1,4,1,3,2,1,1,1,P
1,3,3,2,1,1,3,1,2,3,2,N
1,3,3,2,2,1,3,1,1,3,1,N
1,3,3,2,3,1,3,1,2,3,2,P
1,3,3,2,4,1,3,1,1,3,1,N
1,3,3,3,1,1,3,3,2,2,2,P
1,3,3,3,2,1,3,3,1,2,1,N
1,3,3,3,3,1,3,3,1,2,1,N
1,3,3,3,4,1,3,3,2,2,2,N
1,3,3,4,1,1,3,4,2,4,2,N
1,3,3,4,2,1,3,4,1,4,1,N
1,3,3,4,3,1,3,4,2,4,2,N
1,3,3,4,4,1,3,4,1,4,1,N
1,4,1,1,1,1,3,1,2,3,2,P
1,4,1,1,2,1,3,1,2,3,2,P
1,4,1,1,3,1,3,1,1,3,1,P
1,4,1,1,4,1,3,1,1,3,1,P
1,4,1,2,1,1,3,3,1,2,1,P
1,4,1,2,2,1,3,3,1,2,1,P
1,4,1,2,3,1,3,3,2,2,2,P
1,4,1,2,4,1,3,3,2,2,2,P
1,4,1,3,1,1,3,4,2,4,2,P
1,4,1,3,2,1,3,4,1,4,1,P
1,4,1,3,3,1,3,4,1,4,1,P
1,4,1,3,4,1,3,4,2,4,2,P
1,4,1,4,1,1,3,2,2,1,2,P
1,4,1,4,2,1,3,2,2,1,2,P
1,4,1,4,3,1,3,2,1,1,1,P
1,4,1,4,4,1,3,2,1,1,1,P
1,4,2,1,1,1,1,2,1,4,1,P
1,4,2,1,2,1,1,2,2,4,2,P
1,4,2,1,3,1,1,2,1,4,1,P
1,4,2,1,4,1,1,2,2,4,2,N
1,4,2,2,1,1,1,1,1,2,1,P
1,4,2,2,2,1,1,1,2,2,2,P
1,4,2,2,3,1,1,1,2,2,2,P
1,4,2,2,4,1,1,1,1,2,1,P
1,4,2,3,1,1,1,3,2,1,2,P
1,4,2,3,2,1,1,3,1,1,1,P
1,4,2,3,3,1,1,3,2,1,2,P
1,4,2,3,4,1,1,3,1,1,1,P
1,4,2,4,1,1,1,4,1,3,1,P
1,4,2,4,2,1,1,4,2,3,2,N
1,4,2,4,3,1,1,4,2,3,2,P
1,4,2,4,4,1,1,4,1,3,1,P
1,4,3,1,1,1,2,2,2,2,2,P
1,4,3,1,2,1,2,2,1,2,1,P
1,4,3,1,3,1,2,2,1,2,1,P
1,4,3,1,4,1,2,2,2,2,2,P
1,4,3,2,1,1,2,1,1,4,1,N
1,4,3,2,2,1,2,1,1,4,1,P
1,4,3,2,3,1,2,1,2,4,2,P
1,4,3,2,4,1,2,1,2,4,2,P
1,4,3,3,1,1,2,3,1,3,1,N
1,4,3,3,2,1,2,3,2,3,2,P
1,4,3,3,3,1,2,3,1,3,1,N
1,4,3,3,4,1,2,3,2,3,2,N
1,4,3,4,1,1,2,4,2,1,2,N
1,4,3,4,2,1,2,4,1,1,1,N
1,4,3,4,3,1,2,4,2,1,2,P
1,4,3,4,4,1,2,4,1,1,1,N
1,5,1,1,1,1,2,3,1,3,1,N
1,5,1,1,2,1,2,3,2,3,2,N
1,5,1,1,3,1,2,3,1,3,1,N
1,5,1,1,4,1,2,3,2,3,2,N
1,5,1,2,1,1,2,1,2,4,2,N
1,5,1,2,2,1,2,1,1,4,1,N
1,5,1,2,3,1,2,1,1,4,1,N
1,5,1,2,4,1,2,1,2,4,2,N
1,5,1,3,1,1,2,2,2,2,2,P
1,5,1,3,2,1,2,2,1,2,1,N
1,5,1,3,3,1,2,2,2,2,2,N
1,5,1,3,4,1,2,2,1,2,1,P
1,5,1,4,1,1,2,4,2,1,2,N
1,5,1,4,2,1,2,4,1,1,1,P
1,5,1,4,3,1,2,4,2,1,2,N
1,5,1,4,4,1,2,4,1,1,1,N
1,5,2,1,1,1,3,3,2,2,2,P
1,5,2,1,2,1,3,3,1,2,1,P
1,5,2,1,3,1,3,3,1,2,1,P
1,5,2,1,4,1,3,3,2,2,2,P
1,5,2,2,1,1,3,4,1,4,1,P
1,5,2,2,2,1,3,4,2,4,2,P
1,5,2,2,3,1,3,4,2,4,2,P
1,5,2,2,4,1,3,4,1,4,1,P
1,5,2,3,1,1,3,2,2,1,2,P
1,5,2,3,2,1,3,2,1,1,1,P
1,5,2,3,3,1,3,2,1,1,1,P
1,5,2,3,4,1,3,2,2,1,2,N
1,5,2,4,1,1,3,1,2,3,2,P
1,5,2,4,2,1,3,1,2,3,2,P
1,5,2,4,3,1,3,1,1,3,1,P
1,5,2,4,4,1,3,1,1,3,1,P
1,5,3,1,1,1,1,1,1,2,1,P
1,5,3,1,2,1,1,1,1,2,1,P
1,5,3,1,3,1,1,1,2,2,2,P
1,5,3,1,4,1,1,1,2,2,2,P
1,5,3,2,1,1,1,2,2,4,2,N
1,5,3,2,2,1,1,2,2,4,2,P
1,5,3,2,3,1,1,2,1,4,1,P
1,5,3,2,4,1,1,2,1,4,1,N
1,5,3,3,1,1,1,4,2,3,2,P
1,5,3,3,2,1,1,4,1,3,1,P
1,5,3,3,3,1,1,4,2,3,2,P
1,5,3,3,4,1,1,4,1,3,1,P
1,5,3,4,1,1,1,3,1,1,1,P
1,5,3,4,2,1,1,3,2,1,2,N
1,5,3,4,3,1,1,3,2,1,2,N
1,5,3,4,4,1,1,3,1,1,1,N
1,6,1,1,1,1,1,3,2,1,2,P
1,6,1,1,2,1,1,3,1,1,1,P
1,6,1,1,3,1,1,3,2,1,2,P
1,6,1,1,4,1,1,3,1,1,1,N
1,6,1,2,1,1,1,1,1,2,1,P
1,6,1,2,2,1,1,1,2,2,2,P
1,6,1,2,3,1,1,1,1,2,1,P
1,6,1,2,4,1,1,1,2,2,2,P
1,6,1,3,1,1,1,2,1,4,1,P
1,6,1,3,2,1,1,2,1,4,1,P
1,6,1,3,3,1,1,2,2,4,2,P
1,6,1,3,4,1,1,2,2,4,2,P
1,6,1,4,1,1,1,4,1,3,1,P
1,6,1,4,2,1,1,4,2,3,2,P
1,6,1,4,3,1,1,4,1,3,1,P
1,6,1,4,4,1,1,4,2,3,2,P
1,6,2,1,1,1,2,3,2,3,2,P
1,6,2,1,2,1,2,3,1,3,1,P
1,6,2,1,3,1,2,3,2,3,2,N
1,6,2,1,4,1,2,3,1,3,1,N
1,6,2,2,1,1,2,4,2,1,2,P
1,6,2,2,2,1,2,4,2,1,2,P
1,6,2,2,3,1,2,4,1,1,1,N
1,6,2,2,4,1,2,4,1,1,1,P
1,6,2,3,1,1,2,2,2,2,2,P
1,6,2,3,2,1,2,2,1,2,1,N
1,6,2,3,3,1,2,2,1,2,1,P
1,6,2,3,4,1,2,2,2,2,2,N
1,6,2,4,1,1,2,1,1,4,1,P
1,6,2,4,2,1,2,1,1,4,1,P
1,6,2,4,3,1,2,1,2,4,2,N
1,6,2,4,4,1,2,1,2,4,2,N
1,6,3,1,1,1,3,1,2,3,2,P
1,6,3,1,2,1,3,1,1,3,1,P
1,6,3,1,3,1,3,1,1,3,1,P
1,6,3,1,4,1,3,1,2,3,2,P
1,6,3,2,1,1,3,2,2,1,2,P
1,6,3,2,2,1,3,2,2,1,2,P
1,6,3,2,3,1,3,2,1,1,1,P
1,6,3,2,4,1,3,2,1,1,1,P
1,6,3,3,1,1,3,4,2,4,2,P
1,6,3,3,2,1,3,4,1,4,1,P
1,6,3,3,3,1,3,4,1,4,1,P
1,6,3,3,4,1,3,4,2,4,2,P
1,6,3,4,1,1,3,3,2,2,2,P
1,6,3,4,2,1,3,3,1,2,1,P
1,6,3,4,3,1,3,3,2,2,2,P
1,6,3,4,4,1,3,3,1,2,1,P
2,1,1,1,1,2,3,4,2,2,2,P
2,1,1,1,2,2,3,4,2,2,2,P
2,1,1,1,3,2,3,4,1,2,1,P
2,1,1,1,4,2,3,4,1,2,1,P
2,1,1,2,1,2,3,1,2,1,2,P
2,1,1,2,2,2,3,1,2,1,2,N
2,1,1,2,3,2,3,1,1,1,1,P
2,1,1,2,4,2,3,1,1,1,1,P
2,1,1,3,1,2,3,2,1,4,1,P
2,1,1,3,2,2,3,2,2,4,2,P
2,1,1,3,3,2,3,2,1,4,1,N
2,1,1,3,4,2,3,2,2,4,2,P
2,1,1,4,1,2,3,3,1,3,1,N
2,1,1,4,2,2,3,3,2,3,2,P
2,1,1,4,3,2,3,3,2,3,2,P
2,1,1,4,4,2,3,3,1,3,1,P
2,1,2,1,1,2,2,4,1,3,1,N
2,1,2,1,2,2,2,4,2,3,2,P
2,1,2,1,3,2,2,4,1,3,1,N
2,1,2,1,4,2,2,4,2,3,2,N
2,1,2,2,1,2,2,1,1,2,1,N
2,1,2,2,2,2,2,1,2,2,2,N
2,1,2,2,3,2,2,1,2,2,2,P
2,1,2,2,4,2,2,1,1,2,1,N
2,1,2,3,1,2,2,3,2,4,2,N
2,1,2,3,2,2,2,3,2,4,2,P
2,1,2,3,3,2,2,3,1,4,1,N
2,1,2,3,4,2,2,3,1,4,1,N
2,1,2,4,1,2,2,2,2,1,2,N
2,1,2,4,2,2,2,2,1,1,1,P
2,1,2,4,3,2,2,2,2,1,2,N
2,1,2,4,4,2,2,2,1,1,1,N
2,1,3,1,1,2,1,3,2,2,2,P
2,1,3,1,2,2,1,3,1,2,1,N
2,1,3,1,3,2,1,3,1,2,1,N
2,1,3,1,4,2,1,3,2,2,2,P
2,1,3,2,1,2,1,2,1,3,1,N
2,1,3,2,2,2,1,2,2,3,2,P
2,1,3,2,3,2,1,2,2,3,2,P
2,1,3,2,4,2,1,2,1,3,1,P
2,1,3,3,1,2,1,1,2,4,2,P
2,1,3,3,2,2,1,1,1,4,1,P
2,1,3,3,3,2,1,1,1,4,1,P
2,1,3,3,4,2,1,1,2,4,2,N
2,1,3,4,1,2,1,4,2,1,2,N
2,1,3,4,2,2,1,4,1,1,1,P
2,1,3,4,3,2,1,4,2,1,2,N
2,1,3,4,4,2,1,4,1,1,1,P
2,2,1,1,1,2,1,3,1,2,1,P
2,2,1,1,2,2,1,3,2,2,2,P
2,2,1,1,3,2,1,3,1,2,1,P
2,2,1,1,4,2,1,3,2,2,2,N
2,2,1,2,1,2,1,2,2,3,2,P
2,2,1,2,2,2,1,2,1,3,1,P
2,2,1,2,3,2,1,2,1,3,1,N
2,2,1,2,4,2,1,2,2,3,2,N
2,2,1,3,1,2,1,1,2,4,2,P
2,2,1,3,2,2,1,1,1,4,1,P
2,2,1,3,3,2,1,1,1,4,1,N
2,2,1,3,4,2,1,1,2,4,2,N
2,2,1,4,1,2,1,4,1,1,1,P
2,2,1,4,2,2,1,4,2,1,2,P
2,2,1,4,3,2,1,4,1,1,1,P
2,2,1,4,4,2,1,4,2,1,2,P
2,2,2,1,1,2,3,1,1,1,1,P
2,2,2,1,2,2,3,1,2,1,2,P
2,2,2,1,3,2,3,1,1,1,1,P
2,2,2,1,4,2,3,1,2,1,2,P
2,2,2,2,1,2,3,4,2,2,2,P
2,2,2,2,2,2,3,4,2,2,2,P
2,2,2,2,3,2,3,4,1,2,1,P
2,2,2,2,4,2,3,4,1,2,1,P
2,2,2,3,1,2,3,2,2,4,2,P
2,2,2,3,2,2,3,2,1,4,1,P
2,2,2,3,3,2,3,2,2,4,2,N
2,2,2,3,4,2,3,2,1,4,1,P
2,2,2,4,1,2,3,3,1,3,1,P
2,2,2,4,2,2,3,3,2,3,2,P
2,2,2,4,3,2,3,3,1,3,1,N
2,2,2,4,4,2,3,3,2,3,2,P
2,2,3,1,1,2,2,1,2,2,2,P
2,2,3,1,2,2,2,1,1,2,1,P
2,2,3,1,3,2,2,1,2,2,2,N
2,2,3,1,4,2,2,1,1,2,1,P
2,2,3,2,1,2,2,4,1,3,1,N
2,2,3,2,2,2,2,4,2,3,2,N
2,2,3,2,3,2,2,4,1,3,1,P
2,2,3,2,4,2,2,4,2,3,2,P
2,2,3,3,1,2,2,3,2,4,2,P
2,2,3,3,2,2,2,3,1,4,1,P
2,2,3,3,3,2,2,3,1,4,1,P
2,2,3,3,4,2,2,3,2,4,2,N
2,2,3,4,1,2,2,2,1,1,1,P
2,2,3,4,2,2,2,2,2,1,2,N
2,2,3,4,3,2,2,2,2,1,2,P
2,2,3,4,4,2,2,2,1,1,1,P
2,3,1,1,1,2,2,3,2,4,2,P
2,3,1,1,2,2,2,3,2,4,2,N
2,3,1,1,3,2,2,3,1,4,1,P
2,3,1,1,4,2,2,3,1,4,1,P
2,3,1,2,1,2,2,2,2,1,2,P
2,3,1,2,2,2,2,2,1,1,1,P
2,3,1,2,3,2,2,2,1,1,1,P
2,3,1,2,4,2,2,2,2,1,2,P
2,3,1,3,1,2,2,1,2,2,2,P
2,3,1,3,2,2,2,1,1,2,1,P
2,3,1,3,3,2,2,1,1,2,1,N
2,3,1,3,4,2,2,1,2,2,2,P
2,3,1,4,1,2,2,4,2,3,2,N
2,3,1,4,2,2,2,4,1,3,1,P
2,3,1,4,3,2,2,4,2,3,2,N
2,3,1,4,4,2,2,4,1,3,1,P
2,3,2,1,1,2,1,1,2,4,2,N
2,3,2,1,2,2,1,1,2,4,2,P
2,3,2,1,3,2,1,1,1,4,1,N
2,3,2,1,4,2,1,1,1,4,1,P
2,3,2,2,1,2,1,4,1,1,1,P
2,3,2,2,2,2,1,4,2,1,2,N
2,3,2,2,3,2,1,4,2,1,2,P
2,3,2,2,4,2,1,4,1,1,1,P
2,3,2,3,1,2,1,2,1,3,1,P
2,3,2,3,2,2,1,2,2,3,2,P
2,3,2,3,3,2,1,2,2,3,2,P
2,3,2,3,4,2,1,2,1,3,1,P
2,3,2,4,1,2,1,3,1,2,1,P
2,3,2,4,2,2,1,3,2,2,2,P
2,3,2,4,3,2,1,3,2,2,2,P
2,3,2,4,4,2,1,3,1,2,1,N
2,3,3,1,1,2,3,1,1,1,1,P
2,3,3,1,2,2,3,1,2,1,2,P
2,3,3,1,3,2,3,1,2,1,2,P
2,3,3,1,4,2,3,1,1,1,1,P
2,3,3,2,1,2,3,4,1,2,1,N
2,3,3,2,2,2,3,4,2,2,2,P
2,3,3,2,3,2,3,4,2,2,2,P
2,3,3,2,4,2,3,4,1,2,1,P
2,3,3,3,1,2,3,3,1,3,1,N
2,3,3,3,2,2,3,3,2,3,2,P
2,3,3,3,3,2,3,3,1,3,1,P
2,3,3,3,4,2,3,3,2,3,2,P
2,3,3,4,1,2,3,2,1,4,1,P
2,3,3,4,2,2,3,2,2,4,2,P
2,3,3,4,3,2,3,2,2,4,2,P
2,3,3,4,4,2,3,2,1,4,1,P
2,4,1,1,1,2,3,3,2,3,2,N
2,4,1,1,2,2,3,3,1,3,1,N
2,4,1,1,3,2,3,3,1,3,1,P
2,4,1,1,4,2,3,3,2,3,2,P
2,4,1,2,1,2,3,2,1,4,1,P
2,4,1,2,2,2,3,2,2,4,2,N
2,4,1,2,3,2,3,2,2,4,2,N
2,4,1,2,4,2,3,2,1,4,1,N
2,4,1,3,1,2,3,1,1,1,1,N
2,4,1,3,2,2,3,1,2,1,2,P
2,4,1,3,3,2,3,1,2,1,2,P
2,4,1,3,4,2,3,1,1,1,1,P
2,4,1,4,1,2,3,4,1,2,1,N
2,4,1,4,2,2,3,4,2,2,2,P
2,4,1,4,3,2,3,4,1,2,1,N
2,4,1,4,4,2,3,4,2,2,2,P
2,4,2,1,1,2,2,1,1,2,1,P
2,4,2,1,2,2,2,1,1,2,1,N
2,4,2,1,3,2,2,1,2,2,2,N
2,4,2,1,4,2,2,1,2,2,2,N
2,4,2,2,1,2,2,4,2,3,2,N
2,4,2,2,2,2,2,4,1,3,1,N
2,4,2,2,3,2,2,4,1,3,1,N
2,4,2,2,4,2,2,4,2,3,2,N
2,4,2,3,1,2,2,2,2,1,2,N
2,4,2,3,2,2,2,2,1,1,1,N
2,4,2,3,3,2,2,2,2,1,2,N
2,4,2,3,4,2,2,2,1,1,1,N
2,4,2,4,1,2,2,3,2,4,2,N
2,4,2,4,2,2,2,3,2,4,2,P
2,4,2,4,3,2,2,3,1,4,1,N
2,4,2,4,4,2,2,3,1,4,1,N
2,4,3,1,1,2,1,1,2,4,2,P
2,4,3,1,2,2,1,1,1,4,1,P
2,4,3,1,3,2,1,1,2,4,2,P
2,4,3,1,4,2,1,1,1,4,1,P
2,4,3,2,1,2,1,4,2,1,2,N
2,4,3,2,2,2,1,4,1,1,1,P
2,4,3,2,3,2,1,4,2,1,2,P
2,4,3,2,4,2,1,4,1,1,1,P
2,4,3,3,1,2,1,3,2,2,2,P
2,4,3,3,2,2,1,3,1,2,1,P
2,4,3,3,3,2,1,3,1,2,1,N
2,4,3,3,4,2,1,3,2,2,2,P
2,4,3,4,1,2,1,2,2,3,2,P
2,4,3,4,2,2,1,2,1,3,1,P
2,4,3,4,3,2,1,2,1,3,1,P
2,4,3,4,4,2,1,2,2,3,2,P
2,5,1,1,1,2,1,4,1,1,1,P
2,5,1,1,2,2,1,4,2,1,2,N
2,5,1,1,3,2,1,4,1,1,1,P
2,5,1,1,4,2,1,4,2,1,2,N
2,5,1,2,1,2,1,1,2,4,2,P
2,5,1,2,2,2,1,1,1,4,1,N
2,5,1,2,3,2,1,1,2,4,2,P
2,5,1,2,4,2,1,1,1,4,1,N
2,5,1,3,1,2,1,2,1,3,1,P
2,5,1,3,2,2,1,2,2,3,2,N
2,5,1,3,3,2,1,2,1,3,1,N
2,5,1,3,4,2,1,2,2,3,2,N
2,5,1,4,1,2,1,3,2,2,2,P
2,5,1,4,2,2,1,3,1,2,1,P
2,5,1,4,3,2,1,3,1,2,1,N
2,5,1,4,4,2,1,3,2,2,2,P
2,5,2,1,1,2,3,4,2,2,2,N
2,5,2,1,2,2,3,4,2,2,2,P
2,5,2,1,3,2,3,4,1,2,1,N
2,5,2,1,4,2,3,4,1,2,1,N
2,5,2,2,1,2,3,1,2,1,2,P
2,5,2,2,2,2,3,1,1,1,1,N
2,5,2,2,3,2,3,1,2,1,2,N
2,5,2,2,4,2,3,1,1,1,1,P
2,5,2,3,1,2,3,3,2,3,2,P
2,5,2,3,2,2,3,3,1,3,1,P
2,5,2,3,3,2,3,3,2,3,2,N
2,5,2,3,4,2,3,3,1,3,1,N
2,5,2,4,1,2,3,2,2,4,2,P
2,5,2,4,2,2,3,2,1,4,1,P
2,5,2,4,3,2,3,2,2,4,2,N
2,5,2,4,4,2,3,2,1,4,1,N
2,5,3,1,1,2,2,3,1,4,1,N
2,5,3,1,2,2,2,3,2,4,2,N
2,5,3,1,3,2,2,3,1,4,1,P
2,5,3,1,4,2,2,3,2,4,2,N
2,5,3,2,1,2,2,2,2,1,2,P
2,5,3,2,2,2,2,2,2,1,2,N
2,5,3,2,3,2,2,2,1,1,1,P
2,5,3,2,4,2,2,2,1,1,1,P
2,5,3,3,1,2,2,1,2,2,2,P
2,5,3,3,2,2,2,1,1,2,1,N
2,5,3,3,3,2,2,1,1,2,1,P
2,5,3,3,4,2,2,1,2,2,2,P
2,5,3,4,1,2,2,4,1,3,1,N
2,5,3,4,2,2,2,4,1,3,1,P
2,5,3,4,3,2,2,4,2,3,2,P
2,5,3,4,4,2,2,4,2,3,2,N
2,6,1,1,1,2,2,4,2,3,2,N
2,6,1,1,2,2,2,4,1,3,1,P
2,6,1,1,3,2,2,4,2,3,2,P
2,6,1,1,4,2,2,4,1,3,1,N
2,6,1,2,1,2,2,1,1,2,1,N
2,6,1,2,2,2,2,1,2,2,2,P
2,6,1,2,3,2,2,1,1,2,1,P
2,6,1,2,4,2,2,1,2,2,2,N
2,6,1,3,1,2,2,2,1,1,1,N
2,6,1,3,2,2,2,2,2,1,2,N
2,6,1,3,3,2,2,2,1,1,1,N
2,6,1,3,4,2,2,2,2,1,2,N
2,6,1,4,1,2,2,3,1,4,1,N
2,6,1,4,2,2,2,3,1,4,1,P
2,6,1,4,3,2,2,3,2,4,2,N
2,6,1,4,4,2,2,3,2,4,2,N
2,6,2,1,1,2,1,4,1,1,1,P
2,6,2,1,2,2,1,4,2,1,2,N
2,6,2,1,3,2,1,4,2,1,2,P
2,6,2,1,4,2,1,4,1,1,1,P
2,6,2,2,1,2,1,1,1,4,1,P
2,6,2,2,2,2,1,1,1,4,1,N
2,6,2,2,3,2,1,1,2,4,2,P
2,6,2,2,4,2,1,1,2,4,2,N
2,6,2,3,1,2,1,3,2,2,2,P
2,6,2,3,2,2,1,3,2,2,2,P
2,6,2,3,3,2,1,3,1,2,1,P
2,6,2,3,4,2,1,3,1,2,1,P
2,6,2,4,1,2,1,2,1,3,1,N
2,6,2,4,2,2,1,2,1,3,1,P
2,6,2,4,3,2,1,2,2,3,2,P
2,6,2,4,4,2,1,2,2,3,2,N
2,6,3,1,1,2,3,3,2,3,2,N
2,6,3,1,2,2,3,3,1,3,1,P
2,6,3,1,3,2,3,3,2,3,2,P
2,6,3,1,4,2,3,3,1,3,1,P
2,6,3,2,1,2,3,2,1,4,1,P
2,6,3,2,2,2,3,2,2,4,2,P
2,6,3,2,3,2,3,2,2,4,2,P
2,6,3,2,4,2,3,2,1,4,1,P
2,6,3,3,1,2,3,1,1,1,1,P
2,6,3,3,2,2,3,1,1,1,1,P
2,6,3,3,3,2,3,1,2,1,2,P
2,6,3,3,4,2,3,1,2,1,2,P
2,6,3,4,1,2,3,4,1,2,1,N
2,6,3,4,2,2,3,4,1,2,1,N
2,6,3,4,3,2,3,4,2,2,2,P
2,6,3,4,4,2,3,4,2,2,2,P