@relation sleuth-ex1221

@attribute river {Adige,Amazon,Caragh,Columbia,Danube,Delaware,Fraser,Ganges,Glaama,Huanghe,Hudson,Kazan_and_Back,Mackenzie,Magdalena,Mekong,Mersey,Meuse,Mississippi,Murray-Darling,Nelson,Niger,Nile,Orange,Orinoco,Parana,Po,Rhine,Rhone,Shannon,St._Lawrence,Stikine,Susquehanna,Tees,Thames,Tiber,Uruguay,Vistula,Volga,Yangtze,Yukon,Zaire,Zambezi}
@attribute country {Argentina,Australia,Canada,Canada/USA,China,Columbia,England,Europe,France,India,Ireland,Italy,NE_Africa,Norway,Nthlnds/Belgium,Poland,Rumania,Russia,SE_Africa,SE_Asia,S_Africa,S_America,USA,Venezuela,W_Africa,Zaire}
@attribute discharge numeric
@attribute runoff numeric
@attribute area numeric
@attribute density numeric
@attribute no3 numeric
@attribute export numeric
@attribute dep numeric
@attribute nprec numeric
@attribute binaryClass {P,N}

@data
Adige,Italy,223,18.3,1220,102,67,1224.7,1237.5,46,P
Amazon,S_America,175000,24.8,7050000,1,3,74.5,120.6,2.1,N
Caragh,Ireland,7.29,45.6,160,7.15,3.6,164,86.5,2.6,N
Columbia,USA,7900,11.8,670000,10,26.6,313.6,62.8,2,N
Danube,Rumania,6500,8.1,805000,90,46,371.4,826.4,45,P
Delaware,USA,336,19.1,17600,100,61,1167.2,851.7,25,N
Fraser,Canada,3550,16.1,220000,2,6.4,103.3,739.7,16,N
Ganges,India,16000,14.9,1070000,300,91.3,1361.4,294.3,5.8,N
Glaama,Norway,706,16.9,41770,12,24,405.7,975,45,P
Huanghe,China,1470,2,750000,200,139,272.6,286.4,28,P
Hudson,USA,560,16.1,34700,150,47.8,771.4,851.7,25,N
Kazan_and_Back,Canada,1900,6.1,312000,0.4,1.1,6.7,60.9,7,P
Mackenzie,Canada,10600,5.9,1787000,0.15,5.7,33.8,73.9,7,P
Magdalena,Columbia,7500,31.3,240000,30,17,531.3,87.5,2.6,N
Mekong,SE_Asia,15000,19.2,783000,43,17,325.7,334.1,7.6,N
Mersey,England,21,17.5,1200,200,156,2730,919.4,28.9,N
Meuse,Nthlnds/Belgium,317,9.1,34900,250,230,2089.1,742.3,36,P
Mississippi,USA,16100,5,3220000,30,63,315,691.7,19,N
Murray-Darling,Australia,318.2,0.3,1073000,1.5,15,4.4,74.8,4.4,P
Nelson,Canada,2370,2.2,1070000,2,5,11.1,248.6,21,P
Niger,W_Africa,7000,6.2,1125000,20,7,43.6,555.2,9.6,N
Nile,NE_Africa,950,0.3,2960000,50,20,6.4,50.9,10.2,P
Orange,S_Africa,170,0.2,1020000,20,50,8.3,154.9,23,P
Orinoco,Venezuela,33900,33.9,1000000,2,6,203.4,92.5,3,N
Parana,Argentina,15900,5.7,2800000,10,14.2,80.6,216.2,9.9,P
Po,Italy,1470,22,66700,232,102,2247.3,1237.5,46,P
Rhine,Europe,2200,11.9,185300,300,286,3395.6,1647.9,60,P
Rhone,France,1700,17.7,96000,100,57.2,1012.9,695.9,30,P
Shannon,Ireland,190,13.5,14000,35,54,727.7,252.8,8.6,N
Stikine,Canada/USA,1100,22,50000,1,6.1,134.2,76.8,1,N
St._Lawrence,Canada/USA,10700,10.4,1025000,15,16,167,673.2,21,N
Susquehanna,USA,1100,15.1,73000,100,66,994.5,821.5,25,N
Tees,England,50,27.7,1806,100,75,2076.5,608.7,33,P
Thames,England,78,7.8,9950,400,520,4076.4,1125.1,61,P
Tiber,Italy,230,13.5,17000,262,100,1352.9,1237.5,46,P
Uruguay,S_America,3850,10.5,365000,10,29,305.9,355.6,13.7,P
Vistula,Poland,1100,5.5,200000,120,70.5,387.8,832.8,47,P
Volga,Russia,8200,6.1,1350000,50,30,182.2,151.8,13,P
Yangtze,China,29000,15.4,1900000,200,58.2,897,370.5,10,N
Yukon,Canada,6180,7.4,831000,0.4,9.3,69.2,185.4,7.8,P
Zaire,Zaire,39730,10.4,3820000,11.7,6,62.4,467.2,10,N
Zambezi,SE_Africa,3200,2.5,1300000,15,9.3,22.9,138.5,8.4,P