@relation sleuth-case1201

@attribute state {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,NewHampshire,NewJersey,NewMexico,NewYork,NorthCarolina,NorthDakota,Ohio,Oklahoma,Oregon,Pennsylvania,RhodeIsland,SouthCarolina,SouthDakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,WestVirginia,Wisconsin,Wyoming}
@attribute sat numeric
@attribute takers numeric
@attribute income numeric
@attribute years numeric
@attribute public numeric
@attribute expend numeric
@attribute binaryClass {P,N}

@data
Iowa,1088,3,326,16.79,87.8,25.6,N
SouthDakota,1075,2,264,16.07,86.2,19.95,N
NorthDakota,1068,3,317,16.57,88.3,20.62,N
Kansas,1045,5,338,16.3,83.9,27.14,N
Nebraska,1045,5,293,17.25,83.6,21.05,N
Montana,1033,8,263,15.91,93.7,29.48,N
Minnesota,1028,7,343,17.41,78.3,24.84,N
Utah,1022,4,333,16.57,75.2,17.42,N
Wyoming,1017,5,328,16.01,97,25.96,N
Wisconsin,1011,10,304,16.85,77.3,27.69,N
Oklahoma,1001,5,358,15.95,74.2,20.07,N
Arkansas,999,4,295,15.49,86.4,15.71,N
Tennessee,999,9,330,15.72,61.2,14.58,N
NewMexico,997,8,316,15.92,79.5,22.19,N
Idaho,995,7,285,16.18,92.1,17.8,N
Mississippi,988,3,315,16.76,67.9,15.36,N
Kentucky,985,6,330,16.61,71.4,15.69,N
Colorado,983,16,333,16.83,88.3,26.56,N
Washington,982,19,309,16.23,87.5,26.53,N
Arizona,981,11,314,15.98,80.9,19.14,N
Illinois,977,14,347,15.8,74.6,24.41,P
Louisiana,975,5,394,16.85,44.8,19.72,N
Missouri,975,10,322,16.42,67.7,20.79,N
Michigan,973,10,335,16.5,80.7,24.61,N
WestVirginia,968,7,292,17.08,90.6,18.16,N
Alabama,964,6,313,16.37,69.6,13.84,N
Ohio,958,16,306,16.52,71.5,21.43,P
NewHampshire,925,56,248,16.35,78.1,20.33,P
Alaska,923,31,401,15.32,96.5,50.1,P
Nevada,917,18,288,14.73,89.1,21.79,N
Oregon,908,40,261,14.48,92.1,30.49,P
Vermont,904,54,225,16.5,84.2,20.17,P
California,899,36,293,15.52,83,25.94,P
Delaware,897,42,277,16.95,67.9,27.81,P
Connecticut,896,69,287,16.75,76.8,26.97,P
NewYork,896,59,236,16.86,80.4,33.58,P
Maine,890,46,208,16.05,85.7,20.55,P
Florida,889,39,255,15.91,80.5,22.62,P
Maryland,889,50,312,16.9,80.4,25.41,P
Virginia,888,52,295,16.08,88.8,22.23,P
Massachusetts,888,65,246,16.79,80.7,31.74,P
Pennsylvania,885,50,241,17.27,78.6,27.98,P
RhodeIsland,877,59,228,16.67,79.7,25.59,P
NewJersey,869,64,269,16.37,80.6,27.91,P
Texas,868,32,303,14.95,91.7,19.55,P
Indiana,860,48,258,14.39,90.2,17.93,P
Hawaii,857,47,277,16.4,67.6,21.21,P
NorthCarolina,827,47,224,15.31,92.8,19.92,P
Georgia,823,51,250,15.55,86.5,16.52,P
SouthCarolina,790,48,214,15.42,88.1,15.6,P