@relation sponge

@attribute Name {AAPTOS_AAPTOS,ALECTONA_MILLARI,CLIONA_CARTERI,CLIONA_CELATA,CLIONA_LABYRINTHICA,CLIONA_SCHMIDTI,CLIONA_VIRIDIS,DIPLASTRELLA_BISTELLATA,DIPLASTRELLA_ORNATA,LAXOSUBERITES_ECTYONIMUS,LAXOSUBERITES_FERRERHERNANDEZI,LAXOSUBERITES_RUGOSUS,OXYCORDYLA_PELLITA,POLYMASTIA_AGGLUTINARIS,POLYMASTIA_CONIGERA,POLYMASTIA_CORTICATA,POLYMASTIA_ECTOFIBROSA,POLYMASTIA_FUSCA,POLYMASTIA_GRIMALDI,POLYMASTIA_HIRSUTA,POLYMASTIA_INFLATA,POLYMASTIA_INFRAPILOSA,POLYMASTIA_INVAGINATA,POLYMASTIA_LITTORALIS,POLYMASTIA_MAMMILLARIS,POLYMASTIA_MARTAE,POLYMASTIA_POLYTYLOTA,POLYMASTIA_RADIOSA,POLYMASTIA_ROBUSTA,POLYMASTIA_SPINULA,POLYMASTIA_TENAX,POLYMASTIA_TISSIERI,POLYMASTIA_UBERRIMA,PROSUBERITES_EPIPHYTUM,PROSUBERITES_LONGISPINA,PROSUBERITES_RUGOSUS,PROTELEIA_SOLLASI,PSEUDOSUBERITES_HYALINUS,PSEUDOSUBERITES_SULFUREUS,QUASILINA_BREVIS,QUASILINA_INTERMEDIA,QUASILINA_RICHARDII,RHIZAXINELLA_BISETA,RHIZAXINELLA_ELONGATA,RHIZAXINELLA_PYRIFERA,RHIZAXINELLA_UNISETA,RIDLEYA_OVIFORMIS,SPHAEROTYLUS_ANTARCTICUS,SPHAEROTYLUS_CAPITATUS,SPINULARIA_SPINULARIA,SPIRASTRELLA_CUNCTATRIX,SPIRASTRELLA_MINAX,STYLOCORDYLA_BOREALIS,SUBERITES_CAMINATUS,SUBERITES_CARNOSUS_V.INCRUSTANS,SUBERITES_CARNOSUS_V.RAMOSUS,SUBERITES_CARNOSUS_V.TYPICUS,SUBERITES_DOMUNCULA,SUBERITES_FICUS,SUBERITES_GIBBOSICEPS,TENTORIUM_PAPILLATUS,TENTORIUM_SEMISUBERITES,TERPIOS_FUGAX,TETHYA_AURANTIUM,TETHYA_CITRINA,TIMEA_CHONDRILLOIDES,TIMEA_HALLEZI,TIMEA_MIXTA,TIMEA_STELLATA,TIMEA_UNISTELLATA,TRACHYTELEIA_STEPHENSI,TRICHOSTEMA_HEMISPHAERICUM,TRICHOSTEMA_SARSI,TYLEXOCLADUS_JOUBINI,WEBERELLA_BURSA,WEBERELLA_VERRUCOSA}
@attribute A.CAPAS_DEL_CORTEX {1_CAPA,2_CAPAS,3_CAPAS,SIN_CORTEX}
@attribute A.CAPA_INTERNA_DEL_CORTEX {BANDAS_DE_ESPICULAS_CRUZADAS,MICROSCLERAS,PERPENDICULAR,SIN_CAPA_INTERNA_DEL_CORTEX,TANGENCIAL,TANGENCIAL_Y_PERPENDICULAR}
@attribute A.CORTEX {NO,SI}
@attribute A.CORTEX_FIBROSO {NO,SI,SIN_CORTEX}
@attribute A.CORTEX_SOLO_DE_ESPICULAS_TANGENCIALES {NO,SI,SIN_CORTEX}
@attribute A.CUERPOS_EXTRANOS_EN_EL_CORTEX {NO,SI,SIN_CORTEX}
@attribute A.GROSOR_DEL_CORTEX {0,1,2,3,4}
@attribute A.HACES_DE_ESPICULAS_PRINCIPALES_EN_POMPON_EN_EL_CORTEX {NO,SI}
@attribute A.TILOSTILOS_ADICIONALES_COANOSOMA {ECTOSOMICOS_DISPERSOS,ECTOSOMICOS_EN_RAMILLETES,INTERMEDIARIOS,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_TILOSTILOS_ADICIONALES}
@attribute B.NUMERO_DE_TIPOS_DE_MEGASCLERAS {1_TIPO,2_TIPOS,3_TIPOS,SI_TIPO}
@attribute C.TIPO_ESPICULA_PRINCIPAL_DIACTINA_TUBERCULADA {NO,SI}
@attribute C.TIPO_ESPICULA_PRINCIPAL_ESTILO {NO,SI}
@attribute C.TIPO_ESPICULA_PRINCIPAL_ESTILOS_2_TAMANOS {NO,SI}
@attribute C.TIPO_ESPICULA_PRINCIPAL_ESTILO_TILOSTILO {NO,SI}
@attribute C.TIPO_ESPICULA_PRINCIPAL_ESTRONGILOXA {NO,SI}
@attribute C.TIPO_ESPICULA_PRINCIPAL_OXAS {NO,SI}
@attribute C.TIPO_ESPICULA_PRINCIPAL_TILOSTILO {NO,SI}
@attribute D.ESPICULA_PRINCIPAL_ESTILO {FUSIFORME,NORMAL,POLITILOTA,SIN_ESPICULA_PRINCIPAL_ESTILO}
@attribute D.ESPICULA_PRINCIPAL_TILOSTILO {FUSIFORME,NORMAL,POLITILOTA,SIN_ESPICULA_PRINCIPAL_TILOSTILO_}
@attribute D.FORMA_BASE_TILOSTILO_PRINCIPAL {POMO,SIN_TILOSTILOS,SUBESFERICA_ALARGADA_OVOIDE,TRILOBULADA}
@attribute E.DISPOSICION_MEGASCLERAS_ECTOSOMICAS_EN_EL_ECTOSOMA {EMPALIZADA,RAMILLETES,SIN_MEGASCLERAS_ECTOSOMICAS,TANGENCIALES}
@attribute E.FORMA_BASE_TILOSTILO_ECTOSOMICO {SIN_TILOSTILO_ECTOSOMICO,SUBESFERICA_ALARGADA_OVOIDE,TRILOBULADA_CON_VESICULA_AXIAL}
@attribute E.FORMA_MEGASCLERA_ECTOSOMICA {CURVADA,RECTA_FUSIFORME,RECTA_NO_FUSIFORME,SIN_MEGASCLERA_ECTOSOMICA}
@attribute E.TIPO_MEGASCLERA_ECTOSOMICA {ESTILO,ESTILO_TILOSTILO,OXAS_ESTRONGILOXAS,SIN_MEGASCLERA_ECTOSOMICA,TILOSTILO}
@attribute F.TIPO_DE_EXOSTILO {ANATRIENAS,CLADOTILOSTILOS,ESFEROTILOS,SIN_EXOSTILOS,TILOSTILOS_ESPINOSOS_EN_LA_PUNTA,TILOSTILO_LISO}
@attribute G.FORMA_MEGASCLERA_INTERMEDIARIA {FUSIFORME,NORMAL,POLITILOTA,SIN_MEGASCLERA_INTERMEDIARIA}
@attribute G.TIPO_MEGASCLERA_INTERMEDIARIA {ESTILO,ESTILO_TILOSTILO,SIN_MEGASCLERA_INTERMEDIARIA,TILOSTILO}
@attribute H.LONGITUD_MEGASCLERAS {0,1,2,3}
@attribute I.MICROSCLERAS {NO,SI}
@attribute I.TIPO_MICROSCLERA {ASTER,MICROESTILOS_Y_MICROXAS,MICROESTRONGILOS_CENTROTILOTES,SIN_MICROSCLERAS,TRICODRAGMA}
@attribute J.ASTER {NO,SI}
@attribute J.DIAMETRO_ESFERASTER {SIN_ESFERASTER,|10_12|,|20_25|,|27_44|,|40_110|,|5_6_Y_15_35|}
@attribute J.TIPO_DE_ASTER {ANFIASTER,DIPLASTER,ESFERASTER,ESPIRASTER,QUIASTER,QUIASTER_Y_ESFERASTER,SIN_ASTER}
@attribute J.TIPO_DE_DIPLASTER {CON_ACTINAS_COMPLEJAS,CON_ACTINAS_SIMPLES,SIN_DIPLASTERES}
@attribute J.TIPO_DE_ESFERASTER {OXIESFERASTER,OXIESFERASTER_Y_TILOESFERASTER,SIN_ESFERASTER}
@attribute K.FORMA_FINAL {DE_CONO_INVERTIDO,DE_REVESTIMIENTO,GLOBULOSA,HEMISFERICA,INCRUSTANTE,MASIVO_IRREGULAR,MAZAS_PEDUNCULADAS_1/PEDUNCULO,MAZAS_PEDUNCULADAS_VARIAS/PEDUNCULO,RAMIFICADA}
@attribute L.NUMERO_DE_PAPILAS {0,1,2,3,4}
@attribute L.PAPILAS {NO,SI}
@attribute M.COLOR {AMARILLO_PALIDO,AZUL_O_ANARANJADO_INTENSOS,OTROS}
@attribute N.SUPERFICIE {ATERCIOPELADA,CON_AREAS_POLIGONALES_ABULTADAS,FRANJA_BASAL_DE_ESPICULAS_EN_FLECO,HISPIDEZ_MAYOR_HACIA_LA_BASE,LISA,RUGOSA,SOLO_PAPILAS_LISAS,TOTALMENTE_HISPIDA}
@attribute O.DISPOSICION_ESPICULAR_ESQUELETO {AXIAL,CONFUSA,HYMEDESMOIDE,PLUMOSA,RADIAL,RADIAL_EN_PERIFERIA,REDUCIDO}
@attribute P.ALOJA_CANGREJO_ERMITANO {NO,SI}
@attribute P.PERFORANTE {NO,SI}
@attribute P.PSEUDORAICES {NO,SI}
@attribute binaryClass {P,N}

@data
AAPTOS_AAPTOS,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,3,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,SI,NO,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,ESTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,0,NO,OTROS,RUGOSA,RADIAL,NO,NO,NO,P
ALECTONA_MILLARI,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,SI,NO,NO,NO,NO,NO,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,ASTER,SI,SIN_ESFERASTER,ANFIASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,?,LISA,CONFUSA,NO,SI,NO,P
CLIONA_CARTERI,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,SI,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,ASTER,SI,SIN_ESFERASTER,ESPIRASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,1,SI,OTROS,LISA,CONFUSA,NO,SI,NO,P
CLIONA_CELATA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,SI,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,TRILOBULADA,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,NO,SIN_MICROSCLERAS,SI,SIN_ESFERASTER,ESPIRASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,3,SI,OTROS,LISA,CONFUSA,NO,SI,NO,P
CLIONA_LABYRINTHICA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,SI,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,0,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,OTROS,LISA,CONFUSA,NO,SI,NO,P
CLIONA_SCHMIDTI,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,0,SI,ASTER,SI,SIN_ESFERASTER,ESPIRASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,1,SI,OTROS,LISA,CONFUSA,NO,SI,NO,P
CLIONA_VIRIDIS,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,SI,NO,NO,4,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,SI,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,ASTER,SI,SIN_ESFERASTER,ESPIRASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,3,SI,OTROS,LISA,CONFUSA,NO,SI,NO,P
DIPLASTRELLA_BISTELLATA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,ASTER,SI,SIN_ESFERASTER,DIPLASTER,CON_ACTINAS_SIMPLES,SIN_ESFERASTER,INCRUSTANTE,0,NO,OTROS,LISA,HYMEDESMOIDE,NO,NO,NO,P
DIPLASTRELLA_ORNATA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,ASTER,SI,SIN_ESFERASTER,DIPLASTER,CON_ACTINAS_COMPLEJAS,SIN_ESFERASTER,INCRUSTANTE,0,NO,?,RUGOSA,HYMEDESMOIDE,NO,NO,NO,P
LAXOSUBERITES_ECTYONIMUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,0,NO,?,LISA,PLUMOSA,NO,NO,NO,P
LAXOSUBERITES_FERRERHERNANDEZI,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,TRILOBULADA,RAMILLETES,TRILOBULADA_CON_VESICULA_AXIAL,CURVADA,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,0,NO,OTROS,RUGOSA,PLUMOSA,NO,NO,NO,P
LAXOSUBERITES_RUGOSUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,NORMAL,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,0,NO,OTROS,TOTALMENTE_HISPIDA,PLUMOSA,NO,NO,NO,P
OXYCORDYLA_PELLITA,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,SI,NO,1,NO,SIN_TILOSTILOS_ADICIONALES,3_TIPOS,NO,SI,NO,NO,SI,NO,NO,NORMAL,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,TANGENCIALES,SIN_TILOSTILO_ECTOSOMICO,CURVADA,OXAS_ESTRONGILOXAS,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,MICROESTILOS_Y_MICROXAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,0,NO,AMARILLO_PALIDO,LISA,RADIAL,NO,NO,NO,P
POLYMASTIA_AGGLUTINARIS,2_CAPAS,TANGENCIAL,SI,NO,NO,SI,3,NO,INTERMEDIARIOS,3_TIPOS,NO,SI,NO,NO,NO,NO,NO,NORMAL,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,NORMAL,ESTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,2,SI,OTROS,LISA,RADIAL,NO,NO,NO,P
POLYMASTIA_CONIGERA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,NO,INTERMEDIARIOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,POLITILOTA,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,POLITILOTA,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,2,SI,?,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
POLYMASTIA_CORTICATA,2_CAPAS,PERPENDICULAR,SI,NO,NO,NO,4,NO,INTERMEDIARIOS,3_TIPOS,NO,SI,NO,NO,NO,NO,NO,FUSIFORME,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,ESTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,4,SI,?,LISA,RADIAL,NO,NO,NO,P
POLYMASTIA_ECTOFIBROSA,2_CAPAS,TANGENCIAL,SI,SI,NO,NO,2,NO,ECTOSOMICOS_DISPERSOS,3_TIPOS,NO,NO,NO,SI,NO,NO,NO,NORMAL,NORMAL,SIN_TILOSTILOS,SIN_MEGASCLERAS_ECTOSOMICAS,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,2,SI,OTROS,HISPIDEZ_MAYOR_HACIA_LA_BASE,RADIAL,NO,NO,NO,P
POLYMASTIA_FUSCA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,3,NO,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,NO,NO,SI,NO,NO,NO,NORMAL,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,ESTILO_TILOSTILO,SIN_EXOSTILOS,NORMAL,ESTILO_TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,4,SI,OTROS,LISA,RADIAL,NO,NO,NO,P
POLYMASTIA_GRIMALDI,3_CAPAS,TANGENCIAL,SI,SI,NO,NO,3,NO,ECTOSOMICOS_DISPERSOS,3_TIPOS,NO,NO,NO,SI,NO,NO,NO,FUSIFORME,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,ESTILO_TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,4,SI,?,HISPIDEZ_MAYOR_HACIA_LA_BASE,RADIAL,NO,NO,NO,P
POLYMASTIA_HIRSUTA,2_CAPAS,PERPENDICULAR,SI,NO,NO,NO,4,NO,INTERMEDIARIOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,POLITILOTA,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,NORMAL,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,3,SI,?,SOLO_PAPILAS_LISAS,CONFUSA,NO,NO,NO,P
POLYMASTIA_INFLATA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,3,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,3_TIPOS,NO,NO,NO,NO,SI,NO,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,2,SI,AMARILLO_PALIDO,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
POLYMASTIA_INFRAPILOSA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,4,NO,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,NO,NO,SI,NO,NO,NO,FUSIFORME,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,3,SI,AMARILLO_PALIDO,HISPIDEZ_MAYOR_HACIA_LA_BASE,RADIAL,NO,NO,NO,P
POLYMASTIA_INVAGINATA,2_CAPAS,PERPENDICULAR,SI,NO,NO,NO,2,NO,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,TILOSTILO_LISO,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,HEMISFERICA,1,SI,?,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
POLYMASTIA_LITTORALIS,2_CAPAS,TANGENCIAL_Y_PERPENDICULAR,SI,NO,NO,NO,4,NO,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,SI,NO,NO,NO,NO,NO,FUSIFORME,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,2,SI,?,ATERCIOPELADA,RADIAL,NO,NO,NO,P
POLYMASTIA_MAMMILLARIS,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,NO,INTERMEDIARIOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,NORMAL,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,3,SI,AMARILLO_PALIDO,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
POLYMASTIA_MARTAE,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,NO,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,NO,NO,SI,NO,NO,NO,POLITILOTA,POLITILOTA,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,TRILOBULADA_CON_VESICULA_AXIAL,CURVADA,TILOSTILO,SIN_EXOSTILOS,NORMAL,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,2,SI,OTROS,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
POLYMASTIA_POLYTYLOTA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,POLITILOTA,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,1,SI,?,ATERCIOPELADA,RADIAL,NO,NO,NO,P
POLYMASTIA_RADIOSA,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,3,SI,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,NORMAL,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,1,SI,OTROS,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
POLYMASTIA_ROBUSTA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,3,NO,INTERMEDIARIOS,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,NORMAL,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,3,SI,?,ATERCIOPELADA,RADIAL,NO,NO,NO,P
POLYMASTIA_SPINULA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,SI,INTERMEDIARIOS,3_TIPOS,NO,NO,NO,NO,SI,NO,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,2,SI,AMARILLO_PALIDO,ATERCIOPELADA,RADIAL,NO,NO,NO,P
POLYMASTIA_TENAX,2_CAPAS,PERPENDICULAR,SI,NO,NO,NO,4,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_NO_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,2,SI,OTROS,LISA,RADIAL,NO,NO,NO,P
POLYMASTIA_TISSIERI,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,NO,ECTOSOMICOS_DISPERSOS,3_TIPOS,NO,NO,NO,SI,NO,NO,NO,POLITILOTA,POLITILOTA,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,TILOSTILO_LISO,NORMAL,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,HEMISFERICA,2,SI,OTROS,HISPIDEZ_MAYOR_HACIA_LA_BASE,RADIAL,NO,NO,NO,P
POLYMASTIA_UBERRIMA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,4,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,3_TIPOS,NO,NO,NO,NO,SI,NO,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,NORMAL,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,3,SI,?,ATERCIOPELADA,RADIAL,NO,NO,NO,P
PROSUBERITES_EPIPHYTUM,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,OTROS,LISA,HYMEDESMOIDE,NO,NO,NO,P
PROSUBERITES_LONGISPINA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,AMARILLO_PALIDO,TOTALMENTE_HISPIDA,HYMEDESMOIDE,NO,NO,NO,P
PROSUBERITES_RUGOSUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,OTROS,LISA,HYMEDESMOIDE,NO,NO,NO,P
PROTELEIA_SOLLASI,3_CAPAS,TANGENCIAL_Y_PERPENDICULAR,SI,NO,NO,NO,3,NO,ECTOSOMICOS_DISPERSOS,3_TIPOS,NO,SI,NO,NO,NO,NO,NO,FUSIFORME,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,ANATRIENAS,FUSIFORME,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,2,SI,?,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
PSEUDOSUBERITES_HYALINUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,TANGENCIALES,TRILOBULADA_CON_VESICULA_AXIAL,CURVADA,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,0,NO,AMARILLO_PALIDO,LISA,CONFUSA,NO,NO,NO,P
PSEUDOSUBERITES_SULFUREUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,TANGENCIALES,TRILOBULADA_CON_VESICULA_AXIAL,CURVADA,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,0,NO,AMARILLO_PALIDO,LISA,CONFUSA,NO,NO,NO,P
QUASILINA_BREVIS,3_CAPAS,BANDAS_DE_ESPICULAS_CRUZADAS,SI,NO,NO,NO,2,NO,ECTOSOMICOS_DISPERSOS,2_TIPOS,NO,NO,NO,SI,NO,NO,NO,FUSIFORME,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,ESTILO_TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,1,SI,?,ATERCIOPELADA,REDUCIDO,NO,NO,NO,P
QUASILINA_INTERMEDIA,1_CAPA,BANDAS_DE_ESPICULAS_CRUZADAS,SI,NO,NO,NO,2,NO,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,NORMAL,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,1,SI,OTROS,ATERCIOPELADA,REDUCIDO,NO,NO,NO,P
QUASILINA_RICHARDII,3_CAPAS,BANDAS_DE_ESPICULAS_CRUZADAS,SI,NO,NO,NO,2,NO,ECTOSOMICOS_DISPERSOS,2_TIPOS,NO,NO,NO,SI,NO,NO,NO,FUSIFORME,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,ESTILO_TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,1,SI,OTROS,ATERCIOPELADA,REDUCIDO,NO,NO,NO,P
RHIZAXINELLA_BISETA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,0,NO,AMARILLO_PALIDO,TOTALMENTE_HISPIDA,AXIAL,NO,NO,SI,P
RHIZAXINELLA_ELONGATA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,SI,SI,NO,NO,NO,SI,NORMAL,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,0,NO,OTROS,TOTALMENTE_HISPIDA,AXIAL,NO,NO,SI,N
RHIZAXINELLA_PYRIFERA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,TRICODRAGMA,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_VARIAS/PEDUNCULO,0,NO,AMARILLO_PALIDO,RUGOSA,AXIAL,NO,NO,NO,N
RHIZAXINELLA_UNISETA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,0,NO,AMARILLO_PALIDO,TOTALMENTE_HISPIDA,AXIAL,NO,NO,SI,P
RIDLEYA_OVIFORMIS,3_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,NO,SIN_TILOSTILOS_ADICIONALES,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,1,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,0,NO,?,ATERCIOPELADA,REDUCIDO,NO,NO,NO,P
SPHAEROTYLUS_ANTARCTICUS,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,3,NO,INTERMEDIARIOS,3_TIPOS,NO,NO,NO,SI,NO,NO,SI,NORMAL,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,ESFEROTILOS,NORMAL,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,HEMISFERICA,2,SI,AMARILLO_PALIDO,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
SPHAEROTYLUS_CAPITATUS,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,3,NO,INTERMEDIARIOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,POLITILOTA,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,ESFEROTILOS,NORMAL,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,2,SI,AMARILLO_PALIDO,SOLO_PAPILAS_LISAS,RADIAL,NO,NO,NO,P
SPINULARIA_SPINULARIA,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,2,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,TRICODRAGMA,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,0,NO,OTROS,TOTALMENTE_HISPIDA,RADIAL,NO,NO,NO,P
SPIRASTRELLA_CUNCTATRIX,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,ASTER,SI,SIN_ESFERASTER,ESPIRASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,OTROS,RUGOSA,CONFUSA,NO,NO,NO,P
SPIRASTRELLA_MINAX,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,SI,ASTER,SI,SIN_ESFERASTER,ESPIRASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,OTROS,RUGOSA,CONFUSA,NO,NO,NO,P
STYLOCORDYLA_BOREALIS,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,1,NO,SIN_TILOSTILOS_ADICIONALES,3_TIPOS,NO,NO,NO,NO,NO,SI,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,RAMILLETES,SIN_TILOSTILO_ECTOSOMICO,RECTA_FUSIFORME,OXAS_ESTRONGILOXAS,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,MICROESTILOS_Y_MICROXAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,0,NO,?,LISA,RADIAL,NO,NO,SI,P
SUBERITES_CAMINATUS,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,3,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,HEMISFERICA,2,SI,OTROS,LISA,RADIAL_EN_PERIFERIA,NO,NO,NO,P
SUBERITES_CARNOSUS_V.INCRUSTANS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,TRILOBULADA,EMPALIZADA,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,AMARILLO_PALIDO,ATERCIOPELADA,RADIAL_EN_PERIFERIA,NO,NO,NO,P
SUBERITES_CARNOSUS_V.RAMOSUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,TRILOBULADA,EMPALIZADA,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,RAMIFICADA,0,NO,AMARILLO_PALIDO,ATERCIOPELADA,AXIAL,NO,NO,NO,P
SUBERITES_CARNOSUS_V.TYPICUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,TRILOBULADA,EMPALIZADA,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MAZAS_PEDUNCULADAS_1/PEDUNCULO,0,NO,AMARILLO_PALIDO,ATERCIOPELADA,RADIAL_EN_PERIFERIA,NO,NO,NO,P
SUBERITES_DOMUNCULA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,3_TIPOS,NO,SI,NO,NO,NO,SI,SI,NORMAL,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,MICROESTRONGILOS_CENTROTILOTES,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,0,NO,OTROS,LISA,RADIAL_EN_PERIFERIA,SI,NO,NO,N
SUBERITES_FICUS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,3_TIPOS,NO,SI,NO,NO,NO,SI,SI,NORMAL,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,MICROESTRONGILOS_CENTROTILOTES,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,0,NO,OTROS,RUGOSA,RADIAL_EN_PERIFERIA,SI,NO,NO,N
SUBERITES_GIBBOSICEPS,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,TRILOBULADA,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,0,NO,OTROS,LISA,RADIAL_EN_PERIFERIA,NO,NO,NO,P
TENTORIUM_PAPILLATUS,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,3,NO,INTERMEDIARIOS,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,POLITILOTA,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,HEMISFERICA,0,NO,?,RUGOSA,RADIAL,NO,NO,NO,P
TENTORIUM_SEMISUBERITES,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,3,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,RECTA_FUSIFORME,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,0,NO,?,RUGOSA,RADIAL,NO,NO,NO,P
TERPIOS_FUGAX,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,POMO,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,AZUL_O_ANARANJADO_INTENSOS,LISA,CONFUSA,NO,NO,NO,P
TETHYA_AURANTIUM,2_CAPAS,MICROSCLERAS,SI,SI,NO,NO,4,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,SI,NO,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,ASTER,SI,|40_110|,QUIASTER_Y_ESFERASTER,SIN_DIPLASTERES,OXIESFERASTER,GLOBULOSA,0,NO,OTROS,CON_AREAS_POLIGONALES_ABULTADAS,RADIAL,NO,NO,NO,P
TETHYA_CITRINA,1_CAPA,MICROSCLERAS,SI,NO,NO,NO,4,NO,SIN_TILOSTILOS_ADICIONALES,SI_TIPO,NO,NO,NO,NO,SI,NO,NO,SIN_ESPICULA_PRINCIPAL_ESTILO,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,ASTER,SI,|40_110|,ESFERASTER,SIN_DIPLASTERES,OXIESFERASTER,GLOBULOSA,0,NO,OTROS,CON_AREAS_POLIGONALES_ABULTADAS,RADIAL,NO,NO,NO,P
TIMEA_CHONDRILLOIDES,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,SI,NO,NO,NO,NO,NO,NORMAL,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,ASTER,SI,|27_44|,ESFERASTER,SIN_DIPLASTERES,OXIESFERASTER,INCRUSTANTE,0,NO,?,LISA,HYMEDESMOIDE,NO,NO,NO,P
TIMEA_HALLEZI,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,SI,ASTER,SI,|10_12|,ESFERASTER,SIN_DIPLASTERES,OXIESFERASTER,INCRUSTANTE,0,NO,OTROS,TOTALMENTE_HISPIDA,HYMEDESMOIDE,NO,NO,NO,P
TIMEA_MIXTA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,SI,ASTER,SI,|5_6_Y_15_35|,ESFERASTER,SIN_DIPLASTERES,OXIESFERASTER_Y_TILOESFERASTER,INCRUSTANTE,0,NO,OTROS,TOTALMENTE_HISPIDA,HYMEDESMOIDE,NO,NO,NO,P
TIMEA_STELLATA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,3,SI,ASTER,SI,SIN_ESFERASTER,QUIASTER,SIN_DIPLASTERES,SIN_ESFERASTER,INCRUSTANTE,0,NO,AMARILLO_PALIDO,TOTALMENTE_HISPIDA,HYMEDESMOIDE,NO,NO,NO,P
TIMEA_UNISTELLATA,SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,SIN_CORTEX,SIN_CORTEX,SIN_CORTEX,0,NO,SIN_TILOSTILOS_ADICIONALES,1_TIPO,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,SIN_MEGASCLERAS_ECTOSOMICAS,SIN_TILOSTILO_ECTOSOMICO,SIN_MEGASCLERA_ECTOSOMICA,SIN_MEGASCLERA_ECTOSOMICA,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,SI,ASTER,SI,|20_25|,ESFERASTER,SIN_DIPLASTERES,OXIESFERASTER,INCRUSTANTE,0,NO,OTROS,LISA,HYMEDESMOIDE,NO,NO,NO,P
TRACHYTELEIA_STEPHENSI,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,2,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,TILOSTILOS_ESPINOSOS_EN_LA_PUNTA,NORMAL,TILOSTILO,2,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,MASIVO_IRREGULAR,0,NO,?,TOTALMENTE_HISPIDA,RADIAL,NO,NO,NO,P
TRICHOSTEMA_HEMISPHAERICUM,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,4,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,3_TIPOS,NO,SI,NO,NO,NO,NO,NO,FUSIFORME,SIN_ESPICULA_PRINCIPAL_TILOSTILO_,SIN_TILOSTILOS,RAMILLETES,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,ESTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,HEMISFERICA,2,SI,OTROS,FRANJA_BASAL_DE_ESPICULAS_EN_FLECO,RADIAL,NO,NO,NO,N
TRICHOSTEMA_SARSI,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,3,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,FUSIFORME,TILOSTILO,3,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_CONO_INVERTIDO,2,SI,?,FRANJA_BASAL_DE_ESPICULAS_EN_FLECO,RADIAL,NO,NO,NO,N
TYLEXOCLADUS_JOUBINI,1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,NO,NO,NO,3,NO,ECTOSOMICOS_EN_RAMILLETES,3_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,CLADOTILOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,2,SI,MICROESTILOS_Y_MICROXAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,DE_REVESTIMIENTO,0,NO,?,HISPIDEZ_MAYOR_HACIA_LA_BASE,RADIAL,NO,NO,NO,P
WEBERELLA_BURSA,2_CAPAS,TANGENCIAL,SI,SI,NO,NO,3,NO,INTERMEDIARIOS_Y_ECTOSOMICOS,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,FUSIFORME,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,2,SI,OTROS,ATERCIOPELADA,RADIAL_EN_PERIFERIA,NO,NO,NO,P
WEBERELLA_VERRUCOSA,2_CAPAS,TANGENCIAL,SI,NO,NO,NO,2,NO,SIN_TILOSTILOS_ADICIONALES,2_TIPOS,NO,NO,NO,NO,NO,NO,SI,SIN_ESPICULA_PRINCIPAL_ESTILO,NORMAL,SUBESFERICA_ALARGADA_OVOIDE,EMPALIZADA,SUBESFERICA_ALARGADA_OVOIDE,CURVADA,TILOSTILO,SIN_EXOSTILOS,SIN_MEGASCLERA_INTERMEDIARIA,SIN_MEGASCLERA_INTERMEDIARIA,1,NO,SIN_MICROSCLERAS,NO,SIN_ESFERASTER,SIN_ASTER,SIN_DIPLASTERES,SIN_ESFERASTER,GLOBULOSA,2,SI,OTROS,ATERCIOPELADA,RADIAL_EN_PERIFERIA,NO,NO,NO,P