@relation vineyard

@attribute row_number numeric
@attribute lugs_1989 numeric
@attribute lugs_1990 numeric
@attribute binaryClass {P,N}

@data
1,1,5,P
2,3,8,P
3,3,11,P
4,3,9,N
5,5,9.5,N
6,3.5,10,N
7,3,12,N
8,4.5,10,N
9,5,11.5,N
10,5,10,N
11,6,11,N
12,5,10,N
13,4,10.5,N
14,6,10,N
15,5,11,N
16,6.5,11,N
17,4,11.5,N
18,6,12,N
19,3,12.5,N
20,6,13,N
21,5,11,N
22,8,11,N
23,4.5,11,N
24,4,13,N
25,4,11,N
26,6.5,13,N
27,4,12,P
28,5,14,N
29,3,10,P
30,5.5,13,P
31,3,8,P
32,2,7.5,P
33,2,8,P
34,2,8,P
35,2,7,P
36,3,10,P
37,2,7,N
38,2,10,P
39,2,8,N
40,2,10,P
41,2,9,N
42,1.5,10,P
43,1.5,8,P
44,1.5,11,P
45,1,10,N
46,1,7,P
47,1,5,P
48,1,7,P
49,0.5,8,P
50,0.5,6,P
51,0,7.5,P
52,0,2.5,P